1	ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
2	ਗਉੜੀ ਸੁਖਮਨੀ ਮਃ ੫ ॥
3	ਸਲੋਕੁ ॥
4	ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
5	ਆਦਿ ਗੁਰਏ ਨਮਹ ॥
5	ਜੁਗਾਦਿ ਗੁਰਏ ਨਮਹ ॥
5	ਸਤਿਗੁਰਏ ਨਮਹ ॥
5	ਸ੍ਰੀ ਗੁਰਦੇਵਏ ਨਮਹ ॥੧॥
6	ਅਸਟਪਦੀ ॥
7	ਸਿਮਰਉ ਸਿਮਰਿ ਸਿਮਰਿ ਸੁਖੁ ਪਾਵਉ ॥
7	ਕਲਿ ਕਲੇਸ ਤਨ ਮਾਹਿ ਮਿਟਾਵਉ ॥
7	ਸਿਮਰਉ ਜਾਸੁ ਬਿਸੁੰਭਰ ਏਕੈ ॥
7	ਨਾਮੁ ਜਪਤ ਅਗਨਤ ਅਨੇਕੈ ॥
7	ਬੇਦ ਪੁਰਾਨ ਸਿੰਮ੍ਰਿਤਿ ਸੁਧਾਖੵਰ ॥
7	ਕੀਨੇ ਰਾਮ ਨਾਮ ਇਕ ਆਖੵਰ ॥
7	ਕਿਨਕਾ ਏਕ ਜਿਸੁ ਜੀਅ ਬਸਾਵੈ ॥
7	ਤਾ ਕੀ ਮਹਿਮਾ ਗਨੀ ਨ ਆਵੈ ॥
7	ਕਾਂਖੀ ਏਕੈ ਦਰਸ ਤੁਹਾਰੋ ॥
7	ਨਾਨਕ ਉਨ ਸੰਗਿ ਮੋਹਿ ਉਧਾਰੋ ॥੧॥
8	ਸੁਖਮਨੀ ਸੁਖ ਅੰਮ੍ਰਿਤ ਪ੍ਰਭ ਨਾਮੁ ॥
8	ਭਗਤ ਜਨਾ ਕੈ ਮਨਿ ਬਿਸ੍ਰਾਮ ॥ ਰਹਾਉ ॥
8	ਪ੍ਰਭ ਕੈ ਸਿਮਰਨਿ ਗਰਭਿ ਨ ਬਸੈ ॥
8	ਪ੍ਰਭ ਕੈ ਸਿਮਰਨਿ ਦੂਖੁ ਜਮੁ ਨਸੈ ॥
8	ਪ੍ਰਭ ਕੈ ਸਿਮਰਨਿ ਕਾਲੁ ਪਰਹਰੈ ॥
8	ਪ੍ਰਭ ਕੈ ਸਿਮਰਨਿ ਦੁਸਮਨੁ ਟਰੈ ॥
8	ਪ੍ਰਭ ਸਿਮਰਤ ਕਛੁ ਬਿਘਨੁ ਨ ਲਾਗੈ ॥
8	ਪ੍ਰਭ ਕੈ ਸਿਮਰਨਿ ਅਨਦਿਨੁ ਜਾਗੈ ॥
8	ਪ੍ਰਭ ਕੈ ਸਿਮਰਨਿ ਭਉ ਨ ਬਿਆਪੈ ॥
8	ਪ੍ਰਭ ਕੈ ਸਿਮਰਨਿ ਦੁਖੁ ਨ ਸੰਤਾਪੈ ॥
8	ਪ੍ਰਭ ਕਾ ਸਿਮਰਨੁ ਸਾਧ ਕੈ ਸੰਗਿ ॥
8	ਸਰਬ ਨਿਧਾਨ ਨਾਨਕ ਹਰਿ ਰੰਗਿ ॥੨॥
9	ਪ੍ਰਭ ਕੈ ਸਿਮਰਨਿ ਰਿਧਿ ਸਿਧਿ ਨਉ ਨਿਧਿ ॥
9	ਪ੍ਰਭ ਕੈ ਸਿਮਰਨਿ ਗਿਆਨੁ ਧਿਆਨੁ ਤਤੁ ਬੁਧਿ ॥
9	ਪ੍ਰਭ ਕੈ ਸਿਮਰਨਿ ਜਪ ਤਪ ਪੂਜਾ ॥
9	ਪ੍ਰਭ ਕੈ ਸਿਮਰਨਿ ਬਿਨਸੈ ਦੂਜਾ ॥
9	ਪ੍ਰਭ ਕੈ ਸਿਮਰਨਿ ਤੀਰਥ ਇਸਨਾਨੀ ॥
9	ਪ੍ਰਭ ਕੈ ਸਿਮਰਨਿ ਦਰਗਹ ਮਾਨੀ ॥
9	ਪ੍ਰਭ ਕੈ ਸਿਮਰਨਿ ਹੋਇ ਸੁ ਭਲਾ ॥
9	ਪ੍ਰਭ ਕੈ ਸਿਮਰਨਿ ਸੁਫਲ ਫਲਾ ॥
9	ਸੇ ਸਿਮਰਹਿ ਜਿਨ ਆਪਿ ਸਿਮਰਾਏ ॥
9	ਨਾਨਕ ਤਾ ਕੈ ਲਾਗਉ ਪਾਏ ॥੩॥
10	ਪ੍ਰਭ ਕਾ ਸਿਮਰਨੁ ਸਭ ਤੇ ਊਚਾ ॥
10	ਪ੍ਰਭ ਕੈ ਸਿਮਰਨਿ ਉਧਰੇ ਮੂਚਾ ॥
10	ਪ੍ਰਭ ਕੈ ਸਿਮਰਨਿ ਤ੍ਰਿਸਨਾ ਬੁਝੈ ॥
10	ਪ੍ਰਭ ਕੈ ਸਿਮਰਨਿ ਸਭੁ ਕਿਛੁ ਸੁਝੈ ॥
10	ਪ੍ਰਭ ਕੈ ਸਿਮਰਨਿ ਨਾਹੀ ਜਮ ਤ੍ਰਾਸਾ ॥
10	ਪ੍ਰਭ ਕੈ ਸਿਮਰਨਿ ਪੂਰਨ ਆਸਾ ॥
10	ਪ੍ਰਭ ਕੈ ਸਿਮਰਨਿ ਮਨ ਕੀ ਮਲੁ ਜਾਇ ॥
10	ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਰਿਦ ਮਾਹਿ ਸਮਾਇ ॥
10	ਪ੍ਰਭ ਜੀ ਬਸਹਿ ਸਾਧ ਕੀ ਰਸਨਾ ॥
10	ਨਾਨਕ ਜਨ ਕਾ ਦਾਸਨਿ ਦਸਨਾ ॥੪॥
11	ਪ੍ਰਭ ਕਉ ਸਿਮਰਹਿ ਸੇ ਧਨਵੰਤੇ ॥
11	ਪ੍ਰਭ ਕਉ ਸਿਮਰਹਿ ਸੇ ਪਤਿਵੰਤੇ ॥
11	ਪ੍ਰਭ ਕਉ ਸਿਮਰਹਿ ਸੇ ਜਨ ਪਰਵਾਨ ॥
11	ਪ੍ਰਭ ਕਉ ਸਿਮਰਹਿ ਸੇ ਪੁਰਖ ਪ੍ਰਧਾਨ ॥
11	ਪ੍ਰਭ ਕਉ ਸਿਮਰਹਿ ਸਿ ਬੇਮੁਹਤਾਜੇ ॥
11	ਪ੍ਰਭ ਕਉ ਸਿਮਰਹਿ ਸਿ ਸਰਬ ਕੇ ਰਾਜੇ ॥
11	ਪ੍ਰਭ ਕਉ ਸਿਮਰਹਿ ਸੇ ਸੁਖਵਾਸੀ ॥
11	ਪ੍ਰਭ ਕਉ ਸਿਮਰਹਿ ਸਦਾ ਅਬਿਨਾਸੀ ॥
11	ਸਿਮਰਨ ਤੇ ਲਾਗੇ ਜਿਨ ਆਪਿ ਦਇਆਲਾ ॥
11	ਨਾਨਕ ਜਨ ਕੀ ਮੰਗੈ ਰਵਾਲਾ ॥੫॥
12	ਪ੍ਰਭ ਕਉ ਸਿਮਰਹਿ ਸੇ ਪਰਉਪਕਾਰੀ ॥
12	ਪ੍ਰਭ ਕਉ ਸਿਮਰਹਿ ਤਿਨ ਸਦ ਬਲਿਹਾਰੀ ॥
12	ਪ੍ਰਭ ਕਉ ਸਿਮਰਹਿ ਸੇ ਮੁਖ ਸੁਹਾਵੇ ॥
12	ਪ੍ਰਭ ਕਉ ਸਿਮਰਹਿ ਤਿਨ ਸੂਖਿ ਬਿਹਾਵੈ ॥
12	ਪ੍ਰਭ ਕਉ ਸਿਮਰਹਿ ਤਿਨ ਆਤਮੁ ਜੀਤਾ ॥
12	ਪ੍ਰਭ ਕਉ ਸਿਮਰਹਿ ਤਿਨ ਨਿਰਮਲ ਰੀਤਾ ॥
12	ਪ੍ਰਭ ਕਉ ਸਿਮਰਹਿ ਤਿਨ ਅਨਦ ਘਨੇਰੇ ॥
12	ਪ੍ਰਭ ਕਉ ਸਿਮਰਹਿ ਬਸਹਿ ਹਰਿ ਨੇਰੇ ॥
12	ਸੰਤ ਕ੍ਰਿਪਾ ਤੇ ਅਨਦਿਨੁ ਜਾਗਿ ॥
12	ਨਾਨਕ ਸਿਮਰਨੁ ਪੂਰੈ ਭਾਗਿ ॥੬॥
13	ਪ੍ਰਭ ਕੈ ਸਿਮਰਨਿ ਕਾਰਜ ਪੂਰੇ ॥
13	ਪ੍ਰਭ ਕੈ ਸਿਮਰਨਿ ਕਬਹੁ ਨ ਝੂਰੇ ॥
13	ਪ੍ਰਭ ਕੈ ਸਿਮਰਨਿ ਹਰਿ ਗੁਨ ਬਾਨੀ ॥
13	ਪ੍ਰਭ ਕੈ ਸਿਮਰਨਿ ਸਹਜਿ ਸਮਾਨੀ ॥
13	ਪ੍ਰਭ ਕੈ ਸਿਮਰਨਿ ਨਿਹਚਲ ਆਸਨੁ ॥
13	ਪ੍ਰਭ ਕੈ ਸਿਮਰਨਿ ਕਮਲ ਬਿਗਾਸਨੁ ॥
13	ਪ੍ਰਭ ਕੈ ਸਿਮਰਨਿ ਅਨਹਦ ਝੁਨਕਾਰ ॥
13	ਸੁਖੁ ਪ੍ਰਭ ਸਿਮਰਨ ਕਾ ਅੰਤੁ ਨ ਪਾਰ ॥
13	ਸਿਮਰਹਿ ਸੇ ਜਨ ਜਿਨ ਕਉ ਪ੍ਰਭ ਮਇਆ ॥
13	ਨਾਨਕ ਤਿਨ ਜਨ ਸਰਨੀ ਪਇਆ ॥੭॥
14	ਹਰਿ ਸਿਮਰਨੁ ਕਰਿ ਭਗਤ ਪ੍ਰਗਟਾਏ ॥
14	ਹਰਿ ਸਿਮਰਨਿ ਲਗਿ ਬੇਦ ਉਪਾਏ ॥
14	ਹਰਿ ਸਿਮਰਨਿ ਭਏ ਸਿਧ ਜਤੀ ਦਾਤੇ ॥
14	ਹਰਿ ਸਿਮਰਨਿ ਨੀਚ ਚਹੁ ਕੁੰਟ ਜਾਤੇ ॥
14	ਹਰਿ ਸਿਮਰਨਿ ਧਾਰੀ ਸਭ ਧਰਨਾ ॥
14	ਸਿਮਰਿ ਸਿਮਰਿ ਹਰਿ ਕਾਰਨ ਕਰਨਾ ॥
14	ਹਰਿ ਸਿਮਰਨਿ ਕੀਓ ਸਗਲ ਅਕਾਰਾ ॥
14	ਹਰਿ ਸਿਮਰਨ ਮਹਿ ਆਪਿ ਨਿਰੰਕਾਰਾ ॥
14	ਕਰਿ ਕਿਰਪਾ ਜਿਸੁ ਆਪਿ ਬੁਝਾਇਆ ॥
14	ਨਾਨਕ ਗੁਰਮੁਖਿ ਹਰਿ ਸਿਮਰਨੁ ਤਿਨਿ ਪਾਇਆ ॥੮॥੧॥
15	ਸਲੋਕੁ ॥
16	ਦੀਨ ਦਰਦ ਦੁਖ ਭੰਜਨਾ ਘਟਿ ਘਟਿ ਨਾਥ ਅਨਾਥ ॥
16	ਸਰਣਿ ਤੁਮੑਾਰੀ ਆਇਓ ਨਾਨਕ ਕੇ ਪ੍ਰਭ ਸਾਥ ॥੧॥
17	ਅਸਟਪਦੀ ॥
18	ਜਹ ਮਾਤ ਪਿਤਾ ਸੁਤ ਮੀਤ ਨ ਭਾਈ ॥
18	ਮਨ ਊਹਾ ਨਾਮੁ ਤੇਰੈ ਸੰਗਿ ਸਹਾਈ ॥
18	ਜਹ ਮਹਾ ਭਇਆਨ ਦੂਤ ਜਮ ਦਲੈ ॥
18	ਤਹ ਕੇਵਲ ਨਾਮੁ ਸੰਗਿ ਤੇਰੈ ਚਲੈ ॥
18	ਜਹ ਮੁਸਕਲ ਹੋਵੈ ਅਤਿ ਭਾਰੀ ॥
18	ਹਰਿ ਕੋ ਨਾਮੁ ਖਿਨ ਮਾਹਿ ਉਧਾਰੀ ॥
18	ਅਨਿਕ ਪੁਨਹਚਰਨ ਕਰਤ ਨਹੀ ਤਰੈ ॥
18	ਹਰਿ ਕੋ ਨਾਮੁ ਕੋਟਿ ਪਾਪ ਪਰਹਰੈ ॥
18	ਗੁਰਮੁਖਿ ਨਾਮੁ ਜਪਹੁ ਮਨ ਮੇਰੇ ॥
18	ਨਾਨਕ ਪਾਵਹੁ ਸੂਖ ਘਨੇਰੇ ॥੧॥
19	ਸਗਲ ਸ੍ਰਿਸਟਿ ਕੋ ਰਾਜਾ ਦੁਖੀਆ ॥
19	ਹਰਿ ਕਾ ਨਾਮੁ ਜਪਤ ਹੋਇ ਸੁਖੀਆ ॥
19	ਲਾਖ ਕਰੋਰੀ ਬੰਧੁ ਨ ਪਰੈ ॥
19	ਹਰਿ ਕਾ ਨਾਮੁ ਜਪਤ ਨਿਸਤਰੈ ॥
19	ਅਨਿਕ ਮਾਇਆ ਰੰਗ ਤਿਖ ਨ ਬੁਝਾਵੈ ॥
19	ਹਰਿ ਕਾ ਨਾਮੁ ਜਪਤ ਆਘਾਵੈ ॥
19	ਜਿਹ ਮਾਰਗਿ ਇਹੁ ਜਾਤ ਇਕੇਲਾ ॥
19	ਤਹ ਹਰਿ ਨਾਮੁ ਸੰਗਿ ਹੋਤ ਸੁਹੇਲਾ ॥
19	ਐਸਾ ਨਾਮੁ ਮਨ ਸਦਾ ਧਿਆਈਐ ॥
19	ਨਾਨਕ ਗੁਰਮੁਖਿ ਪਰਮ ਗਤਿ ਪਾਈਐ ॥੨॥
20	ਛੂਟਤ ਨਹੀ ਕੋਟਿ ਲਖ ਬਾਹੀ ॥
20	ਨਾਮੁ ਜਪਤ ਤਹ ਪਾਰਿ ਪਰਾਹੀ ॥
20	ਅਨਿਕ ਬਿਘਨ ਜਹ ਆਇ ਸੰਘਾਰੈ ॥
20	ਹਰਿ ਕਾ ਨਾਮੁ ਤਤਕਾਲ ਉਧਾਰੈ ॥
20	ਅਨਿਕ ਜੋਨਿ ਜਨਮੈ ਮਰਿ ਜਾਮ ॥
20	ਨਾਮੁ ਜਪਤ ਪਾਵੈ ਬਿਸ੍ਰਾਮ ॥
20	ਹਉ ਮੈਲਾ ਮਲੁ ਕਬਹੁ ਨ ਧੋਵੈ ॥
20	ਹਰਿ ਕਾ ਨਾਮੁ ਕੋਟਿ ਪਾਪ ਖੋਵੈ ॥
20	ਐਸਾ ਨਾਮੁ ਜਪਹੁ ਮਨ ਰੰਗਿ ॥
20	ਨਾਨਕ ਪਾਈਐ ਸਾਧ ਕੈ ਸੰਗਿ ॥੩॥
21	ਜਿਹ ਮਾਰਗ ਕੇ ਗਨੇ ਜਾਹਿ ਨ ਕੋਸਾ ॥
21	ਹਰਿ ਕਾ ਨਾਮੁ ਊਹਾ ਸੰਗਿ ਤੋਸਾ ॥
21	ਜਿਹ ਪੈਡੈ ਮਹਾ ਅੰਧ ਗੁਬਾਰਾ ॥
21	ਹਰਿ ਕਾ ਨਾਮੁ ਸੰਗਿ ਉਜੀਆਰਾ ॥
21	ਜਹਾ ਪੰਥਿ ਤੇਰਾ ਕੋ ਨ ਸਿਞਾਨੂ ॥
21	ਹਰਿ ਕਾ ਨਾਮੁ ਤਹ ਨਾਲਿ ਪਛਾਨੂ ॥
21	ਜਹ ਮਹਾ ਭਇਆਨ ਤਪਤਿ ਬਹੁ ਘਾਮ ॥
21	ਤਹ ਹਰਿ ਕੇ ਨਾਮ ਕੀ ਤੁਮ ਊਪਰਿ ਛਾਮ ॥
21	ਜਹਾ ਤ੍ਰਿਖਾ ਮਨ ਤੁਝੁ ਆਕਰਖੈ ॥
21	ਤਹ ਨਾਨਕ ਹਰਿ ਹਰਿ ਅੰਮ੍ਰਿਤੁ ਬਰਖੈ ॥੪॥
22	ਭਗਤ ਜਨਾ ਕੀ ਬਰਤਨਿ ਨਾਮੁ ॥
22	ਸੰਤ ਜਨਾ ਕੈ ਮਨਿ ਬਿਸ੍ਰਾਮੁ ॥
22	ਹਰਿ ਕਾ ਨਾਮੁ ਦਾਸ ਕੀ ਓਟ ॥
22	ਹਰਿ ਕੈ ਨਾਮਿ ਉਧਰੇ ਜਨ ਕੋਟਿ ॥
22	ਹਰਿ ਜਸੁ ਕਰਤ ਸੰਤ ਦਿਨੁ ਰਾਤਿ ॥
22	ਹਰਿ ਹਰਿ ਅਉਖਧੁ ਸਾਧ ਕਮਾਤਿ ॥
22	ਹਰਿ ਜਨ ਕੈ ਹਰਿ ਨਾਮੁ ਨਿਧਾਨੁ ॥
22	ਪਾਰਬ੍ਰਹਮਿ ਜਨ ਕੀਨੋ ਦਾਨ ॥
22	ਮਨ ਤਨ ਰੰਗਿ ਰਤੇ ਰੰਗ ਏਕੈ ॥
22	ਨਾਨਕ ਜਨ ਕੈ ਬਿਰਤਿ ਬਿਬੇਕੈ ॥੫॥
23	ਹਰਿ ਕਾ ਨਾਮੁ ਜਨ ਕਉ ਮੁਕਤਿ ਜੁਗਤਿ ॥
23	ਹਰਿ ਕੈ ਨਾਮਿ ਜਨ ਕਉ ਤ੍ਰਿਪਤਿ ਭੁਗਤਿ ॥
23	ਹਰਿ ਕਾ ਨਾਮੁ ਜਨ ਕਾ ਰੂਪ ਰੰਗੁ ॥
23	ਹਰਿ ਨਾਮੁ ਜਪਤ ਕਬ ਪਰੈ ਨ ਭੰਗੁ ॥
23	ਹਰਿ ਕਾ ਨਾਮੁ ਜਨ ਕੀ ਵਡਿਆਈ ॥
23	ਹਰਿ ਕੈ ਨਾਮਿ ਜਨ ਸੋਭਾ ਪਾਈ ॥
23	ਹਰਿ ਕਾ ਨਾਮੁ ਜਨ ਕਉ ਭੋਗ ਜੋਗ ॥
23	ਹਰਿ ਨਾਮੁ ਜਪਤ ਕਛੁ ਨਾਹਿ ਬਿਓਗੁ ॥
23	ਜਨੁ ਰਾਤਾ ਹਰਿ ਨਾਮ ਕੀ ਸੇਵਾ ॥
23	ਨਾਨਕ ਪੂਜੈ ਹਰਿ ਹਰਿ ਦੇਵਾ ॥੬॥
24	ਹਰਿ ਹਰਿ ਜਨ ਕੈ ਮਾਲੁ ਖਜੀਨਾ ॥
24	ਹਰਿ ਧਨੁ ਜਨ ਕਉ ਆਪਿ ਪ੍ਰਭਿ ਦੀਨਾ ॥
24	ਹਰਿ ਹਰਿ ਜਨ ਕੈ ਓਟ ਸਤਾਣੀ ॥
24	ਹਰਿ ਪ੍ਰਤਾਪਿ ਜਨ ਅਵਰ ਨ ਜਾਣੀ ॥
24	ਓਤਿ ਪੋਤਿ ਜਨ ਹਰਿ ਰਸਿ ਰਾਤੇ ॥
24	ਸੁੰਨ ਸਮਾਧਿ ਨਾਮ ਰਸ ਮਾਤੇ ॥
24	ਆਠ ਪਹਰ ਜਨੁ ਹਰਿ ਹਰਿ ਜਪੈ ॥
24	ਹਰਿ ਕਾ ਭਗਤੁ ਪ੍ਰਗਟ ਨਹੀ ਛਪੈ ॥
24	ਹਰਿ ਕੀ ਭਗਤਿ ਮੁਕਤਿ ਬਹੁ ਕਰੇ ॥
24	ਨਾਨਕ ਜਨ ਸੰਗਿ ਕੇਤੇ ਤਰੇ ॥੭॥
25	ਪਾਰਜਾਤੁ ਇਹੁ ਹਰਿ ਕੋ ਨਾਮ ॥
25	ਕਾਮਧੇਨ ਹਰਿ ਹਰਿ ਗੁਣ ਗਾਮ ॥
25	ਸਭ ਤੇ ਊਤਮ ਹਰਿ ਕੀ ਕਥਾ ॥
25	ਨਾਮੁ ਸੁਨਤ ਦਰਦ ਦੁਖ ਲਥਾ ॥
25	ਨਾਮ ਕੀ ਮਹਿਮਾ ਸੰਤ ਰਿਦ ਵਸੈ ॥
25	ਸੰਤ ਪ੍ਰਤਾਪਿ ਦੁਰਤੁ ਸਭੁ ਨਸੈ ॥
25	ਸੰਤ ਕਾ ਸੰਗੁ ਵਡਭਾਗੀ ਪਾਈਐ ॥
25	ਸੰਤ ਕੀ ਸੇਵਾ ਨਾਮੁ ਧਿਆਈਐ ॥
25	ਨਾਮ ਤੁਲਿ ਕਛੁ ਅਵਰੁ ਨ ਹੋਇ ॥
25	ਨਾਨਕ ਗੁਰਮੁਖਿ ਨਾਮੁ ਪਾਵੈ ਜਨੁ ਕੋਇ ॥੮॥੨॥
26	ਸਲੋਕੁ ॥
27	ਬਹੁ ਸਾਸਤ੍ਰ ਬਹੁ ਸਿਮ੍ਰਿਤੀ ਪੇਖੇ ਸਰਬ ਢਢੋਲਿ ॥
27	ਪੂਜਸਿ ਨਾਹੀ ਹਰਿ ਹਰੇ ਨਾਨਕ ਨਾਮ ਅਮੋਲ ॥੧॥
28	ਅਸਟਪਦੀ ॥
29	ਜਾਪ ਤਾਪ ਗਿਆਨ ਸਭਿ ਧਿਆਨ ॥
29	ਖਟ ਸਾਸਤ੍ਰ ਸਿਮ੍ਰਿਤਿ ਵਖਿਆਨ ॥
29	ਜੋਗ ਅਭਿਆਸ ਕਰਮ ਧ੍ਰਮ ਕਿਰਿਆ ॥
29	ਸਗਲ ਤਿਆਗਿ ਬਨ ਮਧੇ ਫਿਰਿਆ ॥
29	ਅਨਿਕ ਪ੍ਰਕਾਰ ਕੀਏ ਬਹੁ ਜਤਨਾ ॥
29	ਪੁੰਨ ਦਾਨ ਹੋਮੇ ਬਹੁ ਰਤਨਾ ॥
29	ਸਰੀਰੁ ਕਟਾਇ ਹੋਮੈ ਕਰਿ ਰਾਤੀ ॥
29	ਵਰਤ ਨੇਮ ਕਰੈ ਬਹੁ ਭਾਤੀ ॥
29	ਨਹੀ ਤੁਲਿ ਰਾਮ ਨਾਮ ਬੀਚਾਰ ॥
29	ਨਾਨਕ ਗੁਰਮੁਖਿ ਨਾਮੁ ਜਪੀਐ ਇਕ ਬਾਰ ॥੧॥
30	ਨਉ ਖੰਡ ਪ੍ਰਿਥਮੀ ਫਿਰੈ ਚਿਰੁ ਜੀਵੈ ॥
30	ਮਹਾ ਉਦਾਸੁ ਤਪੀਸਰੁ ਥੀਵੈ ॥
30	ਅਗਨਿ ਮਾਹਿ ਹੋਮਤ ਪਰਾਨ ॥
30	ਕਨਿਕ ਅਸ੍ਵ ਹੈਵਰ ਭੂਮਿ ਦਾਨ ॥
30	ਨਿਉਲੀ ਕਰਮ ਕਰੈ ਬਹੁ ਆਸਨ ॥
30	ਜੈਨ ਮਾਰਗ ਸੰਜਮ ਅਤਿ ਸਾਧਨ ॥
30	ਨਿਮਖ ਨਿਮਖ ਕਰਿ ਸਰੀਰੁ ਕਟਾਵੈ ॥
30	ਤਉ ਭੀ ਹਉਮੈ ਮੈਲੁ ਨ ਜਾਵੈ ॥
30	ਹਰਿ ਕੇ ਨਾਮ ਸਮਸਰਿ ਕਛੁ ਨਾਹਿ ॥
30	ਨਾਨਕ ਗੁਰਮੁਖਿ ਨਾਮੁ ਜਪਤ ਗਤਿ ਪਾਹਿ ॥੨॥
31	ਮਨ ਕਾਮਨਾ ਤੀਰਥ ਦੇਹ ਛੁਟੈ ॥
31	ਗਰਬੁ ਗੁਮਾਨੁ ਨ ਮਨ ਤੇ ਹੁਟੈ ॥
31	ਸੋਚ ਕਰੈ ਦਿਨਸੁ ਅਰੁ ਰਾਤਿ ॥
31	ਮਨ ਕੀ ਮੈਲੁ ਨ ਤਨ ਤੇ ਜਾਤਿ ॥
31	ਇਸੁ ਦੇਹੀ ਕਉ ਬਹੁ ਸਾਧਨਾ ਕਰੈ ॥
31	ਮਨ ਤੇ ਕਬਹੂ ਨ ਬਿਖਿਆ ਟਰੈ ॥
31	ਜਲਿ ਧੋਵੈ ਬਹੁ ਦੇਹ ਅਨੀਤਿ ॥
31	ਸੁਧ ਕਹਾ ਹੋਇ ਕਾਚੀ ਭੀਤਿ ॥
31	ਮਨ ਹਰਿ ਕੇ ਨਾਮ ਕੀ ਮਹਿਮਾ ਊਚ ॥
31	ਨਾਨਕ ਨਾਮਿ ਉਧਰੇ ਪਤਿਤ ਬਹੁ ਮੂਚ ॥੩॥
32	ਬਹੁਤੁ ਸਿਆਣਪ ਜਮ ਕਾ ਭਉ ਬਿਆਪੈ ॥
32	ਅਨਿਕ ਜਤਨ ਕਰਿ ਤ੍ਰਿਸਨ ਨਾ ਧ੍ਰਾਪੈ ॥
32	ਭੇਖ ਅਨੇਕ ਅਗਨਿ ਨਹੀ ਬੁਝੈ ॥
32	ਕੋਟਿ ਉਪਾਵ ਦਰਗਹ ਨਹੀ ਸਿਝੈ ॥
32	ਛੂਟਸਿ ਨਾਹੀ ਊਭ ਪਇਆਲਿ ॥
32	ਮੋਹਿ ਬਿਆਪਹਿ ਮਾਇਆ ਜਾਲਿ ॥
32	ਅਵਰ ਕਰਤੂਤਿ ਸਗਲੀ ਜਮੁ ਡਾਨੈ ॥
32	ਗੋਵਿੰਦ ਭਜਨ ਬਿਨੁ ਤਿਲੁ ਨਹੀ ਮਾਨੈ ॥
32	ਹਰਿ ਕਾ ਨਾਮੁ ਜਪਤ ਦੁਖੁ ਜਾਇ ॥
32	ਨਾਨਕ ਬੋਲੈ ਸਹਜਿ ਸੁਭਾਇ ॥੪॥
33	ਚਾਰਿ ਪਦਾਰਥ ਜੇ ਕੋ ਮਾਗੈ ॥
33	ਸਾਧ ਜਨਾ ਕੀ ਸੇਵਾ ਲਾਗੈ ॥
33	ਜੇ ਕੋ ਆਪੁਨਾ ਦੂਖੁ ਮਿਟਾਵੈ ॥
33	ਹਰਿ ਹਰਿ ਨਾਮੁ ਰਿਦੈ ਸਦ ਗਾਵੈ ॥
33	ਜੇ ਕੋ ਅਪੁਨੀ ਸੋਭਾ ਲੋਰੈ ॥
33	ਸਾਧਸੰਗਿ ਇਹ ਹਉਮੈ ਛੋਰੈ ॥
33	ਜੇ ਕੋ ਜਨਮ ਮਰਣ ਤੇ ਡਰੈ ॥
33	ਸਾਧ ਜਨਾ ਕੀ ਸਰਨੀ ਪਰੈ ॥
33	ਜਿਸੁ ਜਨ ਕਉ ਪ੍ਰਭ ਦਰਸ ਪਿਆਸਾ ॥
33	ਨਾਨਕ ਤਾ ਕੈ ਬਲਿ ਬਲਿ ਜਾਸਾ ॥੫॥
34	ਸਗਲ ਪੁਰਖ ਮਹਿ ਪੁਰਖੁ ਪ੍ਰਧਾਨੁ ॥
34	ਸਾਧਸੰਗਿ ਜਾ ਕਾ ਮਿਟੈ ਅਭਿਮਾਨੁ ॥
34	ਆਪਸ ਕਉ ਜੋ ਜਾਣੈ ਨੀਚਾ ॥
34	ਸੋਊ ਗਨੀਐ ਸਭ ਤੇ ਊਚਾ ॥
34	ਜਾ ਕਾ ਮਨੁ ਹੋਇ ਸਗਲ ਕੀ ਰੀਨਾ ॥
34	ਹਰਿ ਹਰਿ ਨਾਮੁ ਤਿਨਿ ਘਟਿ ਘਟਿ ਚੀਨਾ ॥
34	ਮਨ ਅਪੁਨੇ ਤੇ ਬੁਰਾ ਮਿਟਾਨਾ ॥
34	ਪੇਖੈ ਸਗਲ ਸ੍ਰਿਸਟਿ ਸਾਜਨਾ ॥
34	ਸੂਖ ਦੂਖ ਜਨ ਸਮ ਦ੍ਰਿਸਟੇਤਾ ॥
34	ਨਾਨਕ ਪਾਪ ਪੁੰਨ ਨਹੀ ਲੇਪਾ ॥੬॥
35	ਨਿਰਧਨ ਕਉ ਧਨੁ ਤੇਰੋ ਨਾਉ ॥
35	ਨਿਥਾਵੇ ਕਉ ਨਾਉ ਤੇਰਾ ਥਾਉ ॥
35	ਨਿਮਾਨੇ ਕਉ ਪ੍ਰਭ ਤੇਰੋ ਮਾਨੁ ॥
35	ਸਗਲ ਘਟਾ ਕਉ ਦੇਵਹੁ ਦਾਨੁ ॥
35	ਕਰਨ ਕਰਾਵਨਹਾਰ ਸੁਆਮੀ ॥
35	ਸਗਲ ਘਟਾ ਕੇ ਅੰਤਰਜਾਮੀ ॥
35	ਅਪਨੀ ਗਤਿ ਮਿਤਿ ਜਾਨਹੁ ਆਪੇ ॥
35	ਆਪਨ ਸੰਗਿ ਆਪਿ ਪ੍ਰਭ ਰਾਤੇ ॥
35	ਤੁਮੑਰੀ ਉਸਤਤਿ ਤੁਮ ਤੇ ਹੋਇ ॥
35	ਨਾਨਕ ਅਵਰੁ ਨ ਜਾਨਸਿ ਕੋਇ ॥੭॥
36	ਸਰਬ ਧਰਮ ਮਹਿ ਸ੍ਰੇਸਟ ਧਰਮੁ ॥
36	ਹਰਿ ਕੋ ਨਾਮੁ ਜਪਿ ਨਿਰਮਲ ਕਰਮੁ ॥
36	ਸਗਲ ਕ੍ਰਿਆ ਮਹਿ ਊਤਮ ਕਿਰਿਆ ॥
36	ਸਾਧਸੰਗਿ ਦੁਰਮਤਿ ਮਲੁ ਹਿਰਿਆ ॥
36	ਸਗਲ ਉਦਮ ਮਹਿ ਉਦਮੁ ਭਲਾ ॥
36	ਹਰਿ ਕਾ ਨਾਮੁ ਜਪਹੁ ਜੀਅ ਸਦਾ ॥
36	ਸਗਲ ਬਾਨੀ ਮਹਿ ਅੰਮ੍ਰਿਤ ਬਾਨੀ ॥
36	ਹਰਿ ਕੋ ਜਸੁ ਸੁਨਿ ਰਸਨ ਬਖਾਨੀ ॥
36	ਸਗਲ ਥਾਨ ਤੇ ਓਹੁ ਊਤਮ ਥਾਨੁ ॥
36	ਨਾਨਕ ਜਿਹ ਘਟਿ ਵਸੈ ਹਰਿ ਨਾਮੁ ॥੮॥੩॥
37	ਸਲੋਕੁ ॥
38	ਨਿਰਗੁਨੀਆਰ ਇਆਨਿਆ ਸੋ ਪ੍ਰਭੁ ਸਦਾ ਸਮਾਲਿ ॥
38	ਜਿਨਿ ਕੀਆ ਤਿਸੁ ਚੀਤਿ ਰਖੁ ਨਾਨਕ ਨਿਬਹੀ ਨਾਲਿ ॥੧॥
39	ਅਸਟਪਦੀ ॥
40	ਰਮਈਆ ਕੇ ਗੁਨ ਚੇਤਿ ਪਰਾਨੀ ॥
40	ਕਵਨ ਮੂਲ ਤੇ ਕਵਨ ਦ੍ਰਿਸਟਾਨੀ ॥
40	ਜਿਨਿ ਤੂੰ ਸਾਜਿ ਸਵਾਰਿ ਸੀਗਾਰਿਆ ॥
40	ਗਰਭ ਅਗਨਿ ਮਹਿ ਜਿਨਹਿ ਉਬਾਰਿਆ ॥
40	ਬਾਰ ਬਿਵਸਥਾ ਤੁਝਹਿ ਪਿਆਰੈ ਦੂਧ ॥
40	ਭਰਿ ਜੋਬਨ ਭੋਜਨ ਸੁਖ ਸੂਧ ॥
40	ਬਿਰਧਿ ਭਇਆ ਊਪਰਿ ਸਾਕ ਸੈਨ ॥ ਮੁਖਿ ਅਪਿਆਉ ਬੈਠ ਕਉ ਦੈਨ ॥
40	ਇਹੁ ਨਿਰਗੁਨੁ ਗੁਨੁ ਕਛੂ ਨ ਬੂਝੈ ॥
40	ਬਖਸਿ ਲੇਹੁ ਤਉ ਨਾਨਕ ਸੀਝੈ ॥੧॥
41	ਜਿਹ ਪ੍ਰਸਾਦਿ ਧਰ ਊਪਰਿ ਸੁਖਿ ਬਸਹਿ ॥
41	ਸੁਤ ਭ੍ਰਾਤ ਮੀਤ ਬਨਿਤਾ ਸੰਗਿ ਹਸਹਿ ॥
41	ਜਿਹ ਪ੍ਰਸਾਦਿ ਪੀਵਹਿ ਸੀਤਲ ਜਲਾ ॥
41	ਸੁਖਦਾਈ ਪਵਨੁ ਪਾਵਕੁ ਅਮੁਲਾ ॥
41	ਜਿਹ ਪ੍ਰਸਾਦਿ ਭੋਗਹਿ ਸਭਿ ਰਸਾ ॥
41	ਸਗਲ ਸਮਗ੍ਰੀ ਸੰਗਿ ਸਾਥਿ ਬਸਾ ॥
41	ਦੀਨੇ ਹਸਤ ਪਾਵ ਕਰਨ ਨੇਤ੍ਰ ਰਸਨਾ ॥
41	ਤਿਸਹਿ ਤਿਆਗਿ ਅਵਰ ਸੰਗਿ ਰਚਨਾ ॥
41	ਐਸੇ ਦੋਖ ਮੂੜ ਅੰਧ ਬਿਆਪੇ ॥
41	ਨਾਨਕ ਕਾਢਿ ਲੇਹੁ ਪ੍ਰਭ ਆਪੇ ॥੨॥
42	ਆਦਿ ਅੰਤਿ ਜੋ ਰਾਖਨਹਾਰੁ ॥
42	ਤਿਸ ਸਿਉ ਪ੍ਰੀਤਿ ਨ ਕਰੈ ਗਵਾਰੁ ॥
42	ਜਾ ਕੀ ਸੇਵਾ ਨਵ ਨਿਧਿ ਪਾਵੈ ॥
42	ਤਾ ਸਿਉ ਮੂੜਾ ਮਨੁ ਨਹੀ ਲਾਵੈ ॥
42	ਜੋ ਠਾਕੁਰੁ ਸਦ ਸਦਾ ਹਜੂਰੇ ॥
42	ਤਾ ਕਉ ਅੰਧਾ ਜਾਨਤ ਦੂਰੇ ॥
42	ਜਾ ਕੀ ਟਹਲ ਪਾਵੈ ਦਰਗਹ ਮਾਨੁ ॥
42	ਤਿਸਹਿ ਬਿਸਾਰੈ ਮੁਗਧੁ ਅਜਾਨੁ ॥
42	ਸਦਾ ਸਦਾ ਇਹੁ ਭੂਲਨਹਾਰੁ ॥
42	ਨਾਨਕ ਰਾਖਨਹਾਰੁ ਅਪਾਰੁ ॥੩॥
43	ਰਤਨੁ ਤਿਆਗਿ ਕਉਡੀ ਸੰਗਿ ਰਚੈ ॥
43	ਸਾਚੁ ਛੋਡਿ ਝੂਠ ਸੰਗਿ ਮਚੈ ॥
43	ਜੋ ਛਡਨਾ ਸੁ ਅਸਥਿਰੁ ਕਰਿ ਮਾਨੈ ॥
43	ਜੋ ਹੋਵਨੁ ਸੋ ਦੂਰਿ ਪਰਾਨੈ ॥
43	ਛੋਡਿ ਜਾਇ ਤਿਸ ਕਾ ਸ੍ਰਮੁ ਕਰੈ ॥
43	ਸੰਗਿ ਸਹਾਈ ਤਿਸੁ ਪਰਹਰੈ ॥
43	ਚੰਦਨ ਲੇਪੁ ਉਤਾਰੈ ਧੋਇ ॥
43	ਗਰਧਬ ਪ੍ਰੀਤਿ ਭਸਮ ਸੰਗਿ ਹੋਇ ॥
43	ਅੰਧ ਕੂਪ ਮਹਿ ਪਤਿਤ ਬਿਕਰਾਲ ॥
43	ਨਾਨਕ ਕਾਢਿ ਲੇਹੁ ਪ੍ਰਭ ਦਇਆਲ ॥੪॥
44	ਕਰਤੂਤਿ ਪਸੂ ਕੀ ਮਾਨਸ ਜਾਤਿ ॥
44	ਲੋਕ ਪਚਾਰਾ ਕਰੈ ਦਿਨੁ ਰਾਤਿ ॥
44	ਬਾਹਰਿ ਭੇਖ ਅੰਤਰਿ ਮਲੁ ਮਾਇਆ ॥
44	ਛਪਸਿ ਨਾਹਿ ਕਛੁ ਕਰੈ ਛਪਾਇਆ ॥
44	ਬਾਹਰਿ ਗਿਆਨ ਧਿਆਨ ਇਸਨਾਨ ॥
44	ਅੰਤਰਿ ਬਿਆਪੈ ਲੋਭੁ ਸੁਆਨੁ ॥
44	ਅੰਤਰਿ ਅਗਨਿ ਬਾਹਰਿ ਤਨੁ ਸੁਆਹ ॥
44	ਗਲਿ ਪਾਥਰ ਕੈਸੇ ਤਰੈ ਅਥਾਹ ॥
44	ਜਾ ਕੈ ਅੰਤਰਿ ਬਸੈ ਪ੍ਰਭੁ ਆਪਿ ॥
44	ਨਾਨਕ ਤੇ ਜਨ ਸਹਜਿ ਸਮਾਤਿ ॥੫॥
45	ਸੁਨਿ ਅੰਧਾ ਕੈਸੇ ਮਾਰਗੁ ਪਾਵੈ ॥
45	ਕਰੁ ਗਹਿ ਲੇਹੁ ਓੜਿ ਨਿਬਹਾਵੈ ॥
45	ਕਹਾ ਬੁਝਾਰਤਿ ਬੂਝੈ ਡੋਰਾ ॥
45	ਨਿਸਿ ਕਹੀਐ ਤਉ ਸਮਝੈ ਭੋਰਾ ॥
45	ਕਹਾ ਬਿਸਨਪਦ ਗਾਵੈ ਗੁੰਗ ॥
45	ਜਤਨ ਕਰੈ ਤਉ ਭੀ ਸੁਰ ਭੰਗ ॥
45	ਕਹ ਪਿੰਗੁਲ ਪਰਬਤ ਪਰ ਭਵਨ ॥
45	ਨਹੀ ਹੋਤ ਊਹਾ ਉਸੁ ਗਵਨ ॥
45	ਕਰਤਾਰ ਕਰੁਣਾ ਮੈ ਦੀਨੁ ਬੇਨਤੀ ਕਰੈ ॥
45	ਨਾਨਕ ਤੁਮਰੀ ਕਿਰਪਾ ਤਰੈ ॥੬॥
46	ਸੰਗਿ ਸਹਾਈ ਸੁ ਆਵੈ ਨ ਚੀਤਿ ॥
46	ਜੋ ਬੈਰਾਈ ਤਾ ਸਿਉ ਪ੍ਰੀਤਿ ॥
46	ਬਲੂਆ ਕੇ ਗ੍ਰਿਹ ਭੀਤਰਿ ਬਸੈ ॥
46	ਅਨਦ ਕੇਲ ਮਾਇਆ ਰੰਗਿ ਰਸੈ ॥
46	ਦ੍ਰਿੜੁ ਕਰਿ ਮਾਨੈ ਮਨਹਿ ਪ੍ਰਤੀਤਿ ॥
46	ਕਾਲੁ ਨ ਆਵੈ ਮੂੜੇ ਚੀਤਿ ॥
46	ਬੈਰ ਬਿਰੋਧ ਕਾਮ ਕ੍ਰੋਧ ਮੋਹ ॥
46	ਝੂਠ ਬਿਕਾਰ ਮਹਾ ਲੋਭ ਧ੍ਰੋਹ ॥
46	ਇਆਹੂ ਜੁਗਤਿ ਬਿਹਾਨੇ ਕਈ ਜਨਮ ॥
46	ਨਾਨਕ ਰਾਖਿ ਲੇਹੁ ਆਪਨ ਕਰਿ ਕਰਮ ॥੭॥
47	ਤੂ ਠਾਕੁਰੁ ਤੁਮ ਪਹਿ ਅਰਦਾਸਿ ॥
47	ਜੀਉ ਪਿੰਡੁ ਸਭੁ ਤੇਰੀ ਰਾਸਿ ॥
47	ਤੁਮ ਮਾਤ ਪਿਤਾ ਹਮ ਬਾਰਿਕ ਤੇਰੇ ॥
47	ਤੁਮਰੀ ਕ੍ਰਿਪਾ ਮਹਿ ਸੂਖ ਘਨੇਰੇ ॥
47	ਕੋਇ ਨ ਜਾਨੈ ਤੁਮਰਾ ਅੰਤੁ ॥
47	ਊਚੇ ਤੇ ਊਚਾ ਭਗਵੰਤ ॥
47	ਸਗਲ ਸਮਗ੍ਰੀ ਤੁਮਰੈ ਸੂਤ੍ਰਿ ਧਾਰੀ ॥
47	ਤੁਮ ਤੇ ਹੋਇ ਸੁ ਆਗਿਆਕਾਰੀ ॥
47	ਤੁਮਰੀ ਗਤਿ ਮਿਤਿ ਤੁਮ ਹੀ ਜਾਨੀ ॥
47	ਨਾਨਕ ਦਾਸ ਸਦਾ ਕੁਰਬਾਨੀ ॥੮॥੪॥
48	ਸਲੋਕੁ ॥
49	ਦੇਨਹਾਰੁ ਪ੍ਰਭ ਛੋਡਿ ਕੈ ਲਾਗਹਿ ਆਨ ਸੁਆਇ ॥
49	ਨਾਨਕ ਕਹੂ ਨ ਸੀਝਈ ਬਿਨੁ ਨਾਵੈ ਪਤਿ ਜਾਇ ॥੧॥
50	ਅਸਟਪਦੀ ॥
51	ਦਸ ਬਸਤੂ ਲੇ ਪਾਛੈ ਪਾਵੈ ॥
51	ਏਕ ਬਸਤੁ ਕਾਰਨਿ ਬਿਖੋਟਿ ਗਵਾਵੈ ॥
51	ਏਕ ਭੀ ਨ ਦੇਇ ਦਸ ਭੀ ਹਿਰਿ ਲੇਇ ॥
51	ਤਉ ਮੂੜਾ ਕਹੁ ਕਹਾ ਕਰੇਇ ॥
51	ਜਿਸੁ ਠਾਕੁਰ ਸਿਉ ਨਾਹੀ ਚਾਰਾ ॥
51	ਤਾ ਕਉ ਕੀਜੈ ਸਦ ਨਮਸਕਾਰਾ ॥
51	ਜਾ ਕੈ ਮਨਿ ਲਾਗਾ ਪ੍ਰਭੁ ਮੀਠਾ ॥
51	ਸਰਬ ਸੂਖ ਤਾਹੂ ਮਨਿ ਵੂਠਾ ॥
51	ਜਿਸੁ ਜਨ ਅਪਨਾ ਹੁਕਮੁ ਮਨਾਇਆ ॥
51	ਸਰਬ ਥੋਕ ਨਾਨਕ ਤਿਨਿ ਪਾਇਆ ॥੧॥
52	ਅਗਨਤ ਸਾਹੁ ਅਪਨੀ ਦੇ ਰਾਸਿ ॥
52	ਖਾਤ ਪੀਤ ਬਰਤੈ ਅਨਦ ਉਲਾਸਿ ॥
52	ਅਪੁਨੀ ਅਮਾਨ ਕਛੁ ਬਹੁਰਿ ਸਾਹੁ ਲੇਇ ॥
52	ਅਗਿਆਨੀ ਮਨਿ ਰੋਸੁ ਕਰੇਇ ॥
52	ਅਪਨੀ ਪਰਤੀਤਿ ਆਪ ਹੀ ਖੋਵੈ ॥
52	ਬਹੁਰਿ ਉਸ ਕਾ ਬਿਸ੍ਵਾਸੁ ਨ ਹੋਵੈ ॥
52	ਜਿਸ ਕੀ ਬਸਤੁ ਤਿਸੁ ਆਗੈ ਰਾਖੈ ॥
52	ਪ੍ਰਭ ਕੀ ਆਗਿਆ ਮਾਨੈ ਮਾਥੈ ॥
52	ਉਸ ਤੇ ਚਉਗੁਨ ਕਰੈ ਨਿਹਾਲੁ ॥
52	ਨਾਨਕ ਸਾਹਿਬੁ ਸਦਾ ਦਇਆਲੁ ॥੨॥
53	ਅਨਿਕ ਭਾਤਿ ਮਾਇਆ ਕੇ ਹੇਤ ॥ ਸਰਪਰ ਹੋਵਤ ਜਾਨੁ ਅਨੇਤ ॥
53	ਬਿਰਖ ਕੀ ਛਾਇਆ ਸਿਉ ਰੰਗੁ ਲਾਵੈ ॥
53	ਓਹ ਬਿਨਸੈ ਉਹੁ ਮਨਿ ਪਛੁਤਾਵੈ ॥
53	ਜੋ ਦੀਸੈ ਸੋ ਚਾਲਨਹਾਰੁ ॥
53	ਲਪਟਿ ਰਹਿਓ ਤਹ ਅੰਧ ਅੰਧਾਰੁ ॥
53	ਬਟਾਊ ਸਿਉ ਜੋ ਲਾਵੈ ਨੇਹ ॥
53	ਤਾ ਕਉ ਹਾਥਿ ਨ ਆਵੈ ਕੇਹ ॥
53	ਮਨ ਹਰਿ ਕੇ ਨਾਮ ਕੀ ਪ੍ਰੀਤਿ ਸੁਖਦਾਈ ॥
53	ਕਰਿ ਕਿਰਪਾ ਨਾਨਕ ਆਪਿ ਲਏ ਲਾਈ ॥੩॥
54	ਮਿਥਿਆ ਤਨੁ ਧਨੁ ਕੁਟੰਬੁ ਸਬਾਇਆ ॥
54	ਮਿਥਿਆ ਹਉਮੈ ਮਮਤਾ ਮਾਇਆ ॥
54	ਮਿਥਿਆ ਰਾਜ ਜੋਬਨ ਧਨ ਮਾਲ ॥
54	ਮਿਥਿਆ ਕਾਮ ਕ੍ਰੋਧ ਬਿਕਰਾਲ ॥
54	ਮਿਥਿਆ ਰਥ ਹਸਤੀ ਅਸ੍ਵ ਬਸਤ੍ਰਾ ॥
54	ਮਿਥਿਆ ਰੰਗ ਸੰਗਿ ਮਾਇਆ ਪੇਖਿ ਹਸਤਾ ॥
54	ਮਿਥਿਆ ਧ੍ਰੋਹ ਮੋਹ ਅਭਿਮਾਨੁ ॥
54	ਮਿਥਿਆ ਆਪਸ ਊਪਰਿ ਕਰਤ ਗੁਮਾਨੁ ॥
54	ਅਸਥਿਰੁ ਭਗਤਿ ਸਾਧ ਕੀ ਸਰਨ ॥
54	ਨਾਨਕ ਜਪਿ ਜਪਿ ਜੀਵੈ ਹਰਿ ਕੇ ਚਰਨ ॥੪॥
55	ਮਿਥਿਆ ਸ੍ਰਵਨ ਪਰ ਨਿੰਦਾ ਸੁਨਹਿ ॥
55	ਮਿਥਿਆ ਹਸਤ ਪਰ ਦਰਬ ਕਉ ਹਿਰਹਿ ॥
55	ਮਿਥਿਆ ਨੇਤ੍ਰ ਪੇਖਤ ਪਰ ਤ੍ਰਿਅ ਰੂਪਾਦ ॥
55	ਮਿਥਿਆ ਰਸਨਾ ਭੋਜਨ ਅਨ ਸ੍ਵਾਦ ॥
55	ਮਿਥਿਆ ਚਰਨ ਪਰ ਬਿਕਾਰ ਕਉ ਧਾਵਹਿ ॥
55	ਮਿਥਿਆ ਮਨ ਪਰ ਲੋਭ ਲੁਭਾਵਹਿ ॥
55	ਮਿਥਿਆ ਤਨ ਨਹੀ ਪਰਉਪਕਾਰਾ ॥
55	ਮਿਥਿਆ ਬਾਸੁ ਲੇਤ ਬਿਕਾਰਾ ॥
55	ਬਿਨੁ ਬੂਝੇ ਮਿਥਿਆ ਸਭ ਭਏ ॥
55	ਸਫਲ ਦੇਹ ਨਾਨਕ ਹਰਿ ਹਰਿ ਨਾਮ ਲਏ ॥੫॥
56	ਬਿਰਥੀ ਸਾਕਤ ਕੀ ਆਰਜਾ ॥
56	ਸਾਚ ਬਿਨਾ ਕਹ ਹੋਵਤ ਸੂਚਾ ॥
56	ਬਿਰਥਾ ਨਾਮ ਬਿਨਾ ਤਨੁ ਅੰਧ ॥
56	ਮੁਖਿ ਆਵਤ ਤਾ ਕੈ ਦੁਰਗੰਧ ॥
56	ਬਿਨੁ ਸਿਮਰਨ ਦਿਨੁ ਰੈਨਿ ਬ੍ਰਿਥਾ ਬਿਹਾਇ ॥
56	ਮੇਘ ਬਿਨਾ ਜਿਉ ਖੇਤੀ ਜਾਇ ॥
56	ਗੋਬਿਦ ਭਜਨ ਬਿਨੁ ਬ੍ਰਿਥੇ ਸਭ ਕਾਮ ॥
56	ਜਿਉ ਕਿਰਪਨ ਕੇ ਨਿਰਾਰਥ ਦਾਮ ॥
56	ਧੰਨਿ ਧੰਨਿ ਤੇ ਜਨ ਜਿਹ ਘਟਿ ਬਸਿਓ ਹਰਿ ਨਾਉ ॥
56	ਨਾਨਕ ਤਾ ਕੈ ਬਲਿ ਬਲਿ ਜਾਉ ॥੬॥
57	ਰਹਤ ਅਵਰ ਕਛੁ ਅਵਰ ਕਮਾਵਤ ॥
57	ਮਨਿ ਨਹੀ ਪ੍ਰੀਤਿ ਮੁਖਹੁ ਗੰਢ ਲਾਵਤ ॥
57	ਜਾਨਨਹਾਰ ਪ੍ਰਭੂ ਪਰਬੀਨ ॥
57	ਬਾਹਰਿ ਭੇਖ ਨ ਕਾਹੂ ਭੀਨ ॥
57	ਅਵਰ ਉਪਦੇਸੈ ਆਪਿ ਨ ਕਰੈ ॥
57	ਆਵਤ ਜਾਵਤ ਜਨਮੈ ਮਰੈ ॥
57	ਜਿਸ ਕੈ ਅੰਤਰਿ ਬਸੈ ਨਿਰੰਕਾਰੁ ॥
57	ਤਿਸ ਕੀ ਸੀਖ ਤਰੈ ਸੰਸਾਰੁ ॥
57	ਜੋ ਤੁਮ ਭਾਨੇ ਤਿਨ ਪ੍ਰਭੁ ਜਾਤਾ ॥
57	ਨਾਨਕ ਉਨ ਜਨ ਚਰਨ ਪਰਾਤਾ ॥੭॥
58	ਕਰਉ ਬੇਨਤੀ ਪਾਰਬ੍ਰਹਮੁ ਸਭੁ ਜਾਨੈ ॥
58	ਅਪਨਾ ਕੀਆ ਆਪਹਿ ਮਾਨੈ ॥
58	ਆਪਹਿ ਆਪ ਆਪਿ ਕਰਤ ਨਿਬੇਰਾ ॥
58	ਕਿਸੈ ਦੂਰਿ ਜਨਾਵਤ ਕਿਸੈ ਬੁਝਾਵਤ ਨੇਰਾ ॥
58	ਉਪਾਵ ਸਿਆਨਪ ਸਗਲ ਤੇ ਰਹਤ ॥
58	ਸਭੁ ਕਛੁ ਜਾਨੈ ਆਤਮ ਕੀ ਰਹਤ ॥
58	ਜਿਸੁ ਭਾਵੈ ਤਿਸੁ ਲਏ ਲੜਿ ਲਾਇ ॥
58	ਥਾਨ ਥਨੰਤਰਿ ਰਹਿਆ ਸਮਾਇ ॥
58	ਸੋ ਸੇਵਕੁ ਜਿਸੁ ਕਿਰਪਾ ਕਰੀ ॥
58	ਨਿਮਖ ਨਿਮਖ ਜਪਿ ਨਾਨਕ ਹਰੀ ॥੮॥੫॥
59	ਸਲੋਕੁ ॥
60	ਕਾਮ ਕ੍ਰੋਧ ਅਰੁ ਲੋਭ ਮੋਹ ਬਿਨਸਿ ਜਾਇ ਅਹੰਮੇਵ ॥
60	ਨਾਨਕ ਪ੍ਰਭ ਸਰਣਾਗਤੀ ਕਰਿ ਪ੍ਰਸਾਦੁ ਗੁਰਦੇਵ ॥੧॥
61	ਅਸਟਪਦੀ ॥
62	ਜਿਹ ਪ੍ਰਸਾਦਿ ਛਤੀਹ ਅੰਮ੍ਰਿਤ ਖਾਹਿ ॥
62	ਤਿਸੁ ਠਾਕੁਰ ਕਉ ਰਖੁ ਮਨ ਮਾਹਿ ॥
62	ਜਿਹ ਪ੍ਰਸਾਦਿ ਸੁਗੰਧਤ ਤਨਿ ਲਾਵਹਿ ॥
62	ਤਿਸ ਕਉ ਸਿਮਰਤ ਪਰਮ ਗਤਿ ਪਾਵਹਿ ॥
62	ਜਿਹ ਪ੍ਰਸਾਦਿ ਬਸਹਿ ਸੁਖ ਮੰਦਰਿ ॥
62	ਤਿਸਹਿ ਧਿਆਇ ਸਦਾ ਮਨ ਅੰਦਰਿ ॥
62	ਜਿਹ ਪ੍ਰਸਾਦਿ ਗ੍ਰਿਹ ਸੰਗਿ ਸੁਖ ਬਸਨਾ ॥
62	ਆਠ ਪਹਰ ਸਿਮਰਹੁ ਤਿਸੁ ਰਸਨਾ ॥
62	ਜਿਹ ਪ੍ਰਸਾਦਿ ਰੰਗ ਰਸ ਭੋਗ ॥
62	ਨਾਨਕ ਸਦਾ ਧਿਆਈਐ ਧਿਆਵਨ ਜੋਗ ॥੧॥
63	ਜਿਹ ਪ੍ਰਸਾਦਿ ਪਾਟ ਪਟੰਬਰ ਹਢਾਵਹਿ ॥
63	ਤਿਸਹਿ ਤਿਆਗਿ ਕਤ ਅਵਰ ਲੁਭਾਵਹਿ ॥
63	ਜਿਹ ਪ੍ਰਸਾਦਿ ਸੁਖਿ ਸੇਜ ਸੋਈਜੈ ॥
63	ਮਨ ਆਠ ਪਹਰ ਤਾ ਕਾ ਜਸੁ ਗਾਵੀਜੈ ॥
63	ਜਿਹ ਪ੍ਰਸਾਦਿ ਤੁਝੁ ਸਭੁ ਕੋਊ ਮਾਨੈ ॥
63	ਮੁਖਿ ਤਾ ਕੋ ਜਸੁ ਰਸਨ ਬਖਾਨੈ ॥
63	ਜਿਹ ਪ੍ਰਸਾਦਿ ਤੇਰੋ ਰਹਤਾ ਧਰਮੁ ॥
63	ਮਨ ਸਦਾ ਧਿਆਇ ਕੇਵਲ ਪਾਰਬ੍ਰਹਮੁ ॥
63	ਪ੍ਰਭ ਜੀ ਜਪਤ ਦਰਗਹ ਮਾਨੁ ਪਾਵਹਿ ॥
63	ਨਾਨਕ ਪਤਿ ਸੇਤੀ ਘਰਿ ਜਾਵਹਿ ॥੨॥
64	ਜਿਹ ਪ੍ਰਸਾਦਿ ਆਰੋਗ ਕੰਚਨ ਦੇਹੀ ॥
64	ਲਿਵ ਲਾਵਹੁ ਤਿਸੁ ਰਾਮ ਸਨੇਹੀ ॥
64	ਜਿਹ ਪ੍ਰਸਾਦਿ ਤੇਰਾ ਓਲਾ ਰਹਤ ॥
64	ਮਨ ਸੁਖੁ ਪਾਵਹਿ ਹਰਿ ਹਰਿ ਜਸੁ ਕਹਤ ॥
64	ਜਿਹ ਪ੍ਰਸਾਦਿ ਤੇਰੇ ਸਗਲ ਛਿਦ੍ਰ ਢਾਕੇ ॥
64	ਮਨ ਸਰਨੀ ਪਰੁ ਠਾਕੁਰ ਪ੍ਰਭ ਤਾ ਕੈ ॥
64	ਜਿਹ ਪ੍ਰਸਾਦਿ ਤੁਝੁ ਕੋ ਨ ਪਹੂਚੈ ॥
64	ਮਨ ਸਾਸਿ ਸਾਸਿ ਸਿਮਰਹੁ ਪ੍ਰਭ ਊਚੇ ॥
64	ਜਿਹ ਪ੍ਰਸਾਦਿ ਪਾਈ ਦ੍ਰੁਲਭ ਦੇਹ ॥
64	ਨਾਨਕ ਤਾ ਕੀ ਭਗਤਿ ਕਰੇਹ ॥੩॥
65	ਜਿਹ ਪ੍ਰਸਾਦਿ ਆਭੂਖਨ ਪਹਿਰੀਜੈ ॥
65	ਮਨ ਤਿਸੁ ਸਿਮਰਤ ਕਿਉ ਆਲਸੁ ਕੀਜੈ ॥
65	ਜਿਹ ਪ੍ਰਸਾਦਿ ਅਸ੍ਵ ਹਸਤਿ ਅਸਵਾਰੀ ॥
65	ਮਨ ਤਿਸੁ ਪ੍ਰਭ ਕਉ ਕਬਹੂ ਨ ਬਿਸਾਰੀ ॥
65	ਜਿਹ ਪ੍ਰਸਾਦਿ ਬਾਗ ਮਿਲਖ ਧਨਾ ॥
65	ਰਾਖੁ ਪਰੋਇ ਪ੍ਰਭੁ ਅਪੁਨੇ ਮਨਾ ॥
65	ਜਿਨਿ ਤੇਰੀ ਮਨ ਬਨਤ ਬਨਾਈ ॥
65	ਊਠਤ ਬੈਠਤ ਸਦ ਤਿਸਹਿ ਧਿਆਈ ॥
65	ਤਿਸਹਿ ਧਿਆਇ ਜੋ ਏਕ ਅਲਖੈ ॥
65	ਈਹਾ ਊਹਾ ਨਾਨਕ ਤੇਰੀ ਰਖੈ ॥੪॥
66	ਜਿਹ ਪ੍ਰਸਾਦਿ ਕਰਹਿ ਪੁੰਨ ਬਹੁ ਦਾਨ ॥
66	ਮਨ ਆਠ ਪਹਰ ਕਰਿ ਤਿਸ ਕਾ ਧਿਆਨ ॥
66	ਜਿਹ ਪ੍ਰਸਾਦਿ ਤੂ ਆਚਾਰ ਬਿਉਹਾਰੀ ॥
66	ਤਿਸੁ ਪ੍ਰਭ ਕਉ ਸਾਸਿ ਸਾਸਿ ਚਿਤਾਰੀ ॥
66	ਜਿਹ ਪ੍ਰਸਾਦਿ ਤੇਰਾ ਸੁੰਦਰ ਰੂਪੁ ॥
66	ਸੋ ਪ੍ਰਭੁ ਸਿਮਰਹੁ ਸਦਾ ਅਨੂਪੁ ॥
66	ਜਿਹ ਪ੍ਰਸਾਦਿ ਤੇਰੀ ਨੀਕੀ ਜਾਤਿ ॥
66	ਸੋ ਪ੍ਰਭੁ ਸਿਮਰਿ ਸਦਾ ਦਿਨ ਰਾਤਿ ॥
66	ਜਿਹ ਪ੍ਰਸਾਦਿ ਤੇਰੀ ਪਤਿ ਰਹੈ ॥
66	ਗੁਰ ਪ੍ਰਸਾਦਿ ਨਾਨਕ ਜਸੁ ਕਹੈ ॥੫॥
67	ਜਿਹ ਪ੍ਰਸਾਦਿ ਸੁਨਹਿ ਕਰਨ ਨਾਦ ॥
67	ਜਿਹ ਪ੍ਰਸਾਦਿ ਪੇਖਹਿ ਬਿਸਮਾਦ ॥
67	ਜਿਹ ਪ੍ਰਸਾਦਿ ਬੋਲਹਿ ਅੰਮ੍ਰਿਤ ਰਸਨਾ ॥
67	ਜਿਹ ਪ੍ਰਸਾਦਿ ਸੁਖਿ ਸਹਜੇ ਬਸਨਾ ॥
67	ਜਿਹ ਪ੍ਰਸਾਦਿ ਹਸਤ ਕਰ ਚਲਹਿ ॥
67	ਜਿਹ ਪ੍ਰਸਾਦਿ ਸੰਪੂਰਨ ਫਲਹਿ ॥
67	ਜਿਹ ਪ੍ਰਸਾਦਿ ਪਰਮ ਗਤਿ ਪਾਵਹਿ ॥
67	ਜਿਹ ਪ੍ਰਸਾਦਿ ਸੁਖਿ ਸਹਜਿ ਸਮਾਵਹਿ ॥
67	ਐਸਾ ਪ੍ਰਭੁ ਤਿਆਗਿ ਅਵਰ ਕਤ ਲਾਗਹੁ ॥
67	ਗੁਰ ਪ੍ਰਸਾਦਿ ਨਾਨਕ ਮਨਿ ਜਾਗਹੁ ॥੬॥
68	ਜਿਹ ਪ੍ਰਸਾਦਿ ਤੂੰ ਪ੍ਰਗਟੁ ਸੰਸਾਰਿ ॥
68	ਤਿਸੁ ਪ੍ਰਭ ਕਉ ਮੂਲਿ ਨ ਮਨਹੁ ਬਿਸਾਰਿ ॥
68	ਜਿਹ ਪ੍ਰਸਾਦਿ ਤੇਰਾ ਪਰਤਾਪੁ ॥
68	ਰੇ ਮਨ ਮੂੜ ਤੂ ਤਾ ਕਉ ਜਾਪੁ ॥
68	ਜਿਹ ਪ੍ਰਸਾਦਿ ਤੇਰੇ ਕਾਰਜ ਪੂਰੇ ॥
68	ਤਿਸਹਿ ਜਾਨੁ ਮਨ ਸਦਾ ਹਜੂਰੇ ॥
68	ਜਿਹ ਪ੍ਰਸਾਦਿ ਤੂੰ ਪਾਵਹਿ ਸਾਚੁ ॥
68	ਰੇ ਮਨ ਮੇਰੇ ਤੂੰ ਤਾ ਸਿਉ ਰਾਚੁ ॥
68	ਜਿਹ ਪ੍ਰਸਾਦਿ ਸਭ ਕੀ ਗਤਿ ਹੋਇ ॥
68	ਨਾਨਕ ਜਾਪੁ ਜਪੈ ਜਪੁ ਸੋਇ ॥੭॥
69	ਆਪਿ ਜਪਾਏ ਜਪੈ ਸੋ ਨਾਉ ॥
69	ਆਪਿ ਗਾਵਾਏ ਸੁ ਹਰਿ ਗੁਨ ਗਾਉ ॥
69	ਪ੍ਰਭ ਕਿਰਪਾ ਤੇ ਹੋਇ ਪ੍ਰਗਾਸੁ ॥
69	ਪ੍ਰਭੂ ਦਇਆ ਤੇ ਕਮਲ ਬਿਗਾਸੁ ॥
69	ਪ੍ਰਭ ਸੁਪ੍ਰਸੰਨ ਬਸੈ ਮਨਿ ਸੋਇ ॥
69	ਪ੍ਰਭ ਦਇਆ ਤੇ ਮਤਿ ਊਤਮ ਹੋਇ ॥
69	ਸਰਬ ਨਿਧਾਨ ਪ੍ਰਭ ਤੇਰੀ ਮਇਆ ॥
69	ਆਪਹੁ ਕਛੂ ਨ ਕਿਨਹੂ ਲਇਆ ॥
69	ਜਿਤੁ ਜਿਤੁ ਲਾਵਹੁ ਤਿਤੁ ਲਗਹਿ ਹਰਿ ਨਾਥ ॥
69	ਨਾਨਕ ਇਨ ਕੈ ਕਛੂ ਨ ਹਾਥ ॥੮॥੬॥
70	ਸਲੋਕੁ ॥
71	ਅਗਮ ਅਗਾਧਿ ਪਾਰਬ੍ਰਹਮੁ ਸੋਇ ॥
71	ਜੋ ਜੋ ਕਹੈ ਸੁ ਮੁਕਤਾ ਹੋਇ ॥
71	ਸੁਨਿ ਮੀਤਾ ਨਾਨਕੁ ਬਿਨਵੰਤਾ ॥ ਸਾਧ ਜਨਾ ਕੀ ਅਚਰਜ ਕਥਾ ॥੧॥
72	ਅਸਟਪਦੀ ॥
73	ਸਾਧ ਕੈ ਸੰਗਿ ਮੁਖ ਊਜਲ ਹੋਤ ॥
73	ਸਾਧਸੰਗਿ ਮਲੁ ਸਗਲੀ ਖੋਤ ॥
73	ਸਾਧ ਕੈ ਸੰਗਿ ਮਿਟੈ ਅਭਿਮਾਨੁ ॥
73	ਸਾਧ ਕੈ ਸੰਗਿ ਪ੍ਰਗਟੈ ਸੁਗਿਆਨੁ ॥
73	ਸਾਧ ਕੈ ਸੰਗਿ ਬੁਝੈ ਪ੍ਰਭੁ ਨੇਰਾ ॥
73	ਸਾਧਸੰਗਿ ਸਭੁ ਹੋਤ ਨਿਬੇਰਾ ॥
73	ਸਾਧ ਕੈ ਸੰਗਿ ਪਾਏ ਨਾਮ ਰਤਨੁ ॥
73	ਸਾਧ ਕੈ ਸੰਗਿ ਏਕ ਊਪਰਿ ਜਤਨੁ ॥
73	ਸਾਧ ਕੀ ਮਹਿਮਾ ਬਰਨੈ ਕਉਨੁ ਪ੍ਰਾਨੀ ॥
73	ਨਾਨਕ ਸਾਧ ਕੀ ਸੋਭਾ ਪ੍ਰਭ ਮਾਹਿ ਸਮਾਨੀ ॥੧॥
74	ਸਾਧ ਕੈ ਸੰਗਿ ਅਗੋਚਰੁ ਮਿਲੈ ॥
74	ਸਾਧ ਕੈ ਸੰਗਿ ਸਦਾ ਪਰਫੁਲੈ ॥
74	ਸਾਧ ਕੈ ਸੰਗਿ ਆਵਹਿ ਬਸਿ ਪੰਚਾ ॥
74	ਸਾਧਸੰਗਿ ਅੰਮ੍ਰਿਤ ਰਸੁ ਭੁੰਚਾ ॥
74	ਸਾਧਸੰਗਿ ਹੋਇ ਸਭ ਕੀ ਰੇਨ ॥
74	ਸਾਧ ਕੈ ਸੰਗਿ ਮਨੋਹਰ ਬੈਨ ॥
74	ਸਾਧ ਕੈ ਸੰਗਿ ਨ ਕਤਹੂੰ ਧਾਵੈ ॥
74	ਸਾਧਸੰਗਿ ਅਸਥਿਤਿ ਮਨੁ ਪਾਵੈ ॥
74	ਸਾਧ ਕੈ ਸੰਗਿ ਮਾਇਆ ਤੇ ਭਿੰਨ ॥
74	ਸਾਧਸੰਗਿ ਨਾਨਕ ਪ੍ਰਭ ਸੁਪ੍ਰਸੰਨ ॥੨॥
75	ਸਾਧਸੰਗਿ ਦੁਸਮਨ ਸਭਿ ਮੀਤ ॥
75	ਸਾਧੂ ਕੈ ਸੰਗਿ ਮਹਾ ਪੁਨੀਤ ॥
75	ਸਾਧਸੰਗਿ ਕਿਸ ਸਿਉ ਨਹੀ ਬੈਰੁ ॥
75	ਸਾਧ ਕੈ ਸੰਗਿ ਨ ਬੀਗਾ ਪੈਰੁ ॥
75	ਸਾਧ ਕੈ ਸੰਗਿ ਨਾਹੀ ਕੋ ਮੰਦਾ ॥
75	ਸਾਧਸੰਗਿ ਜਾਨੇ ਪਰਮਾਨੰਦਾ ॥
75	ਸਾਧ ਕੈ ਸੰਗਿ ਨਾਹੀ ਹਉ ਤਾਪੁ ॥
75	ਸਾਧ ਕੈ ਸੰਗਿ ਤਜੈ ਸਭੁ ਆਪੁ ॥
75	ਆਪੇ ਜਾਨੈ ਸਾਧ ਬਡਾਈ ॥
75	ਨਾਨਕ ਸਾਧ ਪ੍ਰਭੂ ਬਨਿ ਆਈ ॥੩॥
76	ਸਾਧ ਕੈ ਸੰਗਿ ਨ ਕਬਹੂ ਧਾਵੈ ॥
76	ਸਾਧ ਕੈ ਸੰਗਿ ਸਦਾ ਸੁਖੁ ਪਾਵੈ ॥
76	ਸਾਧਸੰਗਿ ਬਸਤੁ ਅਗੋਚਰ ਲਹੈ ॥
76	ਸਾਧੂ ਕੈ ਸੰਗਿ ਅਜਰੁ ਸਹੈ ॥
76	ਸਾਧ ਕੈ ਸੰਗਿ ਬਸੈ ਥਾਨਿ ਊਚੈ ॥
76	ਸਾਧੂ ਕੈ ਸੰਗਿ ਮਹਲਿ ਪਹੂਚੈ ॥
76	ਸਾਧ ਕੈ ਸੰਗਿ ਦ੍ਰਿੜੈ ਸਭਿ ਧਰਮ ॥
76	ਸਾਧ ਕੈ ਸੰਗਿ ਕੇਵਲ ਪਾਰਬ੍ਰਹਮ ॥
76	ਸਾਧ ਕੈ ਸੰਗਿ ਪਾਏ ਨਾਮ ਨਿਧਾਨ ॥
76	ਨਾਨਕ ਸਾਧੂ ਕੈ ਕੁਰਬਾਨ ॥੪॥
77	ਸਾਧ ਕੈ ਸੰਗਿ ਸਭ ਕੁਲ ਉਧਾਰੈ ॥
77	ਸਾਧਸੰਗਿ ਸਾਜਨ ਮੀਤ ਕੁਟੰਬ ਨਿਸਤਾਰੈ ॥
77	ਸਾਧੂ ਕੈ ਸੰਗਿ ਸੋ ਧਨੁ ਪਾਵੈ ॥
77	ਜਿਸੁ ਧਨ ਤੇ ਸਭੁ ਕੋ ਵਰਸਾਵੈ ॥
77	ਸਾਧਸੰਗਿ ਧਰਮ ਰਾਇ ਕਰੇ ਸੇਵਾ ॥
77	ਸਾਧ ਕੈ ਸੰਗਿ ਸੋਭਾ ਸੁਰਦੇਵਾ ॥
77	ਸਾਧੂ ਕੈ ਸੰਗਿ ਪਾਪ ਪਲਾਇਨ ॥
77	ਸਾਧਸੰਗਿ ਅੰਮ੍ਰਿਤ ਗੁਨ ਗਾਇਨ ॥
77	ਸਾਧ ਕੈ ਸੰਗਿ ਸ੍ਰਬ ਥਾਨ ਗੰਮਿ ॥
77	ਨਾਨਕ ਸਾਧ ਕੈ ਸੰਗਿ ਸਫਲ ਜਨੰਮ ॥੫॥
78	ਸਾਧ ਕੈ ਸੰਗਿ ਨਹੀ ਕਛੁ ਘਾਲ ॥
78	ਦਰਸਨੁ ਭੇਟਤ ਹੋਤ ਨਿਹਾਲ ॥
78	ਸਾਧ ਕੈ ਸੰਗਿ ਕਲੂਖਤ ਹਰੈ ॥
78	ਸਾਧ ਕੈ ਸੰਗਿ ਨਰਕ ਪਰਹਰੈ ॥
78	ਸਾਧ ਕੈ ਸੰਗਿ ਈਹਾ ਊਹਾ ਸੁਹੇਲਾ ॥
78	ਸਾਧਸੰਗਿ ਬਿਛੁਰਤ ਹਰਿ ਮੇਲਾ ॥
78	ਜੋ ਇਛੈ ਸੋਈ ਫਲੁ ਪਾਵੈ ॥
78	ਸਾਧ ਕੈ ਸੰਗਿ ਨ ਬਿਰਥਾ ਜਾਵੈ ॥
78	ਪਾਰਬ੍ਰਹਮੁ ਸਾਧ ਰਿਦ ਬਸੈ ॥
78	ਨਾਨਕ ਉਧਰੈ ਸਾਧ ਸੁਨਿ ਰਸੈ ॥੬॥
79	ਸਾਧ ਕੈ ਸੰਗਿ ਸੁਨਉ ਹਰਿ ਨਾਉ ॥
79	ਸਾਧਸੰਗਿ ਹਰਿ ਕੇ ਗੁਨ ਗਾਉ ॥
79	ਸਾਧ ਕੈ ਸੰਗਿ ਨ ਮਨ ਤੇ ਬਿਸਰੈ ॥
79	ਸਾਧਸੰਗਿ ਸਰਪਰ ਨਿਸਤਰੈ ॥
79	ਸਾਧ ਕੈ ਸੰਗਿ ਲਗੈ ਪ੍ਰਭੁ ਮੀਠਾ ॥
79	ਸਾਧੂ ਕੈ ਸੰਗਿ ਘਟਿ ਘਟਿ ਡੀਠਾ ॥
79	ਸਾਧਸੰਗਿ ਭਏ ਆਗਿਆਕਾਰੀ ॥
79	ਸਾਧਸੰਗਿ ਗਤਿ ਭਈ ਹਮਾਰੀ ॥
79	ਸਾਧ ਕੈ ਸੰਗਿ ਮਿਟੇ ਸਭਿ ਰੋਗ ॥
79	ਨਾਨਕ ਸਾਧ ਭੇਟੇ ਸੰਜੋਗ ॥੭॥
80	ਸਾਧ ਕੀ ਮਹਿਮਾ ਬੇਦ ਨ ਜਾਨਹਿ ॥
80	ਜੇਤਾ ਸੁਨਹਿ ਤੇਤਾ ਬਖਿਆਨਹਿ ॥
80	ਸਾਧ ਕੀ ਉਪਮਾ ਤਿਹੁ ਗੁਣ ਤੇ ਦੂਰਿ ॥
80	ਸਾਧ ਕੀ ਉਪਮਾ ਰਹੀ ਭਰਪੂਰਿ ॥
80	ਸਾਧ ਕੀ ਸੋਭਾ ਕਾ ਨਾਹੀ ਅੰਤ ॥
80	ਸਾਧ ਕੀ ਸੋਭਾ ਸਦਾ ਬੇਅੰਤ ॥
80	ਸਾਧ ਕੀ ਸੋਭਾ ਊਚ ਤੇ ਊਚੀ ॥
80	ਸਾਧ ਕੀ ਸੋਭਾ ਮੂਚ ਤੇ ਮੂਚੀ ॥
80	ਸਾਧ ਕੀ ਸੋਭਾ ਸਾਧ ਬਨਿ ਆਈ ॥
80	ਨਾਨਕ ਸਾਧ ਪ੍ਰਭ ਭੇਦੁ ਨ ਭਾਈ ॥੮॥੭॥
81	ਸਲੋਕੁ ॥
82	ਮਨਿ ਸਾਚਾ ਮੁਖਿ ਸਾਚਾ ਸੋਇ ॥
82	ਅਵਰੁ ਨ ਪੇਖੈ ਏਕਸੁ ਬਿਨੁ ਕੋਇ ॥
82	ਨਾਨਕ ਇਹ ਲਛਣ ਬ੍ਰਹਮ ਗਿਆਨੀ ਹੋਇ ॥੧॥
83	ਅਸਟਪਦੀ ॥
84	ਬ੍ਰਹਮ ਗਿਆਨੀ ਸਦਾ ਨਿਰਲੇਪ ॥
84	ਜੈਸੇ ਜਲ ਮਹਿ ਕਮਲ ਅਲੇਪ ॥
84	ਬ੍ਰਹਮ ਗਿਆਨੀ ਸਦਾ ਨਿਰਦੋਖ ॥
84	ਜੈਸੇ ਸੂਰੁ ਸਰਬ ਕਉ ਸੋਖ ॥
84	ਬ੍ਰਹਮ ਗਿਆਨੀ ਕੈ ਦ੍ਰਿਸਟਿ ਸਮਾਨਿ ॥
84	ਜੈਸੇ ਰਾਜ ਰੰਕ ਕਉ ਲਾਗੈ ਤੁਲਿ ਪਵਾਨ ॥
84	ਬ੍ਰਹਮ ਗਿਆਨੀ ਕੈ ਧੀਰਜੁ ਏਕ ॥
84	ਜਿਉ ਬਸੁਧਾ ਕੋਊ ਖੋਦੈ ਕੋਊ ਚੰਦਨ ਲੇਪ ॥
84	ਬ੍ਰਹਮ ਗਿਆਨੀ ਕਾ ਇਹੈ ਗੁਨਾਉ ॥
84	ਨਾਨਕ ਜਿਉ ਪਾਵਕ ਕਾ ਸਹਜ ਸੁਭਾਉ ॥੧॥
85	ਬ੍ਰਹਮ ਗਿਆਨੀ ਨਿਰਮਲ ਤੇ ਨਿਰਮਲਾ ॥
85	ਜੈਸੇ ਮੈਲੁ ਨ ਲਾਗੈ ਜਲਾ ॥
85	ਬ੍ਰਹਮ ਗਿਆਨੀ ਕੈ ਮਨਿ ਹੋਇ ਪ੍ਰਗਾਸੁ ॥
85	ਜੈਸੇ ਧਰ ਊਪਰਿ ਆਕਾਸੁ ॥
85	ਬ੍ਰਹਮ ਗਿਆਨੀ ਕੈ ਮਿਤ੍ਰ ਸਤ੍ਰੁ ਸਮਾਨਿ ॥
85	ਬ੍ਰਹਮ ਗਿਆਨੀ ਕੈ ਨਾਹੀ ਅਭਿਮਾਨ ॥
85	ਬ੍ਰਹਮ ਗਿਆਨੀ ਊਚ ਤੇ ਊਚਾ ॥
85	ਮਨਿ ਅਪਨੈ ਹੈ ਸਭ ਤੇ ਨੀਚਾ ॥
85	ਬ੍ਰਹਮ ਗਿਆਨੀ ਸੇ ਜਨ ਭਏ ॥
85	ਨਾਨਕ ਜਿਨ ਪ੍ਰਭੁ ਆਪਿ ਕਰੇਇ ॥੨॥
86	ਬ੍ਰਹਮ ਗਿਆਨੀ ਸਗਲ ਕੀ ਰੀਨਾ ॥
86	ਆਤਮ ਰਸੁ ਬ੍ਰਹਮ ਗਿਆਨੀ ਚੀਨਾ ॥
86	ਬ੍ਰਹਮ ਗਿਆਨੀ ਕੀ ਸਭ ਊਪਰਿ ਮਇਆ ॥
86	ਬ੍ਰਹਮ ਗਿਆਨੀ ਤੇ ਕਛੁ ਬੁਰਾ ਨ ਭਇਆ ॥
86	ਬ੍ਰਹਮ ਗਿਆਨੀ ਸਦਾ ਸਮਦਰਸੀ ॥
86	ਬ੍ਰਹਮ ਗਿਆਨੀ ਕੀ ਦ੍ਰਿਸਟਿ ਅੰਮ੍ਰਿਤੁ ਬਰਸੀ ॥
86	ਬ੍ਰਹਮ ਗਿਆਨੀ ਬੰਧਨ ਤੇ ਮੁਕਤਾ ॥
86	ਬ੍ਰਹਮ ਗਿਆਨੀ ਕੀ ਨਿਰਮਲ ਜੁਗਤਾ ॥
86	ਬ੍ਰਹਮ ਗਿਆਨੀ ਕਾ ਭੋਜਨੁ ਗਿਆਨ ॥
86	ਨਾਨਕ ਬ੍ਰਹਮ ਗਿਆਨੀ ਕਾ ਬ੍ਰਹਮ ਧਿਆਨੁ ॥੩॥
87	ਬ੍ਰਹਮ ਗਿਆਨੀ ਏਕ ਊਪਰਿ ਆਸ ॥
87	ਬ੍ਰਹਮ ਗਿਆਨੀ ਕਾ ਨਹੀ ਬਿਨਾਸ ॥
87	ਬ੍ਰਹਮ ਗਿਆਨੀ ਕੈ ਗਰੀਬੀ ਸਮਾਹਾ ॥
87	ਬ੍ਰਹਮ ਗਿਆਨੀ ਪਰਉਪਕਾਰ ਉਮਾਹਾ ॥
87	ਬ੍ਰਹਮ ਗਿਆਨੀ ਕੈ ਨਾਹੀ ਧੰਧਾ ॥
87	ਬ੍ਰਹਮ ਗਿਆਨੀ ਲੇ ਧਾਵਤੁ ਬੰਧਾ ॥
87	ਬ੍ਰਹਮ ਗਿਆਨੀ ਕੈ ਹੋਇ ਸੁ ਭਲਾ ॥
87	ਬ੍ਰਹਮ ਗਿਆਨੀ ਸੁਫਲ ਫਲਾ ॥
87	ਬ੍ਰਹਮ ਗਿਆਨੀ ਸੰਗਿ ਸਗਲ ਉਧਾਰੁ ॥
87	ਨਾਨਕ ਬ੍ਰਹਮ ਗਿਆਨੀ ਜਪੈ ਸਗਲ ਸੰਸਾਰੁ ॥੪॥
88	ਬ੍ਰਹਮ ਗਿਆਨੀ ਕੈ ਏਕੈ ਰੰਗ ॥
88	ਬ੍ਰਹਮ ਗਿਆਨੀ ਕੈ ਬਸੈ ਪ੍ਰਭੁ ਸੰਗ ॥
88	ਬ੍ਰਹਮ ਗਿਆਨੀ ਕੈ ਨਾਮੁ ਆਧਾਰੁ ॥
88	ਬ੍ਰਹਮ ਗਿਆਨੀ ਕੈ ਨਾਮੁ ਪਰਵਾਰੁ ॥
88	ਬ੍ਰਹਮ ਗਿਆਨੀ ਸਦਾ ਸਦ ਜਾਗਤ ॥
88	ਬ੍ਰਹਮ ਗਿਆਨੀ ਅਹੰਬੁਧਿ ਤਿਆਗਤ ॥
88	ਬ੍ਰਹਮ ਗਿਆਨੀ ਕੈ ਮਨਿ ਪਰਮਾਨੰਦ ॥
88	ਬ੍ਰਹਮ ਗਿਆਨੀ ਕੈ ਘਰਿ ਸਦਾ ਅਨੰਦ ॥
88	ਬ੍ਰਹਮ ਗਿਆਨੀ ਸੁਖ ਸਹਜ ਨਿਵਾਸ ॥
88	ਨਾਨਕ ਬ੍ਰਹਮ ਗਿਆਨੀ ਕਾ ਨਹੀ ਬਿਨਾਸ ॥੫॥
89	ਬ੍ਰਹਮ ਗਿਆਨੀ ਬ੍ਰਹਮ ਕਾ ਬੇਤਾ ॥
89	ਬ੍ਰਹਮ ਗਿਆਨੀ ਏਕ ਸੰਗਿ ਹੇਤਾ ॥
89	ਬ੍ਰਹਮ ਗਿਆਨੀ ਕੈ ਹੋਇ ਅਚਿੰਤ ॥
89	ਬ੍ਰਹਮ ਗਿਆਨੀ ਕਾ ਨਿਰਮਲ ਮੰਤ ॥
89	ਬ੍ਰਹਮ ਗਿਆਨੀ ਜਿਸੁ ਕਰੈ ਪ੍ਰਭੁ ਆਪਿ ॥
89	ਬ੍ਰਹਮ ਗਿਆਨੀ ਕਾ ਬਡ ਪਰਤਾਪ ॥
89	ਬ੍ਰਹਮ ਗਿਆਨੀ ਕਾ ਦਰਸੁ ਬਡਭਾਗੀ ਪਾਈਐ ॥
89	ਬ੍ਰਹਮ ਗਿਆਨੀ ਕਉ ਬਲਿ ਬਲਿ ਜਾਈਐ ॥
89	ਬ੍ਰਹਮ ਗਿਆਨੀ ਕਉ ਖੋਜਹਿ ਮਹੇਸੁਰ ॥
89	ਨਾਨਕ ਬ੍ਰਹਮ ਗਿਆਨੀ ਆਪਿ ਪਰਮੇਸੁਰ ॥੬॥
90	ਬ੍ਰਹਮ ਗਿਆਨੀ ਕੀ ਕੀਮਤਿ ਨਾਹਿ ॥
90	ਬ੍ਰਹਮ ਗਿਆਨੀ ਕੈ ਸਗਲ ਮਨ ਮਾਹਿ ॥
90	ਬ੍ਰਹਮ ਗਿਆਨੀ ਕਾ ਕਉਨ ਜਾਨੈ ਭੇਦੁ ॥
90	ਬ੍ਰਹਮ ਗਿਆਨੀ ਕਉ ਸਦਾ ਅਦੇਸੁ ॥
90	ਬ੍ਰਹਮ ਗਿਆਨੀ ਕਾ ਕਥਿਆ ਨ ਜਾਇ ਅਧਾਖੵਰੁ ॥
90	ਬ੍ਰਹਮ ਗਿਆਨੀ ਸਰਬ ਕਾ ਠਾਕੁਰੁ ॥
90	ਬ੍ਰਹਮ ਗਿਆਨੀ ਕੀ ਮਿਤਿ ਕਉਨੁ ਬਖਾਨੈ ॥
90	ਬ੍ਰਹਮ ਗਿਆਨੀ ਕੀ ਗਤਿ ਬ੍ਰਹਮ ਗਿਆਨੀ ਜਾਨੈ ॥
90	ਬ੍ਰਹਮ ਗਿਆਨੀ ਕਾ ਅੰਤੁ ਨ ਪਾਰੁ ॥
90	ਨਾਨਕ ਬ੍ਰਹਮ ਗਿਆਨੀ ਕਉ ਸਦਾ ਨਮਸਕਾਰੁ ॥੭॥
91	ਬ੍ਰਹਮ ਗਿਆਨੀ ਸਭ ਸ੍ਰਿਸਟਿ ਕਾ ਕਰਤਾ ॥
91	ਬ੍ਰਹਮ ਗਿਆਨੀ ਸਦ ਜੀਵੈ ਨਹੀ ਮਰਤਾ ॥
91	ਬ੍ਰਹਮ ਗਿਆਨੀ ਮੁਕਤਿ ਜੁਗਤਿ ਜੀਅ ਕਾ ਦਾਤਾ ॥
91	ਬ੍ਰਹਮ ਗਿਆਨੀ ਪੂਰਨ ਪੁਰਖੁ ਬਿਧਾਤਾ ॥
91	ਬ੍ਰਹਮ ਗਿਆਨੀ ਅਨਾਥ ਕਾ ਨਾਥੁ ॥
91	ਬ੍ਰਹਮ ਗਿਆਨੀ ਕਾ ਸਭ ਊਪਰਿ ਹਾਥੁ ॥
91	ਬ੍ਰਹਮ ਗਿਆਨੀ ਕਾ ਸਗਲ ਅਕਾਰੁ ॥
91	ਬ੍ਰਹਮ ਗਿਆਨੀ ਆਪਿ ਨਿਰੰਕਾਰੁ ॥
91	ਬ੍ਰਹਮ ਗਿਆਨੀ ਕੀ ਸੋਭਾ ਬ੍ਰਹਮ ਗਿਆਨੀ ਬਨੀ ॥
91	ਨਾਨਕ ਬ੍ਰਹਮ ਗਿਆਨੀ ਸਰਬ ਕਾ ਧਨੀ ॥੮॥੮॥
92	ਸਲੋਕੁ ॥
93	ਉਰਿ ਧਾਰੈ ਜੋ ਅੰਤਰਿ ਨਾਮੁ ॥
93	ਸਰਬ ਮੈ ਪੇਖੈ ਭਗਵਾਨੁ ॥
93	ਨਿਮਖ ਨਿਮਖ ਠਾਕੁਰ ਨਮਸਕਾਰੈ ॥
93	ਨਾਨਕ ਓਹੁ ਅਪਰਸੁ ਸਗਲ ਨਿਸਤਾਰੈ ॥੧॥
94	ਅਸਟਪਦੀ ॥
95	ਮਿਥਿਆ ਨਾਹੀ ਰਸਨਾ ਪਰਸ ॥
95	ਮਨ ਮਹਿ ਪ੍ਰੀਤਿ ਨਿਰੰਜਨ ਦਰਸ ॥
95	ਪਰ ਤ੍ਰਿਅ ਰੂਪੁ ਨ ਪੇਖੈ ਨੇਤ੍ਰ ॥
95	ਸਾਧ ਕੀ ਟਹਲ ਸੰਤਸੰਗਿ ਹੇਤ ॥
95	ਕਰਨ ਨ ਸੁਨੈ ਕਾਹੂ ਕੀ ਨਿੰਦਾ ॥
95	ਸਭ ਤੇ ਜਾਨੈ ਆਪਸ ਕਉ ਮੰਦਾ ॥
95	ਗੁਰ ਪ੍ਰਸਾਦਿ ਬਿਖਿਆ ਪਰਹਰੈ ॥
95	ਮਨ ਕੀ ਬਾਸਨਾ ਮਨ ਤੇ ਟਰੈ ॥
95	ਇੰਦ੍ਰੀ ਜਿਤ ਪੰਚ ਦੋਖ ਤੇ ਰਹਤ ॥
95	ਨਾਨਕ ਕੋਟਿ ਮਧੇ ਕੋ ਐਸਾ ਅਪਰਸ ॥੧॥
96	ਬੈਸਨੋ ਸੋ ਜਿਸੁ ਊਪਰਿ ਸੁਪ੍ਰਸੰਨ ॥
96	ਬਿਸਨ ਕੀ ਮਾਇਆ ਤੇ ਹੋਇ ਭਿੰਨ ॥
96	ਕਰਮ ਕਰਤ ਹੋਵੈ ਨਿਹਕਰਮ ॥
96	ਤਿਸੁ ਬੈਸਨੋ ਕਾ ਨਿਰਮਲ ਧਰਮ ॥
96	ਕਾਹੂ ਫਲ ਕੀ ਇਛਾ ਨਹੀ ਬਾਛੈ ॥
96	ਕੇਵਲ ਭਗਤਿ ਕੀਰਤਨ ਸੰਗਿ ਰਾਚੈ ॥
96	ਮਨ ਤਨ ਅੰਤਰਿ ਸਿਮਰਨ ਗੋਪਾਲ ॥
96	ਸਭ ਊਪਰਿ ਹੋਵਤ ਕਿਰਪਾਲ ॥
96	ਆਪਿ ਦ੍ਰਿੜੈ ਅਵਰਹ ਨਾਮੁ ਜਪਾਵੈ ॥
96	ਨਾਨਕ ਓਹੁ ਬੈਸਨੋ ਪਰਮ ਗਤਿ ਪਾਵੈ ॥੨॥
97	ਭਗਉਤੀ ਭਗਵੰਤ ਭਗਤਿ ਕਾ ਰੰਗੁ ॥
97	ਸਗਲ ਤਿਆਗੈ ਦੁਸਟ ਕਾ ਸੰਗੁ ॥
97	ਮਨ ਤੇ ਬਿਨਸੈ ਸਗਲਾ ਭਰਮੁ ॥
97	ਕਰਿ ਪੂਜੈ ਸਗਲ ਪਾਰਬ੍ਰਹਮੁ ॥
97	ਸਾਧਸੰਗਿ ਪਾਪਾ ਮਲੁ ਖੋਵੈ ॥
97	ਤਿਸੁ ਭਗਉਤੀ ਕੀ ਮਤਿ ਊਤਮ ਹੋਵੈ ॥
97	ਭਗਵੰਤ ਕੀ ਟਹਲ ਕਰੈ ਨਿਤ ਨੀਤਿ ॥
97	ਮਨੁ ਤਨੁ ਅਰਪੈ ਬਿਸਨ ਪਰੀਤਿ ॥
97	ਹਰਿ ਕੇ ਚਰਨ ਹਿਰਦੈ ਬਸਾਵੈ ॥
97	ਨਾਨਕ ਐਸਾ ਭਗਉਤੀ ਭਗਵੰਤ ਕਉ ਪਾਵੈ ॥੩॥
98	ਸੋ ਪੰਡਿਤੁ ਜੋ ਮਨੁ ਪਰਬੋਧੈ ॥
98	ਰਾਮ ਨਾਮੁ ਆਤਮ ਮਹਿ ਸੋਧੈ ॥
98	ਰਾਮ ਨਾਮ ਸਾਰੁ ਰਸੁ ਪੀਵੈ ॥
98	ਉਸੁ ਪੰਡਿਤ ਕੈ ਉਪਦੇਸਿ ਜਗੁ ਜੀਵੈ ॥
98	ਹਰਿ ਕੀ ਕਥਾ ਹਿਰਦੈ ਬਸਾਵੈ ॥
98	ਸੋ ਪੰਡਿਤੁ ਫਿਰਿ ਜੋਨਿ ਨ ਆਵੈ ॥
98	ਬੇਦ ਪੁਰਾਨ ਸਿਮ੍ਰਿਤਿ ਬੂਝੈ ਮੂਲ ॥
98	ਸੂਖਮ ਮਹਿ ਜਾਨੈ ਅਸਥੂਲੁ ॥
98	ਚਹੁ ਵਰਨਾ ਕਉ ਦੇ ਉਪਦੇਸੁ ॥
98	ਨਾਨਕ ਉਸੁ ਪੰਡਿਤ ਕਉ ਸਦਾ ਅਦੇਸੁ ॥੪॥
99	ਬੀਜ ਮੰਤ੍ਰੁ ਸਰਬ ਕੋ ਗਿਆਨੁ ॥
99	ਚਹੁ ਵਰਨਾ ਮਹਿ ਜਪੈ ਕੋਊ ਨਾਮੁ ॥
99	ਜੋ ਜੋ ਜਪੈ ਤਿਸ ਕੀ ਗਤਿ ਹੋਇ ॥
99	ਸਾਧਸੰਗਿ ਪਾਵੈ ਜਨੁ ਕੋਇ ॥
99	ਕਰਿ ਕਿਰਪਾ ਅੰਤਰਿ ਉਰ ਧਾਰੈ ॥
99	ਪਸੁ ਪ੍ਰੇਤ ਮੁਘਦ ਪਾਥਰ ਕਉ ਤਾਰੈ ॥
99	ਸਰਬ ਰੋਗ ਕਾ ਅਉਖਦੁ ਨਾਮੁ ॥
99	ਕਲਿਆਣ ਰੂਪ ਮੰਗਲ ਗੁਣ ਗਾਮ ॥
99	ਕਾਹੂ ਜੁਗਤਿ ਕਿਤੈ ਨ ਪਾਈਐ ਧਰਮਿ ॥
99	ਨਾਨਕ ਤਿਸੁ ਮਿਲੈ ਜਿਸੁ ਲਿਖਿਆ ਧੁਰਿ ਕਰਮਿ ॥੫॥
100	ਜਿਸ ਕੈ ਮਨਿ ਪਾਰਬ੍ਰਹਮ ਕਾ ਨਿਵਾਸੁ ॥
100	ਤਿਸ ਕਾ ਨਾਮੁ ਸਤਿ ਰਾਮਦਾਸੁ ॥
100	ਆਤਮ ਰਾਮੁ ਤਿਸੁ ਨਦਰੀ ਆਇਆ ॥
100	ਦਾਸ ਦਸੰਤਣ ਭਾਇ ਤਿਨਿ ਪਾਇਆ ॥
100	ਸਦਾ ਨਿਕਟਿ ਨਿਕਟਿ ਹਰਿ ਜਾਨੁ ॥
100	ਸੋ ਦਾਸੁ ਦਰਗਹ ਪਰਵਾਨੁ ॥
100	ਅਪੁਨੇ ਦਾਸ ਕਉ ਆਪਿ ਕਿਰਪਾ ਕਰੈ ॥
100	ਤਿਸੁ ਦਾਸ ਕਉ ਸਭ ਸੋਝੀ ਪਰੈ ॥
100	ਸਗਲ ਸੰਗਿ ਆਤਮ ਉਦਾਸੁ ॥
100	ਐਸੀ ਜੁਗਤਿ ਨਾਨਕ ਰਾਮਦਾਸੁ ॥੬॥
101	ਪ੍ਰਭ ਕੀ ਆਗਿਆ ਆਤਮ ਹਿਤਾਵੈ ॥
101	ਜੀਵਨ ਮੁਕਤਿ ਸੋਊ ਕਹਾਵੈ ॥
101	ਤੈਸਾ ਹਰਖੁ ਤੈਸਾ ਉਸੁ ਸੋਗੁ ॥
101	ਸਦਾ ਅਨੰਦੁ ਤਹ ਨਹੀ ਬਿਓਗੁ ॥
101	ਤੈਸਾ ਸੁਵਰਨੁ ਤੈਸੀ ਉਸੁ ਮਾਟੀ ॥
101	ਤੈਸਾ ਅੰਮ੍ਰਿਤੁ ਤੈਸੀ ਬਿਖੁ ਖਾਟੀ ॥
101	ਤੈਸਾ ਮਾਨੁ ਤੈਸਾ ਅਭਿਮਾਨੁ ॥
101	ਤੈਸਾ ਰੰਕੁ ਤੈਸਾ ਰਾਜਾਨੁ ॥
101	ਜੋ ਵਰਤਾਏ ਸਾਈ ਜੁਗਤਿ ॥
101	ਨਾਨਕ ਓਹੁ ਪੁਰਖੁ ਕਹੀਐ ਜੀਵਨ ਮੁਕਤਿ ॥੭॥
102	ਪਾਰਬ੍ਰਹਮ ਕੇ ਸਗਲੇ ਠਾਉ ॥
102	ਜਿਤੁ ਜਿਤੁ ਘਰਿ ਰਾਖੈ ਤੈਸਾ ਤਿਨ ਨਾਉ ॥
102	ਆਪੇ ਕਰਨ ਕਰਾਵਨ ਜੋਗੁ ॥
102	ਪ੍ਰਭ ਭਾਵੈ ਸੋਈ ਫੁਨਿ ਹੋਗੁ ॥
102	ਪਸਰਿਓ ਆਪਿ ਹੋਇ ਅਨਤ ਤਰੰਗ ॥
102	ਲਖੇ ਨ ਜਾਹਿ ਪਾਰਬ੍ਰਹਮ ਕੇ ਰੰਗ ॥
102	ਜੈਸੀ ਮਤਿ ਦੇਇ ਤੈਸਾ ਪਰਗਾਸ ॥
102	ਪਾਰਬ੍ਰਹਮੁ ਕਰਤਾ ਅਬਿਨਾਸ ॥
102	ਸਦਾ ਸਦਾ ਸਦਾ ਦਇਆਲ ॥
102	ਸਿਮਰਿ ਸਿਮਰਿ ਨਾਨਕ ਭਏ ਨਿਹਾਲ ॥੮॥੯॥
103	ਸਲੋਕੁ ॥
104	ਉਸਤਤਿ ਕਰਹਿ ਅਨੇਕ ਜਨ ਅੰਤੁ ਨ ਪਾਰਾਵਾਰ ॥
104	ਨਾਨਕ ਰਚਨਾ ਪ੍ਰਭਿ ਰਚੀ ਬਹੁ ਬਿਧਿ ਅਨਿਕ ਪ੍ਰਕਾਰ ॥੧॥
105	ਅਸਟਪਦੀ ॥
106	ਕਈ ਕੋਟਿ ਹੋਏ ਪੂਜਾਰੀ ॥
106	ਕਈ ਕੋਟਿ ਆਚਾਰ ਬਿਉਹਾਰੀ ॥
106	ਕਈ ਕੋਟਿ ਭਏ ਤੀਰਥ ਵਾਸੀ ॥
106	ਕਈ ਕੋਟਿ ਬਨ ਭ੍ਰਮਹਿ ਉਦਾਸੀ ॥
106	ਕਈ ਕੋਟਿ ਬੇਦ ਕੇ ਸ੍ਰੋਤੇ ॥
106	ਕਈ ਕੋਟਿ ਤਪੀਸੁਰ ਹੋਤੇ ॥
106	ਕਈ ਕੋਟਿ ਆਤਮ ਧਿਆਨੁ ਧਾਰਹਿ ॥
106	ਕਈ ਕੋਟਿ ਕਬਿ ਕਾਬਿ ਬੀਚਾਰਹਿ ॥
106	ਕਈ ਕੋਟਿ ਨਵਤਨ ਨਾਮ ਧਿਆਵਹਿ ॥
106	ਨਾਨਕ ਕਰਤੇ ਕਾ ਅੰਤੁ ਨ ਪਾਵਹਿ ॥੧॥
107	ਕਈ ਕੋਟਿ ਭਏ ਅਭਿਮਾਨੀ ॥
107	ਕਈ ਕੋਟਿ ਅੰਧ ਅਗਿਆਨੀ ॥
107	ਕਈ ਕੋਟਿ ਕਿਰਪਨ ਕਠੋਰ ॥
107	ਕਈ ਕੋਟਿ ਅਭਿਗ ਆਤਮ ਨਿਕੋਰ ॥
107	ਕਈ ਕੋਟਿ ਪਰ ਦਰਬ ਕਉ ਹਿਰਹਿ ॥
107	ਕਈ ਕੋਟਿ ਪਰ ਦੂਖਨਾ ਕਰਹਿ ॥
107	ਕਈ ਕੋਟਿ ਮਾਇਆ ਸ੍ਰਮ ਮਾਹਿ ॥
107	ਕਈ ਕੋਟਿ ਪਰਦੇਸ ਭ੍ਰਮਾਹਿ ॥
107	ਜਿਤੁ ਜਿਤੁ ਲਾਵਹੁ ਤਿਤੁ ਤਿਤੁ ਲਗਨਾ ॥
107	ਨਾਨਕ ਕਰਤੇ ਕੀ ਜਾਨੈ ਕਰਤਾ ਰਚਨਾ ॥੨॥
108	ਕਈ ਕੋਟਿ ਸਿਧ ਜਤੀ ਜੋਗੀ ॥
108	ਕਈ ਕੋਟਿ ਰਾਜੇ ਰਸ ਭੋਗੀ ॥
108	ਕਈ ਕੋਟਿ ਪੰਖੀ ਸਰਪ ਉਪਾਏ ॥
108	ਕਈ ਕੋਟਿ ਪਾਥਰ ਬਿਰਖ ਨਿਪਜਾਏ ॥
108	ਕਈ ਕੋਟਿ ਪਵਣ ਪਾਣੀ ਬੈਸੰਤਰ ॥
108	ਕਈ ਕੋਟਿ ਦੇਸ ਭੂ ਮੰਡਲ ॥
108	ਕਈ ਕੋਟਿ ਸਸੀਅਰ ਸੂਰ ਨਖੵਤ੍ਰ ॥
108	ਕਈ ਕੋਟਿ ਦੇਵ ਦਾਨਵ ਇੰਦ੍ਰ ਸਿਰਿ ਛਤ੍ਰ ॥
108	ਸਗਲ ਸਮਗ੍ਰੀ ਅਪਨੈ ਸੂਤਿ ਧਾਰੈ ॥
108	ਨਾਨਕ ਜਿਸੁ ਜਿਸੁ ਭਾਵੈ ਤਿਸੁ ਤਿਸੁ ਨਿਸਤਾਰੈ ॥੩॥
109	ਕਈ ਕੋਟਿ ਰਾਜਸ ਤਾਮਸ ਸਾਤਕ ॥
109	ਕਈ ਕੋਟਿ ਬੇਦ ਪੁਰਾਨ ਸਿਮ੍ਰਿਤਿ ਅਰੁ ਸਾਸਤ ॥
109	ਕਈ ਕੋਟਿ ਕੀਏ ਰਤਨ ਸਮੁਦ ॥
109	ਕਈ ਕੋਟਿ ਨਾਨਾ ਪ੍ਰਕਾਰ ਜੰਤ ॥
109	ਕਈ ਕੋਟਿ ਕੀਏ ਚਿਰ ਜੀਵੇ ॥
109	ਕਈ ਕੋਟਿ ਗਿਰੀ ਮੇਰ ਸੁਵਰਨ ਥੀਵੇ ॥
109	ਕਈ ਕੋਟਿ ਜਖੵ ਕਿੰਨਰ ਪਿਸਾਚ ॥
109	ਕਈ ਕੋਟਿ ਭੂਤ ਪ੍ਰੇਤ ਸੂਕਰ ਮ੍ਰਿਗਾਚ ॥
109	ਸਭ ਤੇ ਨੇਰੈ ਸਭਹੂ ਤੇ ਦੂਰਿ ॥
109	ਨਾਨਕ ਆਪਿ ਅਲਿਪਤੁ ਰਹਿਆ ਭਰਪੂਰਿ ॥੪॥
110	ਕਈ ਕੋਟਿ ਪਾਤਾਲ ਕੇ ਵਾਸੀ ॥
110	ਕਈ ਕੋਟਿ ਨਰਕ ਸੁਰਗ ਨਿਵਾਸੀ ॥
110	ਕਈ ਕੋਟਿ ਜਨਮਹਿ ਜੀਵਹਿ ਮਰਹਿ ॥
110	ਕਈ ਕੋਟਿ ਬਹੁ ਜੋਨੀ ਫਿਰਹਿ ॥
110	ਕਈ ਕੋਟਿ ਬੈਠਤ ਹੀ ਖਾਹਿ ॥
110	ਕਈ ਕੋਟਿ ਘਾਲਹਿ ਥਕਿ ਪਾਹਿ ॥
110	ਕਈ ਕੋਟਿ ਕੀਏ ਧਨਵੰਤ ॥
110	ਕਈ ਕੋਟਿ ਮਾਇਆ ਮਹਿ ਚਿੰਤ ॥
110	ਜਹ ਜਹ ਭਾਣਾ ਤਹ ਤਹ ਰਾਖੇ ॥
110	ਨਾਨਕ ਸਭੁ ਕਿਛੁ ਪ੍ਰਭ ਕੈ ਹਾਥੇ ॥੫॥
111	ਕਈ ਕੋਟਿ ਭਏ ਬੈਰਾਗੀ ॥
111	ਰਾਮ ਨਾਮ ਸੰਗਿ ਤਿਨਿ ਲਿਵ ਲਾਗੀ ॥
111	ਕਈ ਕੋਟਿ ਪ੍ਰਭ ਕਉ ਖੋਜੰਤੇ ॥
111	ਆਤਮ ਮਹਿ ਪਾਰਬ੍ਰਹਮੁ ਲਹੰਤੇ ॥
111	ਕਈ ਕੋਟਿ ਦਰਸਨ ਪ੍ਰਭ ਪਿਆਸ ॥
111	ਤਿਨ ਕਉ ਮਿਲਿਓ ਪ੍ਰਭੁ ਅਬਿਨਾਸ ॥
111	ਕਈ ਕੋਟਿ ਮਾਗਹਿ ਸਤਸੰਗੁ ॥
111	ਪਾਰਬ੍ਰਹਮ ਤਿਨ ਲਾਗਾ ਰੰਗੁ ॥
111	ਜਿਨ ਕਉ ਹੋਏ ਆਪਿ ਸੁਪ੍ਰਸੰਨ ॥
111	ਨਾਨਕ ਤੇ ਜਨ ਸਦਾ ਧਨਿ ਧੰਨਿ ॥੬॥
112	ਕਈ ਕੋਟਿ ਖਾਣੀ ਅਰੁ ਖੰਡ ॥
112	ਕਈ ਕੋਟਿ ਅਕਾਸ ਬ੍ਰਹਮੰਡ ॥
112	ਕਈ ਕੋਟਿ ਹੋਏ ਅਵਤਾਰ ॥
112	ਕਈ ਜੁਗਤਿ ਕੀਨੋ ਬਿਸਥਾਰ ॥
112	ਕਈ ਬਾਰ ਪਸਰਿਓ ਪਾਸਾਰ ॥
112	ਸਦਾ ਸਦਾ ਇਕੁ ਏਕੰਕਾਰ ॥
112	ਕਈ ਕੋਟਿ ਕੀਨੇ ਬਹੁ ਭਾਤਿ ॥
112	ਪ੍ਰਭ ਤੇ ਹੋਏ ਪ੍ਰਭ ਮਾਹਿ ਸਮਾਤਿ ॥
112	ਤਾ ਕਾ ਅੰਤੁ ਨ ਜਾਨੈ ਕੋਇ ॥
112	ਆਪੇ ਆਪਿ ਨਾਨਕ ਪ੍ਰਭੁ ਸੋਇ ॥੭॥
113	ਕਈ ਕੋਟਿ ਪਾਰਬ੍ਰਹਮ ਕੇ ਦਾਸ ॥
113	ਤਿਨ ਹੋਵਤ ਆਤਮ ਪਰਗਾਸ ॥
113	ਕਈ ਕੋਟਿ ਤਤ ਕੇ ਬੇਤੇ ॥
113	ਸਦਾ ਨਿਹਾਰਹਿ ਏਕੋ ਨੇਤ੍ਰੇ ॥
113	ਕਈ ਕੋਟਿ ਨਾਮ ਰਸੁ ਪੀਵਹਿ ॥
113	ਅਮਰ ਭਏ ਸਦ ਸਦ ਹੀ ਜੀਵਹਿ ॥
113	ਕਈ ਕੋਟਿ ਨਾਮ ਗੁਨ ਗਾਵਹਿ ॥
113	ਆਤਮ ਰਸਿ ਸੁਖਿ ਸਹਜਿ ਸਮਾਵਹਿ ॥
113	ਅਪੁਨੇ ਜਨ ਕਉ ਸਾਸਿ ਸਾਸਿ ਸਮਾਰੇ ॥
113	ਨਾਨਕ ਓਇ ਪਰਮੇਸੁਰ ਕੇ ਪਿਆਰੇ ॥੮॥੧੦॥
114	ਸਲੋਕੁ ॥
115	ਕਰਣ ਕਾਰਣ ਪ੍ਰਭੁ ਏਕੁ ਹੈ ਦੂਸਰ ਨਾਹੀ ਕੋਇ ॥
115	ਨਾਨਕ ਤਿਸੁ ਬਲਿਹਾਰਣੈ ਜਲਿ ਥਲਿ ਮਹੀਅਲਿ ਸੋਇ ॥੧॥
116	ਅਸਟਪਦੀ ॥
117	ਕਰਨ ਕਰਾਵਨ ਕਰਨੈ ਜੋਗੁ ॥
117	ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੋਈ ਹੋਗੁ ॥
117	ਖਿਨ ਮਹਿ ਥਾਪਿ ਉਥਾਪਨਹਾਰਾ ॥
117	ਅੰਤੁ ਨਹੀ ਕਿਛੁ ਪਾਰਾਵਾਰਾ ॥
117	ਹੁਕਮੇ ਧਾਰਿ ਅਧਰ ਰਹਾਵੈ ॥
117	ਹੁਕਮੇ ਉਪਜੈ ਹੁਕਮਿ ਸਮਾਵੈ ॥
117	ਹੁਕਮੇ ਊਚ ਨੀਚ ਬਿਉਹਾਰ ॥
117	ਹੁਕਮੇ ਅਨਿਕ ਰੰਗ ਪਰਕਾਰ ॥
117	ਕਰਿ ਕਰਿ ਦੇਖੈ ਅਪਨੀ ਵਡਿਆਈ ॥
117	ਨਾਨਕ ਸਭ ਮਹਿ ਰਹਿਆ ਸਮਾਈ ॥੧॥
118	ਪ੍ਰਭ ਭਾਵੈ ਮਾਨੁਖ ਗਤਿ ਪਾਵੈ ॥
118	ਪ੍ਰਭ ਭਾਵੈ ਤਾ ਪਾਥਰ ਤਰਾਵੈ ॥
118	ਪ੍ਰਭ ਭਾਵੈ ਬਿਨੁ ਸਾਸ ਤੇ ਰਾਖੈ ॥
118	ਪ੍ਰਭ ਭਾਵੈ ਤਾ ਹਰਿ ਗੁਣ ਭਾਖੈ ॥
118	ਪ੍ਰਭ ਭਾਵੈ ਤਾ ਪਤਿਤ ਉਧਾਰੈ ॥
118	ਆਪਿ ਕਰੈ ਆਪਨ ਬੀਚਾਰੈ ॥
118	ਦੁਹਾ ਸਿਰਿਆ ਕਾ ਆਪਿ ਸੁਆਮੀ ॥
118	ਖੇਲੈ ਬਿਗਸੈ ਅੰਤਰਜਾਮੀ ॥
118	ਜੋ ਭਾਵੈ ਸੋ ਕਾਰ ਕਰਾਵੈ ॥
118	ਨਾਨਕ ਦ੍ਰਿਸਟੀ ਅਵਰੁ ਨ ਆਵੈ ॥੨॥
119	ਕਹੁ ਮਾਨੁਖ ਤੇ ਕਿਆ ਹੋਇ ਆਵੈ ॥
119	ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੋਈ ਕਰਾਵੈ ॥
119	ਇਸ ਕੈ ਹਾਥਿ ਹੋਇ ਤਾ ਸਭੁ ਕਿਛੁ ਲੇਇ ॥
119	ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੋਈ ਕਰੇਇ ॥
119	ਅਨਜਾਨਤ ਬਿਖਿਆ ਮਹਿ ਰਚੈ ॥
119	ਜੇ ਜਾਨਤ ਆਪਨ ਆਪ ਬਚੈ ॥
119	ਭਰਮੇ ਭੂਲਾ ਦਹ ਦਿਸਿ ਧਾਵੈ ॥
119	ਨਿਮਖ ਮਾਹਿ ਚਾਰਿ ਕੁੰਟ ਫਿਰਿ ਆਵੈ ॥
119	ਕਰਿ ਕਿਰਪਾ ਜਿਸੁ ਅਪਨੀ ਭਗਤਿ ਦੇਇ ॥
119	ਨਾਨਕ ਤੇ ਜਨ ਨਾਮਿ ਮਿਲੇਇ ॥੩॥
120	ਖਿਨ ਮਹਿ ਨੀਚ ਕੀਟ ਕਉ ਰਾਜ ॥
120	ਪਾਰਬ੍ਰਹਮ ਗਰੀਬ ਨਿਵਾਜ ॥
120	ਜਾ ਕਾ ਦ੍ਰਿਸਟਿ ਕਛੂ ਨ ਆਵੈ ॥
120	ਤਿਸੁ ਤਤਕਾਲ ਦਹ ਦਿਸ ਪ੍ਰਗਟਾਵੈ ॥
120	ਜਾ ਕਉ ਅਪੁਨੀ ਕਰੈ ਬਖਸੀਸ ॥
120	ਤਾ ਕਾ ਲੇਖਾ ਨ ਗਨੈ ਜਗਦੀਸ ॥
120	ਜੀਉ ਪਿੰਡੁ ਸਭ ਤਿਸ ਕੀ ਰਾਸਿ ॥
120	ਘਟਿ ਘਟਿ ਪੂਰਨ ਬ੍ਰਹਮ ਪ੍ਰਗਾਸ ॥
120	ਅਪਨੀ ਬਣਤ ਆਪਿ ਬਨਾਈ ॥
120	ਨਾਨਕ ਜੀਵੈ ਦੇਖਿ ਬਡਾਈ ॥੪॥
121	ਇਸ ਕਾ ਬਲੁ ਨਾਹੀ ਇਸੁ ਹਾਥ ॥
121	ਕਰਨ ਕਰਾਵਨ ਸਰਬ ਕੋ ਨਾਥ ॥
121	ਆਗਿਆਕਾਰੀ ਬਪੁਰਾ ਜੀਉ ॥
121	ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੋਈ ਫੁਨਿ ਥੀਉ ॥
121	ਕਬਹੂ ਊਚ ਨੀਚ ਮਹਿ ਬਸੈ ॥
121	ਕਬਹੂ ਸੋਗ ਹਰਖ ਰੰਗਿ ਹਸੈ ॥
121	ਕਬਹੂ ਨਿੰਦ ਚਿੰਦ ਬਿਉਹਾਰ ॥
121	ਕਬਹੂ ਊਭ ਅਕਾਸ ਪਇਆਲ ॥
121	ਕਬਹੂ ਬੇਤਾ ਬ੍ਰਹਮ ਬੀਚਾਰ ॥
121	ਨਾਨਕ ਆਪਿ ਮਿਲਾਵਣਹਾਰ ॥੫॥
122	ਕਬਹੂ ਨਿਰਤਿ ਕਰੈ ਬਹੁ ਭਾਤਿ ॥
122	ਕਬਹੂ ਸੋਇ ਰਹੈ ਦਿਨੁ ਰਾਤਿ ॥
122	ਕਬਹੂ ਮਹਾ ਕ੍ਰੋਧ ਬਿਕਰਾਲ ॥
122	ਕਬਹੂੰ ਸਰਬ ਕੀ ਹੋਤ ਰਵਾਲ ॥
122	ਕਬਹੂ ਹੋਇ ਬਹੈ ਬਡ ਰਾਜਾ ॥
122	ਕਬਹੁ ਭੇਖਾਰੀ ਨੀਚ ਕਾ ਸਾਜਾ ॥
122	ਕਬਹੂ ਅਪਕੀਰਤਿ ਮਹਿ ਆਵੈ ॥
122	ਕਬਹੂ ਭਲਾ ਭਲਾ ਕਹਾਵੈ ॥
122	ਜਿਉ ਪ੍ਰਭੁ ਰਾਖੈ ਤਿਵ ਹੀ ਰਹੈ ॥
122	ਗੁਰ ਪ੍ਰਸਾਦਿ ਨਾਨਕ ਸਚੁ ਕਹੈ ॥੬॥
123	ਕਬਹੂ ਹੋਇ ਪੰਡਿਤੁ ਕਰੇ ਬਖੵਾਨੁ ॥
123	ਕਬਹੂ ਮੋਨਿਧਾਰੀ ਲਾਵੈ ਧਿਆਨੁ ॥
123	ਕਬਹੂ ਤਟ ਤੀਰਥ ਇਸਨਾਨ ॥
123	ਕਬਹੂ ਸਿਧ ਸਾਧਿਕ ਮੁਖਿ ਗਿਆਨ ॥
123	ਕਬਹੂ ਕੀਟ ਹਸਤਿ ਪਤੰਗ ਹੋਇ ਜੀਆ ॥
123	ਅਨਿਕ ਜੋਨਿ ਭਰਮੈ ਭਰਮੀਆ ॥
123	ਨਾਨਾ ਰੂਪ ਜਿਉ ਸ੍ਵਾਗੀ ਦਿਖਾਵੈ ॥
123	ਜਿਉ ਪ੍ਰਭ ਭਾਵੈ ਤਿਵੈ ਨਚਾਵੈ ॥
123	ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੋਈ ਹੋਇ ॥
123	ਨਾਨਕ ਦੂਜਾ ਅਵਰੁ ਨ ਕੋਇ ॥੭॥
124	ਕਬਹੂ ਸਾਧਸੰਗਤਿ ਇਹੁ ਪਾਵੈ ॥
124	ਉਸੁ ਅਸਥਾਨ ਤੇ ਬਹੁਰਿ ਨ ਆਵੈ ॥
124	ਅੰਤਰਿ ਹੋਇ ਗਿਆਨ ਪਰਗਾਸੁ ॥
124	ਉਸੁ ਅਸਥਾਨ ਕਾ ਨਹੀ ਬਿਨਾਸੁ ॥
124	ਮਨ ਤਨ ਨਾਮਿ ਰਤੇ ਇਕ ਰੰਗਿ ॥
124	ਸਦਾ ਬਸਹਿ ਪਾਰਬ੍ਰਹਮ ਕੈ ਸੰਗਿ ॥
124	ਜਿਉ ਜਲ ਮਹਿ ਜਲੁ ਆਇ ਖਟਾਨਾ ॥
124	ਤਿਉ ਜੋਤੀ ਸੰਗਿ ਜੋਤਿ ਸਮਾਨਾ ॥
124	ਮਿਟਿ ਗਏ ਗਵਨ ਪਾਏ ਬਿਸ੍ਰਾਮ ॥
124	ਨਾਨਕ ਪ੍ਰਭ ਕੈ ਸਦ ਕੁਰਬਾਨ ॥੮॥੧੧॥
125	ਸਲੋਕੁ ॥
126	ਸੁਖੀ ਬਸੈ ਮਸਕੀਨੀਆ ਆਪੁ ਨਿਵਾਰਿ ਤਲੇ ॥
126	ਬਡੇ ਬਡੇ ਅਹੰਕਾਰੀਆ ਨਾਨਕ ਗਰਬਿ ਗਲੇ ॥੧॥
127	ਅਸਟਪਦੀ ॥
128	ਜਿਸ ਕੈ ਅੰਤਰਿ ਰਾਜ ਅਭਿਮਾਨੁ ॥
128	ਸੋ ਨਰਕਪਾਤੀ ਹੋਵਤ ਸੁਆਨੁ ॥
128	ਜੋ ਜਾਨੈ ਮੈ ਜੋਬਨਵੰਤੁ ॥
128	ਸੋ ਹੋਵਤ ਬਿਸਟਾ ਕਾ ਜੰਤੁ ॥
128	ਆਪਸ ਕਉ ਕਰਮਵੰਤੁ ਕਹਾਵੈ ॥
128	ਜਨਮਿ ਮਰੈ ਬਹੁ ਜੋਨਿ ਭ੍ਰਮਾਵੈ ॥
128	ਧਨ ਭੂਮਿ ਕਾ ਜੋ ਕਰੈ ਗੁਮਾਨੁ ॥
128	ਸੋ ਮੂਰਖੁ ਅੰਧਾ ਅਗਿਆਨੁ ॥
128	ਕਰਿ ਕਿਰਪਾ ਜਿਸ ਕੈ ਹਿਰਦੈ ਗਰੀਬੀ ਬਸਾਵੈ ॥
128	ਨਾਨਕ ਈਹਾ ਮੁਕਤੁ ਆਗੈ ਸੁਖੁ ਪਾਵੈ ॥੧॥
129	ਧਨਵੰਤਾ ਹੋਇ ਕਰਿ ਗਰਬਾਵੈ ॥
129	ਤ੍ਰਿਣ ਸਮਾਨਿ ਕਛੁ ਸੰਗਿ ਨ ਜਾਵੈ ॥
129	ਬਹੁ ਲਸਕਰ ਮਾਨੁਖ ਊਪਰਿ ਕਰੇ ਆਸ ॥
129	ਪਲ ਭੀਤਰਿ ਤਾ ਕਾ ਹੋਇ ਬਿਨਾਸ ॥
129	ਸਭ ਤੇ ਆਪ ਜਾਨੈ ਬਲਵੰਤੁ ॥
129	ਖਿਨ ਮਹਿ ਹੋਇ ਜਾਇ ਭਸਮੰਤੁ ॥
129	ਕਿਸੈ ਨ ਬਦੈ ਆਪਿ ਅਹੰਕਾਰੀ ॥
129	ਧਰਮ ਰਾਇ ਤਿਸੁ ਕਰੇ ਖੁਆਰੀ ॥
129	ਗੁਰ ਪ੍ਰਸਾਦਿ ਜਾ ਕਾ ਮਿਟੈ ਅਭਿਮਾਨੁ ॥
129	ਸੋ ਜਨੁ ਨਾਨਕ ਦਰਗਹ ਪਰਵਾਨੁ ॥੨॥
130	ਕੋਟਿ ਕਰਮ ਕਰੈ ਹਉ ਧਾਰੇ ॥
130	ਸ੍ਰਮੁ ਪਾਵੈ ਸਗਲੇ ਬਿਰਥਾਰੇ ॥
130	ਅਨਿਕ ਤਪਸਿਆ ਕਰੇ ਅਹੰਕਾਰ ॥
130	ਨਰਕ ਸੁਰਗ ਫਿਰਿ ਫਿਰਿ ਅਵਤਾਰ ॥
130	ਅਨਿਕ ਜਤਨ ਕਰਿ ਆਤਮ ਨਹੀ ਦ੍ਰਵੈ ॥
130	ਹਰਿ ਦਰਗਹ ਕਹੁ ਕੈਸੇ ਗਵੈ ॥
130	ਆਪਸ ਕਉ ਜੋ ਭਲਾ ਕਹਾਵੈ ॥
130	ਤਿਸਹਿ ਭਲਾਈ ਨਿਕਟਿ ਨ ਆਵੈ ॥
130	ਸਰਬ ਕੀ ਰੇਨ ਜਾ ਕਾ ਮਨੁ ਹੋਇ ॥
130	ਕਹੁ ਨਾਨਕ ਤਾ ਕੀ ਨਿਰਮਲ ਸੋਇ ॥੩॥
131	ਜਬ ਲਗੁ ਜਾਨੈ ਮੁਝ ਤੇ ਕਛੁ ਹੋਇ ॥
131	ਤਬ ਇਸ ਕਉ ਸੁਖੁ ਨਾਹੀ ਕੋਇ ॥
131	ਜਬ ਇਹ ਜਾਨੈ ਮੈ ਕਿਛੁ ਕਰਤਾ ॥
131	ਤਬ ਲਗੁ ਗਰਭ ਜੋਨਿ ਮਹਿ ਫਿਰਤਾ ॥
131	ਜਬ ਧਾਰੈ ਕੋਊ ਬੈਰੀ ਮੀਤੁ ॥
131	ਤਬ ਲਗੁ ਨਿਹਚਲੁ ਨਾਹੀ ਚੀਤੁ ॥
131	ਜਬ ਲਗੁ ਮੋਹ ਮਗਨ ਸੰਗਿ ਮਾਇ ॥
131	ਤਬ ਲਗੁ ਧਰਮ ਰਾਇ ਦੇਇ ਸਜਾਇ ॥
131	ਪ੍ਰਭ ਕਿਰਪਾ ਤੇ ਬੰਧਨ ਤੂਟੈ ॥
131	ਗੁਰ ਪ੍ਰਸਾਦਿ ਨਾਨਕ ਹਉ ਛੂਟੈ ॥੪॥
132	ਸਹਸ ਖਟੇ ਲਖ ਕਉ ਉਠਿ ਧਾਵੈ ॥
132	ਤ੍ਰਿਪਤਿ ਨ ਆਵੈ ਮਾਇਆ ਪਾਛੈ ਪਾਵੈ ॥
132	ਅਨਿਕ ਭੋਗ ਬਿਖਿਆ ਕੇ ਕਰੈ ॥
132	ਨਹ ਤ੍ਰਿਪਤਾਵੈ ਖਪਿ ਖਪਿ ਮਰੈ ॥
132	ਬਿਨਾ ਸੰਤੋਖ ਨਹੀ ਕੋਊ ਰਾਜੈ ॥
132	ਸੁਪਨ ਮਨੋਰਥ ਬ੍ਰਿਥੇ ਸਭ ਕਾਜੈ ॥
132	ਨਾਮ ਰੰਗਿ ਸਰਬ ਸੁਖੁ ਹੋਇ ॥
132	ਬਡਭਾਗੀ ਕਿਸੈ ਪਰਾਪਤਿ ਹੋਇ ॥
132	ਕਰਨ ਕਰਾਵਨ ਆਪੇ ਆਪਿ ॥
132	ਸਦਾ ਸਦਾ ਨਾਨਕ ਹਰਿ ਜਾਪਿ ॥੫॥
133	ਕਰਨ ਕਰਾਵਨ ਕਰਨੈਹਾਰੁ ॥
133	ਇਸ ਕੈ ਹਾਥਿ ਕਹਾ ਬੀਚਾਰੁ ॥
133	ਜੈਸੀ ਦ੍ਰਿਸਟਿ ਕਰੇ ਤੈਸਾ ਹੋਇ ॥
133	ਆਪੇ ਆਪਿ ਆਪਿ ਪ੍ਰਭੁ ਸੋਇ ॥
133	ਜੋ ਕਿਛੁ ਕੀਨੋ ਸੁ ਅਪਨੈ ਰੰਗਿ ॥
133	ਸਭ ਤੇ ਦੂਰਿ ਸਭਹੂ ਕੈ ਸੰਗਿ ॥
133	ਬੂਝੈ ਦੇਖੈ ਕਰੈ ਬਿਬੇਕ ॥
133	ਆਪਹਿ ਏਕ ਆਪਹਿ ਅਨੇਕ ॥
133	ਮਰੈ ਨ ਬਿਨਸੈ ਆਵੈ ਨ ਜਾਇ ॥
133	ਨਾਨਕ ਸਦ ਹੀ ਰਹਿਆ ਸਮਾਇ ॥੬॥
134	ਆਪਿ ਉਪਦੇਸੈ ਸਮਝੈ ਆਪਿ ॥
134	ਆਪੇ ਰਚਿਆ ਸਭ ਕੈ ਸਾਥਿ ॥
134	ਆਪਿ ਕੀਨੋ ਆਪਨ ਬਿਸਥਾਰੁ ॥
134	ਸਭੁ ਕਛੁ ਉਸ ਕਾ ਓਹੁ ਕਰਨੈਹਾਰੁ ॥
134	ਉਸ ਤੇ ਭਿੰਨ ਕਹਹੁ ਕਿਛੁ ਹੋਇ ॥
134	ਥਾਨ ਥਨੰਤਰਿ ਏਕੈ ਸੋਇ ॥
134	ਅਪੁਨੇ ਚਲਿਤ ਆਪਿ ਕਰਣੈਹਾਰ ॥
134	ਕਉਤਕ ਕਰੈ ਰੰਗ ਆਪਾਰ ॥
134	ਮਨ ਮਹਿ ਆਪਿ ਮਨ ਅਪੁਨੇ ਮਾਹਿ ॥
134	ਨਾਨਕ ਕੀਮਤਿ ਕਹਨੁ ਨ ਜਾਇ ॥੭॥
135	ਸਤਿ ਸਤਿ ਸਤਿ ਪ੍ਰਭੁ ਸੁਆਮੀ ॥
135	ਗੁਰ ਪਰਸਾਦਿ ਕਿਨੈ ਵਖਿਆਨੀ ॥
135	ਸਚੁ ਸਚੁ ਸਚੁ ਸਭੁ ਕੀਨਾ ॥
135	ਕੋਟਿ ਮਧੇ ਕਿਨੈ ਬਿਰਲੈ ਚੀਨਾ ॥
135	ਭਲਾ ਭਲਾ ਭਲਾ ਤੇਰਾ ਰੂਪ ॥
135	ਅਤਿ ਸੁੰਦਰ ਅਪਾਰ ਅਨੂਪ ॥
135	ਨਿਰਮਲ ਨਿਰਮਲ ਨਿਰਮਲ ਤੇਰੀ ਬਾਣੀ ॥
135	ਘਟਿ ਘਟਿ ਸੁਨੀ ਸ੍ਰਵਨ ਬਖੵਾਣੀ ॥
135	ਪਵਿਤ੍ਰ ਪਵਿਤ੍ਰ ਪਵਿਤ੍ਰ ਪੁਨੀਤ ॥
135	ਨਾਮੁ ਜਪੈ ਨਾਨਕ ਮਨਿ ਪ੍ਰੀਤਿ ॥੮॥੧੨॥
136	ਸਲੋਕੁ ॥
137	ਸੰਤ ਸਰਨਿ ਜੋ ਜਨੁ ਪਰੈ ਸੋ ਜਨੁ ਉਧਰਨਹਾਰ ॥
137	ਸੰਤ ਕੀ ਨਿੰਦਾ ਨਾਨਕਾ ਬਹੁਰਿ ਬਹੁਰਿ ਅਵਤਾਰ ॥੧॥
138	ਅਸਟਪਦੀ ॥
139	ਸੰਤ ਕੈ ਦੂਖਨਿ ਆਰਜਾ ਘਟੈ ॥
139	ਸੰਤ ਕੈ ਦੂਖਨਿ ਜਮ ਤੇ ਨਹੀ ਛੁਟੈ ॥
139	ਸੰਤ ਕੈ ਦੂਖਨਿ ਸੁਖੁ ਸਭੁ ਜਾਇ ॥
139	ਸੰਤ ਕੈ ਦੂਖਨਿ ਨਰਕ ਮਹਿ ਪਾਇ ॥
139	ਸੰਤ ਕੈ ਦੂਖਨਿ ਮਤਿ ਹੋਇ ਮਲੀਨ ॥
139	ਸੰਤ ਕੈ ਦੂਖਨਿ ਸੋਭਾ ਤੇ ਹੀਨ ॥
139	ਸੰਤ ਕੇ ਹਤੇ ਕਉ ਰਖੈ ਨ ਕੋਇ ॥
139	ਸੰਤ ਕੈ ਦੂਖਨਿ ਥਾਨ ਭ੍ਰਸਟੁ ਹੋਇ ॥
139	ਸੰਤ ਕ੍ਰਿਪਾਲ ਕ੍ਰਿਪਾ ਜੇ ਕਰੈ ॥
139	ਨਾਨਕ ਸੰਤਸੰਗਿ ਨਿੰਦਕੁ ਭੀ ਤਰੈ ॥੧॥
140	ਸੰਤ ਕੇ ਦੂਖਨ ਤੇ ਮੁਖੁ ਭਵੈ ॥
140	ਸੰਤਨ ਕੈ ਦੂਖਨਿ ਕਾਗ ਜਿਉ ਲਵੈ ॥
140	ਸੰਤਨ ਕੈ ਦੂਖਨਿ ਸਰਪ ਜੋਨਿ ਪਾਇ ॥
140	ਸੰਤ ਕੈ ਦੂਖਨਿ ਤ੍ਰਿਗਦ ਜੋਨਿ ਕਿਰਮਾਇ ॥
140	ਸੰਤਨ ਕੈ ਦੂਖਨਿ ਤ੍ਰਿਸਨਾ ਮਹਿ ਜਲੈ ॥
140	ਸੰਤ ਕੈ ਦੂਖਨਿ ਸਭੁ ਕੋ ਛਲੈ ॥
140	ਸੰਤ ਕੈ ਦੂਖਨਿ ਤੇਜੁ ਸਭੁ ਜਾਇ ॥
140	ਸੰਤ ਕੈ ਦੂਖਨਿ ਨੀਚੁ ਨੀਚਾਇ ॥
140	ਸੰਤ ਦੋਖੀ ਕਾ ਥਾਉ ਕੋ ਨਾਹਿ ॥
140	ਨਾਨਕ ਸੰਤ ਭਾਵੈ ਤਾ ਓਇ ਭੀ ਗਤਿ ਪਾਹਿ ॥੨॥
141	ਸੰਤ ਕਾ ਨਿੰਦਕੁ ਮਹਾ ਅਤਤਾਈ ॥
141	ਸੰਤ ਕਾ ਨਿੰਦਕੁ ਖਿਨੁ ਟਿਕਨੁ ਨ ਪਾਈ ॥
141	ਸੰਤ ਕਾ ਨਿੰਦਕੁ ਮਹਾ ਹਤਿਆਰਾ ॥
141	ਸੰਤ ਕਾ ਨਿੰਦਕੁ ਪਰਮੇਸੁਰਿ ਮਾਰਾ ॥
141	ਸੰਤ ਕਾ ਨਿੰਦਕੁ ਰਾਜ ਤੇ ਹੀਨੁ ॥
141	ਸੰਤ ਕਾ ਨਿੰਦਕੁ ਦੁਖੀਆ ਅਰੁ ਦੀਨੁ ॥
141	ਸੰਤ ਕੇ ਨਿੰਦਕ ਕਉ ਸਰਬ ਰੋਗ ॥
141	ਸੰਤ ਕੇ ਨਿੰਦਕ ਕਉ ਸਦਾ ਬਿਜੋਗ ॥
141	ਸੰਤ ਕੀ ਨਿੰਦਾ ਦੋਖ ਮਹਿ ਦੋਖੁ ॥
141	ਨਾਨਕ ਸੰਤ ਭਾਵੈ ਤਾ ਉਸ ਕਾ ਭੀ ਹੋਇ ਮੋਖੁ ॥੩॥
142	ਸੰਤ ਕਾ ਦੋਖੀ ਸਦਾ ਅਪਵਿਤੁ ॥
142	ਸੰਤ ਕਾ ਦੋਖੀ ਕਿਸੈ ਕਾ ਨਹੀ ਮਿਤੁ ॥
142	ਸੰਤ ਕੇ ਦੋਖੀ ਕਉ ਡਾਨੁ ਲਾਗੈ ॥
142	ਸੰਤ ਕੇ ਦੋਖੀ ਕਉ ਸਭ ਤਿਆਗੈ ॥
142	ਸੰਤ ਕਾ ਦੋਖੀ ਮਹਾ ਅਹੰਕਾਰੀ ॥
142	ਸੰਤ ਕਾ ਦੋਖੀ ਸਦਾ ਬਿਕਾਰੀ ॥
142	ਸੰਤ ਕਾ ਦੋਖੀ ਜਨਮੈ ਮਰੈ ॥
142	ਸੰਤ ਕੀ ਦੂਖਨਾ ਸੁਖ ਤੇ ਟਰੈ ॥
142	ਸੰਤ ਕੇ ਦੋਖੀ ਕਉ ਨਾਹੀ ਠਾਉ ॥
142	ਨਾਨਕ ਸੰਤ ਭਾਵੈ ਤਾ ਲਏ ਮਿਲਾਇ ॥੪॥
143	ਸੰਤ ਕਾ ਦੋਖੀ ਅਧ ਬੀਚ ਤੇ ਟੂਟੈ ॥
143	ਸੰਤ ਕਾ ਦੋਖੀ ਕਿਤੈ ਕਾਜਿ ਨ ਪਹੂਚੈ ॥
143	ਸੰਤ ਕੇ ਦੋਖੀ ਕਉ ਉਦਿਆਨ ਭ੍ਰਮਾਈਐ ॥
143	ਸੰਤ ਕਾ ਦੋਖੀ ਉਝੜਿ ਪਾਈਐ ॥
143	ਸੰਤ ਕਾ ਦੋਖੀ ਅੰਤਰ ਤੇ ਥੋਥਾ ॥
143	ਜਿਉ ਸਾਸ ਬਿਨਾ ਮਿਰਤਕ ਕੀ ਲੋਥਾ ॥
143	ਸੰਤ ਕੇ ਦੋਖੀ ਕੀ ਜੜ ਕਿਛੁ ਨਾਹਿ ॥
143	ਆਪਨ ਬੀਜਿ ਆਪੇ ਹੀ ਖਾਹਿ ॥
143	ਸੰਤ ਕੇ ਦੋਖੀ ਕਉ ਅਵਰੁ ਨ ਰਾਖਨਹਾਰੁ ॥
143	ਨਾਨਕ ਸੰਤ ਭਾਵੈ ਤਾ ਲਏ ਉਬਾਰਿ ॥੫॥
144	ਸੰਤ ਕਾ ਦੋਖੀ ਇਉ ਬਿਲਲਾਇ ॥
144	ਜਿਉ ਜਲ ਬਿਹੂਨ ਮਛੁਲੀ ਤੜਫੜਾਇ ॥
144	ਸੰਤ ਕਾ ਦੋਖੀ ਭੂਖਾ ਨਹੀ ਰਾਜੈ ॥
144	ਜਿਉ ਪਾਵਕੁ ਈਧਨਿ ਨਹੀ ਧ੍ਰਾਪੈ ॥
144	ਸੰਤ ਕਾ ਦੋਖੀ ਛੁਟੈ ਇਕੇਲਾ ॥
144	ਜਿਉ ਬੂਆੜੁ ਤਿਲੁ ਖੇਤ ਮਾਹਿ ਦੁਹੇਲਾ ॥
144	ਸੰਤ ਕਾ ਦੋਖੀ ਧਰਮ ਤੇ ਰਹਤ ॥
144	ਸੰਤ ਕਾ ਦੋਖੀ ਸਦ ਮਿਥਿਆ ਕਹਤ ॥
144	ਕਿਰਤੁ ਨਿੰਦਕ ਕਾ ਧੁਰਿ ਹੀ ਪਇਆ ॥
144	ਨਾਨਕ ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੋਈ ਥਿਆ ॥੬॥
145	ਸੰਤ ਕਾ ਦੋਖੀ ਬਿਗੜ ਰੂਪੁ ਹੋਇ ਜਾਇ ॥
145	ਸੰਤ ਕੇ ਦੋਖੀ ਕਉ ਦਰਗਹ ਮਿਲੈ ਸਜਾਇ ॥
145	ਸੰਤ ਕਾ ਦੋਖੀ ਸਦਾ ਸਹਕਾਈਐ ॥
145	ਸੰਤ ਕਾ ਦੋਖੀ ਨ ਮਰੈ ਨ ਜੀਵਾਈਐ ॥
145	ਸੰਤ ਕੇ ਦੋਖੀ ਕੀ ਪੁਜੈ ਨ ਆਸਾ ॥
145	ਸੰਤ ਕਾ ਦੋਖੀ ਉਠਿ ਚਲੈ ਨਿਰਾਸਾ ॥
145	ਸੰਤ ਕੈ ਦੋਖਿ ਨ ਤ੍ਰਿਸਟੈ ਕੋਇ ॥
145	ਜੈਸਾ ਭਾਵੈ ਤੈਸਾ ਕੋਈ ਹੋਇ ॥
145	ਪਇਆ ਕਿਰਤੁ ਨ ਮੇਟੈ ਕੋਇ ॥
145	ਨਾਨਕ ਜਾਨੈ ਸਚਾ ਸੋਇ ॥੭॥
146	ਸਭ ਘਟ ਤਿਸ ਕੇ ਓਹੁ ਕਰਨੈਹਾਰੁ ॥
146	ਸਦਾ ਸਦਾ ਤਿਸ ਕਉ ਨਮਸਕਾਰੁ ॥
146	ਪ੍ਰਭ ਕੀ ਉਸਤਤਿ ਕਰਹੁ ਦਿਨੁ ਰਾਤਿ ॥
146	ਤਿਸਹਿ ਧਿਆਵਹੁ ਸਾਸਿ ਗਿਰਾਸਿ ॥
146	ਸਭੁ ਕਛੁ ਵਰਤੈ ਤਿਸ ਕਾ ਕੀਆ ॥
146	ਜੈਸਾ ਕਰੇ ਤੈਸਾ ਕੋ ਥੀਆ ॥
146	ਅਪਨਾ ਖੇਲੁ ਆਪਿ ਕਰਨੈਹਾਰੁ ॥
146	ਦੂਸਰ ਕਉਨੁ ਕਹੈ ਬੀਚਾਰੁ ॥
146	ਜਿਸ ਨੋ ਕ੍ਰਿਪਾ ਕਰੈ ਤਿਸੁ ਆਪਨ ਨਾਮੁ ਦੇਇ ॥
146	ਬਡਭਾਗੀ ਨਾਨਕ ਜਨ ਸੇਇ ॥੮॥੧੩॥
147	ਸਲੋਕੁ ॥
148	ਤਜਹੁ ਸਿਆਨਪ ਸੁਰਿ ਜਨਹੁ ਸਿਮਰਹੁ ਹਰਿ ਹਰਿ ਰਾਇ ॥
148	ਏਕ ਆਸ ਹਰਿ ਮਨਿ ਰਖਹੁ ਨਾਨਕ ਦੂਖੁ ਭਰਮੁ ਭਉ ਜਾਇ ॥੧॥
149	ਅਸਟਪਦੀ ॥
150	ਮਾਨੁਖ ਕੀ ਟੇਕ ਬ੍ਰਿਥੀ ਸਭ ਜਾਨੁ ॥
150	ਦੇਵਨ ਕਉ ਏਕੈ ਭਗਵਾਨੁ ॥
150	ਜਿਸ ਕੈ ਦੀਐ ਰਹੈ ਅਘਾਇ ॥
150	ਬਹੁਰਿ ਨ ਤ੍ਰਿਸਨਾ ਲਾਗੈ ਆਇ ॥
150	ਮਾਰੈ ਰਾਖੈ ਏਕੋ ਆਪਿ ॥
150	ਮਾਨੁਖ ਕੈ ਕਿਛੁ ਨਾਹੀ ਹਾਥਿ ॥
150	ਤਿਸ ਕਾ ਹੁਕਮੁ ਬੂਝਿ ਸੁਖੁ ਹੋਇ ॥
150	ਤਿਸ ਕਾ ਨਾਮੁ ਰਖੁ ਕੰਠਿ ਪਰੋਇ ॥
150	ਸਿਮਰਿ ਸਿਮਰਿ ਸਿਮਰਿ ਪ੍ਰਭੁ ਸੋਇ ॥
150	ਨਾਨਕ ਬਿਘਨੁ ਨ ਲਾਗੈ ਕੋਇ ॥੧॥
151	ਉਸਤਤਿ ਮਨ ਮਹਿ ਕਰਿ ਨਿਰੰਕਾਰ ॥
151	ਕਰਿ ਮਨ ਮੇਰੇ ਸਤਿ ਬਿਉਹਾਰ ॥
151	ਨਿਰਮਲ ਰਸਨਾ ਅੰਮ੍ਰਿਤੁ ਪੀਉ ॥
151	ਸਦਾ ਸੁਹੇਲਾ ਕਰਿ ਲੇਹਿ ਜੀਉ ॥
151	ਨੈਨਹੁ ਪੇਖੁ ਠਾਕੁਰ ਕਾ ਰੰਗੁ ॥
151	ਸਾਧਸੰਗਿ ਬਿਨਸੈ ਸਭ ਸੰਗੁ ॥
151	ਚਰਨ ਚਲਉ ਮਾਰਗਿ ਗੋਬਿੰਦ ॥
151	ਮਿਟਹਿ ਪਾਪ ਜਪੀਐ ਹਰਿ ਬਿੰਦ ॥
151	ਕਰ ਹਰਿ ਕਰਮ ਸ੍ਰਵਨਿ ਹਰਿ ਕਥਾ ॥
151	ਹਰਿ ਦਰਗਹ ਨਾਨਕ ਊਜਲ ਮਥਾ ॥੨॥
152	ਬਡਭਾਗੀ ਤੇ ਜਨ ਜਗ ਮਾਹਿ ॥
152	ਸਦਾ ਸਦਾ ਹਰਿ ਕੇ ਗੁਨ ਗਾਹਿ ॥
152	ਰਾਮ ਨਾਮ ਜੋ ਕਰਹਿ ਬੀਚਾਰ ॥
152	ਸੇ ਧਨਵੰਤ ਗਨੀ ਸੰਸਾਰ ॥
152	ਮਨਿ ਤਨਿ ਮੁਖਿ ਬੋਲਹਿ ਹਰਿ ਮੁਖੀ ॥
152	ਸਦਾ ਸਦਾ ਜਾਨਹੁ ਤੇ ਸੁਖੀ ॥
152	ਏਕੋ ਏਕੁ ਏਕੁ ਪਛਾਨੈ ॥
152	ਇਤ ਉਤ ਕੀ ਓਹੁ ਸੋਝੀ ਜਾਨੈ ॥
152	ਨਾਮ ਸੰਗਿ ਜਿਸ ਕਾ ਮਨੁ ਮਾਨਿਆ ॥
152	ਨਾਨਕ ਤਿਨਹਿ ਨਿਰੰਜਨੁ ਜਾਨਿਆ ॥੩॥
153	ਗੁਰ ਪ੍ਰਸਾਦਿ ਆਪਨ ਆਪੁ ਸੁਝੈ ॥
153	ਤਿਸ ਕੀ ਜਾਨਹੁ ਤ੍ਰਿਸਨਾ ਬੁਝੈ ॥
153	ਸਾਧਸੰਗਿ ਹਰਿ ਹਰਿ ਜਸੁ ਕਹਤ ॥
153	ਸਰਬ ਰੋਗ ਤੇ ਓਹੁ ਹਰਿ ਜਨੁ ਰਹਤ ॥
153	ਅਨਦਿਨੁ ਕੀਰਤਨੁ ਕੇਵਲ ਬਖੵਾਨੁ ॥
153	ਗ੍ਰਿਹਸਤ ਮਹਿ ਸੋਈ ਨਿਰਬਾਨੁ ॥
153	ਏਕ ਊਪਰਿ ਜਿਸੁ ਜਨ ਕੀ ਆਸਾ ॥
153	ਤਿਸ ਕੀ ਕਟੀਐ ਜਮ ਕੀ ਫਾਸਾ ॥
153	ਪਾਰਬ੍ਰਹਮ ਕੀ ਜਿਸੁ ਮਨਿ ਭੂਖ ॥
153	ਨਾਨਕ ਤਿਸਹਿ ਨ ਲਾਗਹਿ ਦੂਖ ॥੪॥
154	ਜਿਸ ਕਉ ਹਰਿ ਪ੍ਰਭੁ ਮਨਿ ਚਿਤਿ ਆਵੈ ॥
154	ਸੋ ਸੰਤੁ ਸੁਹੇਲਾ ਨਹੀ ਡੁਲਾਵੈ ॥
154	ਜਿਸੁ ਪ੍ਰਭੁ ਅਪੁਨਾ ਕਿਰਪਾ ਕਰੈ ॥
154	ਸੋ ਸੇਵਕੁ ਕਹੁ ਕਿਸ ਤੇ ਡਰੈ ॥
154	ਜੈਸਾ ਸਾ ਤੈਸਾ ਦ੍ਰਿਸਟਾਇਆ ॥
154	ਅਪੁਨੇ ਕਾਰਜ ਮਹਿ ਆਪਿ ਸਮਾਇਆ ॥
154	ਸੋਧਤ ਸੋਧਤ ਸੋਧਤ ਸੀਝਿਆ ॥
154	ਗੁਰ ਪ੍ਰਸਾਦਿ ਤਤੁ ਸਭੁ ਬੂਝਿਆ ॥
154	ਜਬ ਦੇਖਉ ਤਬ ਸਭੁ ਕਿਛੁ ਮੂਲੁ ॥
154	ਨਾਨਕ ਸੋ ਸੂਖਮੁ ਸੋਈ ਅਸਥੂਲੁ ॥੫॥
155	ਨਹ ਕਿਛੁ ਜਨਮੈ ਨਹ ਕਿਛੁ ਮਰੈ ॥
155	ਆਪਨ ਚਲਿਤੁ ਆਪ ਹੀ ਕਰੈ ॥
155	ਆਵਨੁ ਜਾਵਨੁ ਦ੍ਰਿਸਟਿ ਅਨਦ੍ਰਿਸਟਿ ॥
155	ਆਗਿਆਕਾਰੀ ਧਾਰੀ ਸਭ ਸ੍ਰਿਸਟਿ ॥
155	ਆਪੇ ਆਪਿ ਸਗਲ ਮਹਿ ਆਪਿ ॥
155	ਅਨਿਕ ਜੁਗਤਿ ਰਚਿ ਥਾਪਿ ਉਥਾਪਿ ॥
155	ਅਬਿਨਾਸੀ ਨਾਹੀ ਕਿਛੁ ਖੰਡ ॥
155	ਧਾਰਣ ਧਾਰਿ ਰਹਿਓ ਬ੍ਰਹਮੰਡ ॥
155	ਅਲਖ ਅਭੇਵ ਪੁਰਖ ਪਰਤਾਪ ॥
155	ਆਪਿ ਜਪਾਏ ਤ ਨਾਨਕ ਜਾਪ ॥੬॥
156	ਜਿਨ ਪ੍ਰਭੁ ਜਾਤਾ ਸੁ ਸੋਭਾਵੰਤ ॥
156	ਸਗਲ ਸੰਸਾਰੁ ਉਧਰੈ ਤਿਨ ਮੰਤ ॥
156	ਪ੍ਰਭ ਕੇ ਸੇਵਕ ਸਗਲ ਉਧਾਰਨ ॥
156	ਪ੍ਰਭ ਕੇ ਸੇਵਕ ਦੂਖ ਬਿਸਾਰਨ ॥
156	ਆਪੇ ਮੇਲਿ ਲਏ ਕਿਰਪਾਲ ॥
156	ਗੁਰ ਕਾ ਸਬਦੁ ਜਪਿ ਭਏ ਨਿਹਾਲ ॥
156	ਉਨ ਕੀ ਸੇਵਾ ਸੋਈ ਲਾਗੈ ॥
156	ਜਿਸ ਨੋ ਕ੍ਰਿਪਾ ਕਰਹਿ ਬਡਭਾਗੈ ॥
156	ਨਾਮੁ ਜਪਤ ਪਾਵਹਿ ਬਿਸ੍ਰਾਮੁ ॥
156	ਨਾਨਕ ਤਿਨ ਪੁਰਖ ਕਉ ਊਤਮ ਕਰਿ ਮਾਨੁ ॥੭॥
157	ਜੋ ਕਿਛੁ ਕਰੈ ਸੁ ਪ੍ਰਭ ਕੈ ਰੰਗਿ ॥
157	ਸਦਾ ਸਦਾ ਬਸੈ ਹਰਿ ਸੰਗਿ ॥
157	ਸਹਜ ਸੁਭਾਇ ਹੋਵੈ ਸੋ ਹੋਇ ॥
157	ਕਰਣੈਹਾਰੁ ਪਛਾਣੈ ਸੋਇ ॥
157	ਪ੍ਰਭ ਕਾ ਕੀਆ ਜਨ ਮੀਠ ਲਗਾਨਾ ॥
157	ਜੈਸਾ ਸਾ ਤੈਸਾ ਦ੍ਰਿਸਟਾਨਾ ॥
157	ਜਿਸ ਤੇ ਉਪਜੇ ਤਿਸੁ ਮਾਹਿ ਸਮਾਏ ॥
157	ਓਇ ਸੁਖ ਨਿਧਾਨ ਉਨਹੂ ਬਨਿ ਆਏ ॥
157	ਆਪਸ ਕਉ ਆਪਿ ਦੀਨੋ ਮਾਨੁ ॥
157	ਨਾਨਕ ਪ੍ਰਭ ਜਨੁ ਏਕੋ ਜਾਨੁ ॥੮॥੧੪॥
158	ਸਲੋਕੁ ॥
159	ਸਰਬ ਕਲਾ ਭਰਪੂਰ ਪ੍ਰਭ ਬਿਰਥਾ ਜਾਨਨਹਾਰ ॥
159	ਜਾ ਕੈ ਸਿਮਰਨਿ ਉਧਰੀਐ ਨਾਨਕ ਤਿਸੁ ਬਲਿਹਾਰ ॥੧॥
160	ਅਸਟਪਦੀ ॥
161	ਟੂਟੀ ਗਾਢਨਹਾਰ ਗੋੁਪਾਲ ॥
161	ਸਰਬ ਜੀਆ ਆਪੇ ਪ੍ਰਤਿਪਾਲ ॥
161	ਸਗਲ ਕੀ ਚਿੰਤਾ ਜਿਸੁ ਮਨ ਮਾਹਿ ॥
161	ਤਿਸ ਤੇ ਬਿਰਥਾ ਕੋਈ ਨਾਹਿ ॥
161	ਰੇ ਮਨ ਮੇਰੇ ਸਦਾ ਹਰਿ ਜਾਪਿ ॥
161	ਅਬਿਨਾਸੀ ਪ੍ਰਭੁ ਆਪੇ ਆਪਿ ॥
161	ਆਪਨ ਕੀਆ ਕਛੂ ਨ ਹੋਇ ॥
161	ਜੇ ਸਉ ਪ੍ਰਾਨੀ ਲੋਚੈ ਕੋਇ ॥
161	ਤਿਸੁ ਬਿਨੁ ਨਾਹੀ ਤੇਰੈ ਕਿਛੁ ਕਾਮ ॥
161	ਗਤਿ ਨਾਨਕ ਜਪਿ ਏਕ ਹਰਿ ਨਾਮ ॥੧॥
162	ਰੂਪਵੰਤੁ ਹੋਇ ਨਾਹੀ ਮੋਹੈ ॥
162	ਪ੍ਰਭ ਕੀ ਜੋਤਿ ਸਗਲ ਘਟ ਸੋਹੈ ॥
162	ਧਨਵੰਤਾ ਹੋਇ ਕਿਆ ਕੋ ਗਰਬੈ ॥
162	ਜਾ ਸਭੁ ਕਿਛੁ ਤਿਸ ਕਾ ਦੀਆ ਦਰਬੈ ॥
162	ਅਤਿ ਸੂਰਾ ਜੇ ਕੋਊ ਕਹਾਵੈ ॥
162	ਪ੍ਰਭ ਕੀ ਕਲਾ ਬਿਨਾ ਕਹ ਧਾਵੈ ॥
162	ਜੇ ਕੋ ਹੋਇ ਬਹੈ ਦਾਤਾਰੁ ॥
162	ਤਿਸੁ ਦੇਨਹਾਰੁ ਜਾਨੈ ਗਾਵਾਰੁ ॥
162	ਜਿਸੁ ਗੁਰ ਪ੍ਰਸਾਦਿ ਤੂਟੈ ਹਉ ਰੋਗੁ ॥
162	ਨਾਨਕ ਸੋ ਜਨੁ ਸਦਾ ਅਰੋਗੁ ॥੨॥
163	ਜਿਉ ਮੰਦਰ ਕਉ ਥਾਮੈ ਥੰਮਨੁ ॥
163	ਤਿਉ ਗੁਰ ਕਾ ਸਬਦੁ ਮਨਹਿ ਅਸਥੰਮਨੁ ॥
163	ਜਿਉ ਪਾਖਾਣੁ ਨਾਵ ਚੜਿ ਤਰੈ ॥
163	ਪ੍ਰਾਣੀ ਗੁਰ ਚਰਣ ਲਗਤੁ ਨਿਸਤਰੈ ॥
163	ਜਿਉ ਅੰਧਕਾਰ ਦੀਪਕ ਪਰਗਾਸੁ ॥
163	ਗੁਰ ਦਰਸਨੁ ਦੇਖਿ ਮਨਿ ਹੋਇ ਬਿਗਾਸੁ ॥
163	ਜਿਉ ਮਹਾ ਉਦਿਆਨ ਮਹਿ ਮਾਰਗੁ ਪਾਵੈ ॥ ਤਿਉ ਸਾਧੂ ਸੰਗਿ ਮਿਲਿ ਜੋਤਿ ਪ੍ਰਗਟਾਵੈ ॥
163	ਤਿਨ ਸੰਤਨ ਕੀ ਬਾਛਉ ਧੂਰਿ ॥
163	ਨਾਨਕ ਕੀ ਹਰਿ ਲੋਚਾ ਪੂਰਿ ॥੩॥
164	ਮਨ ਮੂਰਖ ਕਾਹੇ ਬਿਲਲਾਈਐ ॥
164	ਪੁਰਬ ਲਿਖੇ ਕਾ ਲਿਖਿਆ ਪਾਈਐ ॥
164	ਦੂਖ ਸੂਖ ਪ੍ਰਭ ਦੇਵਨਹਾਰੁ ॥
164	ਅਵਰ ਤਿਆਗਿ ਤੂ ਤਿਸਹਿ ਚਿਤਾਰੁ ॥
164	ਜੋ ਕਛੁ ਕਰੈ ਸੋਈ ਸੁਖੁ ਮਾਨੁ ॥
164	ਭੂਲਾ ਕਾਹੇ ਫਿਰਹਿ ਅਜਾਨ ॥
164	ਕਉਨ ਬਸਤੁ ਆਈ ਤੇਰੈ ਸੰਗ ॥
164	ਲਪਟਿ ਰਹਿਓ ਰਸਿ ਲੋਭੀ ਪਤੰਗ ॥
164	ਰਾਮ ਨਾਮ ਜਪਿ ਹਿਰਦੇ ਮਾਹਿ ॥
164	ਨਾਨਕ ਪਤਿ ਸੇਤੀ ਘਰਿ ਜਾਹਿ ॥੪॥
165	ਜਿਸੁ ਵਖਰ ਕਉ ਲੈਨਿ ਤੂ ਆਇਆ ॥
165	ਰਾਮ ਨਾਮੁ ਸੰਤਨ ਘਰਿ ਪਾਇਆ ॥
165	ਤਜਿ ਅਭਿਮਾਨੁ ਲੇਹੁ ਮਨ ਮੋਲਿ ॥ ਰਾਮ ਨਾਮੁ ਹਿਰਦੇ ਮਹਿ ਤੋਲਿ ॥
165	ਲਾਦਿ ਖੇਪ ਸੰਤਹ ਸੰਗਿ ਚਾਲੁ ॥
165	ਅਵਰ ਤਿਆਗਿ ਬਿਖਿਆ ਜੰਜਾਲ ॥
165	ਧੰਨਿ ਧੰਨਿ ਕਹੈ ਸਭੁ ਕੋਇ ॥
165	ਮੁਖ ਊਜਲ ਹਰਿ ਦਰਗਹ ਸੋਇ ॥
165	ਇਹੁ ਵਾਪਾਰੁ ਵਿਰਲਾ ਵਾਪਾਰੈ ॥
165	ਨਾਨਕ ਤਾ ਕੈ ਸਦ ਬਲਿਹਾਰੈ ॥੫॥
166	ਚਰਨ ਸਾਧ ਕੇ ਧੋਇ ਧੋਇ ਪੀਉ ॥
166	ਅਰਪਿ ਸਾਧ ਕਉ ਅਪਨਾ ਜੀਉ ॥
166	ਸਾਧ ਕੀ ਧੂਰਿ ਕਰਹੁ ਇਸਨਾਨੁ ॥
166	ਸਾਧ ਊਪਰਿ ਜਾਈਐ ਕੁਰਬਾਨੁ ॥
166	ਸਾਧ ਸੇਵਾ ਵਡਭਾਗੀ ਪਾਈਐ ॥
166	ਸਾਧਸੰਗਿ ਹਰਿ ਕੀਰਤਨੁ ਗਾਈਐ ॥
166	ਅਨਿਕ ਬਿਘਨ ਤੇ ਸਾਧੂ ਰਾਖੈ ॥
166	ਹਰਿ ਗੁਨ ਗਾਇ ਅੰਮ੍ਰਿਤ ਰਸੁ ਚਾਖੈ ॥
166	ਓਟ ਗਹੀ ਸੰਤਹ ਦਰਿ ਆਇਆ ॥
166	ਸਰਬ ਸੂਖ ਨਾਨਕ ਤਿਹ ਪਾਇਆ ॥੬॥
167	ਮਿਰਤਕ ਕਉ ਜੀਵਾਲਨਹਾਰ ॥
167	ਭੂਖੇ ਕਉ ਦੇਵਤ ਅਧਾਰ ॥
167	ਸਰਬ ਨਿਧਾਨ ਜਾ ਕੀ ਦ੍ਰਿਸਟੀ ਮਾਹਿ ॥
167	ਪੁਰਬ ਲਿਖੇ ਕਾ ਲਹਣਾ ਪਾਹਿ ॥
167	ਸਭੁ ਕਿਛੁ ਤਿਸ ਕਾ ਓਹੁ ਕਰਨੈ ਜੋਗੁ ॥
167	ਤਿਸੁ ਬਿਨੁ ਦੂਸਰ ਹੋਆ ਨ ਹੋਗੁ ॥
167	ਜਪਿ ਜਨ ਸਦਾ ਸਦਾ ਦਿਨੁ ਰੈਣੀ ॥
167	ਸਭ ਤੇ ਊਚ ਨਿਰਮਲ ਇਹ ਕਰਣੀ ॥
167	ਕਰਿ ਕਿਰਪਾ ਜਿਸ ਕਉ ਨਾਮੁ ਦੀਆ ॥
167	ਨਾਨਕ ਸੋ ਜਨੁ ਨਿਰਮਲੁ ਥੀਆ ॥੭॥
168	ਜਾ ਕੈ ਮਨਿ ਗੁਰ ਕੀ ਪਰਤੀਤਿ ॥
168	ਤਿਸੁ ਜਨ ਆਵੈ ਹਰਿ ਪ੍ਰਭੁ ਚੀਤਿ ॥
168	ਭਗਤੁ ਭਗਤੁ ਸੁਨੀਐ ਤਿਹੁ ਲੋਇ ॥
168	ਜਾ ਕੈ ਹਿਰਦੈ ਏਕੋ ਹੋਇ ॥
168	ਸਚੁ ਕਰਣੀ ਸਚੁ ਤਾ ਕੀ ਰਹਤ ॥
168	ਸਚੁ ਹਿਰਦੈ ਸਤਿ ਮੁਖਿ ਕਹਤ ॥
168	ਸਾਚੀ ਦ੍ਰਿਸਟਿ ਸਾਚਾ ਆਕਾਰੁ ॥
168	ਸਚੁ ਵਰਤੈ ਸਾਚਾ ਪਾਸਾਰੁ ॥
168	ਪਾਰਬ੍ਰਹਮੁ ਜਿਨਿ ਸਚੁ ਕਰਿ ਜਾਤਾ ॥
168	ਨਾਨਕ ਸੋ ਜਨੁ ਸਚਿ ਸਮਾਤਾ ॥੮॥੧੫॥
169	ਸਲੋਕੁ ॥
170	ਰੂਪੁ ਨ ਰੇਖ ਨ ਰੰਗੁ ਕਿਛੁ ਤ੍ਰਿਹੁ ਗੁਣ ਤੇ ਪ੍ਰਭ ਭਿੰਨ ॥
170	ਤਿਸਹਿ ਬੁਝਾਏ ਨਾਨਕਾ ਜਿਸੁ ਹੋਵੈ ਸੁਪ੍ਰਸੰਨ ॥੧॥
171	ਅਸਟਪਦੀ ॥
172	ਅਬਿਨਾਸੀ ਪ੍ਰਭੁ ਮਨ ਮਹਿ ਰਾਖੁ ॥
172	ਮਾਨੁਖ ਕੀ ਤੂ ਪ੍ਰੀਤਿ ਤਿਆਗੁ ॥
172	ਤਿਸ ਤੇ ਪਰੈ ਨਾਹੀ ਕਿਛੁ ਕੋਇ ॥
172	ਸਰਬ ਨਿਰੰਤਰਿ ਏਕੋ ਸੋਇ ॥
172	ਆਪੇ ਬੀਨਾ ਆਪੇ ਦਾਨਾ ॥
172	ਗਹਿਰ ਗੰਭੀਰੁ ਗਹੀਰੁ ਸੁਜਾਨਾ ॥
172	ਪਾਰਬ੍ਰਹਮ ਪਰਮੇਸੁਰ ਗੋਬਿੰਦ ॥
172	ਕ੍ਰਿਪਾ ਨਿਧਾਨ ਦਇਆਲ ਬਖਸੰਦ ॥
172	ਸਾਧ ਤੇਰੇ ਕੀ ਚਰਨੀ ਪਾਉ ॥
172	ਨਾਨਕ ਕੈ ਮਨਿ ਇਹੁ ਅਨਰਾਉ ॥੧॥
173	ਮਨਸਾ ਪੂਰਨ ਸਰਨਾ ਜੋਗ ॥
173	ਜੋ ਕਰਿ ਪਾਇਆ ਸੋਈ ਹੋਗੁ ॥
173	ਹਰਨ ਭਰਨ ਜਾ ਕਾ ਨੇਤ੍ਰ ਫੋਰੁ ॥
173	ਤਿਸ ਕਾ ਮੰਤ੍ਰੁ ਨ ਜਾਨੈ ਹੋਰੁ ॥
173	ਅਨਦ ਰੂਪ ਮੰਗਲ ਸਦ ਜਾ ਕੈ ॥
173	ਸਰਬ ਥੋਕ ਸੁਨੀਅਹਿ ਘਰਿ ਤਾ ਕੈ ॥
173	ਰਾਜ ਮਹਿ ਰਾਜੁ ਜੋਗ ਮਹਿ ਜੋਗੀ ॥
173	ਤਪ ਮਹਿ ਤਪੀਸਰੁ ਗ੍ਰਿਹਸਤ ਮਹਿ ਭੋਗੀ ॥
173	ਧਿਆਇ ਧਿਆਇ ਭਗਤਹ ਸੁਖੁ ਪਾਇਆ ॥
173	ਨਾਨਕ ਤਿਸੁ ਪੁਰਖ ਕਾ ਕਿਨੈ ਅੰਤੁ ਨ ਪਾਇਆ ॥੨॥
174	ਜਾ ਕੀ ਲੀਲਾ ਕੀ ਮਿਤਿ ਨਾਹਿ ॥
174	ਸਗਲ ਦੇਵ ਹਾਰੇ ਅਵਗਾਹਿ ॥
174	ਪਿਤਾ ਕਾ ਜਨਮੁ ਕਿ ਜਾਨੈ ਪੂਤੁ ॥
174	ਸਗਲ ਪਰੋਈ ਅਪੁਨੈ ਸੂਤਿ ॥
174	ਸੁਮਤਿ ਗਿਆਨੁ ਧਿਆਨੁ ਜਿਨ ਦੇਇ ॥ ਜਨ ਦਾਸ ਨਾਮੁ ਧਿਆਵਹਿ ਸੇਇ ॥
174	ਤਿਹੁ ਗੁਣ ਮਹਿ ਜਾ ਕਉ ਭਰਮਾਏ ॥
174	ਜਨਮਿ ਮਰੈ ਫਿਰਿ ਆਵੈ ਜਾਏ ॥
174	ਊਚ ਨੀਚ ਤਿਸ ਕੇ ਅਸਥਾਨ ॥
174	ਜੈਸਾ ਜਨਾਵੈ ਤੈਸਾ ਨਾਨਕ ਜਾਨ ॥੩॥
175	ਨਾਨਾ ਰੂਪ ਨਾਨਾ ਜਾ ਕੇ ਰੰਗ ॥
175	ਨਾਨਾ ਭੇਖ ਕਰਹਿ ਇਕ ਰੰਗ ॥
175	ਨਾਨਾ ਬਿਧਿ ਕੀਨੋ ਬਿਸਥਾਰੁ ॥
175	ਪ੍ਰਭੁ ਅਬਿਨਾਸੀ ਏਕੰਕਾਰੁ ॥
175	ਨਾਨਾ ਚਲਿਤ ਕਰੇ ਖਿਨ ਮਾਹਿ ॥
175	ਪੂਰਿ ਰਹਿਓ ਪੂਰਨੁ ਸਭ ਠਾਇ ॥
175	ਨਾਨਾ ਬਿਧਿ ਕਰਿ ਬਨਤ ਬਨਾਈ ॥
175	ਅਪਨੀ ਕੀਮਤਿ ਆਪੇ ਪਾਈ ॥
175	ਸਭ ਘਟ ਤਿਸ ਕੇ ਸਭ ਤਿਸ ਕੇ ਠਾਉ ॥
175	ਜਪਿ ਜਪਿ ਜੀਵੈ ਨਾਨਕ ਹਰਿ ਨਾਉ ॥੪॥
176	ਨਾਮ ਕੇ ਧਾਰੇ ਸਗਲੇ ਜੰਤ ॥
176	ਨਾਮ ਕੇ ਧਾਰੇ ਖੰਡ ਬ੍ਰਹਮੰਡ ॥
176	ਨਾਮ ਕੇ ਧਾਰੇ ਸਿਮ੍ਰਿਤਿ ਬੇਦ ਪੁਰਾਨ ॥
176	ਨਾਮ ਕੇ ਧਾਰੇ ਸੁਨਨ ਗਿਆਨ ਧਿਆਨ ॥
176	ਨਾਮ ਕੇ ਧਾਰੇ ਆਗਾਸ ਪਾਤਾਲ ॥
176	ਨਾਮ ਕੇ ਧਾਰੇ ਸਗਲ ਆਕਾਰ ॥
176	ਨਾਮ ਕੇ ਧਾਰੇ ਪੁਰੀਆ ਸਭ ਭਵਨ ॥
176	ਨਾਮ ਕੈ ਸੰਗਿ ਉਧਰੇ ਸੁਨਿ ਸ੍ਰਵਨ ॥
176	ਕਰਿ ਕਿਰਪਾ ਜਿਸੁ ਆਪਨੈ ਨਾਮਿ ਲਾਏ ॥
176	ਨਾਨਕ ਚਉਥੇ ਪਦ ਮਹਿ ਸੋ ਜਨੁ ਗਤਿ ਪਾਏ ॥੫॥
177	ਰੂਪੁ ਸਤਿ ਜਾ ਕਾ ਸਤਿ ਅਸਥਾਨੁ ॥
177	ਪੁਰਖੁ ਸਤਿ ਕੇਵਲ ਪਰਧਾਨੁ ॥
177	ਕਰਤੂਤਿ ਸਤਿ ਸਤਿ ਜਾ ਕੀ ਬਾਣੀ ॥
177	ਸਤਿ ਪੁਰਖ ਸਭ ਮਾਹਿ ਸਮਾਣੀ ॥
177	ਸਤਿ ਕਰਮੁ ਜਾ ਕੀ ਰਚਨਾ ਸਤਿ ॥
177	ਮੂਲੁ ਸਤਿ ਸਤਿ ਉਤਪਤਿ ॥
177	ਸਤਿ ਕਰਣੀ ਨਿਰਮਲ ਨਿਰਮਲੀ ॥
177	ਜਿਸਹਿ ਬੁਝਾਏ ਤਿਸਹਿ ਸਭ ਭਲੀ ॥
177	ਸਤਿ ਨਾਮੁ ਪ੍ਰਭ ਕਾ ਸੁਖਦਾਈ ॥
177	ਬਿਸ੍ਵਾਸੁ ਸਤਿ ਨਾਨਕ ਗੁਰ ਤੇ ਪਾਈ ॥੬॥
178	ਸਤਿ ਬਚਨ ਸਾਧੂ ਉਪਦੇਸ ॥
178	ਸਤਿ ਤੇ ਜਨ ਜਾ ਕੈ ਰਿਦੈ ਪ੍ਰਵੇਸ ॥
178	ਸਤਿ ਨਿਰਤਿ ਬੂਝੈ ਜੇ ਕੋਇ ॥
178	ਨਾਮੁ ਜਪਤ ਤਾ ਕੀ ਗਤਿ ਹੋਇ ॥
178	ਆਪਿ ਸਤਿ ਕੀਆ ਸਭੁ ਸਤਿ ॥
178	ਆਪੇ ਜਾਨੈ ਅਪਨੀ ਮਿਤਿ ਗਤਿ ॥
178	ਜਿਸ ਕੀ ਸ੍ਰਿਸਟਿ ਸੁ ਕਰਣੈਹਾਰੁ ॥
178	ਅਵਰ ਨ ਬੂਝਿ ਕਰਤ ਬੀਚਾਰੁ ॥
178	ਕਰਤੇ ਕੀ ਮਿਤਿ ਨ ਜਾਨੈ ਕੀਆ ॥
178	ਨਾਨਕ ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੋ ਵਰਤੀਆ ॥੭॥
179	ਬਿਸਮਨ ਬਿਸਮ ਭਏ ਬਿਸਮਾਦ ॥
179	ਜਿਨਿ ਬੂਝਿਆ ਤਿਸੁ ਆਇਆ ਸ੍ਵਾਦ ॥
179	ਪ੍ਰਭ ਕੈ ਰੰਗਿ ਰਾਚਿ ਜਨ ਰਹੇ ॥
179	ਗੁਰ ਕੈ ਬਚਨਿ ਪਦਾਰਥ ਲਹੇ ॥
179	ਓਇ ਦਾਤੇ ਦੁਖ ਕਾਟਨਹਾਰ ॥
179	ਜਾ ਕੈ ਸੰਗਿ ਤਰੈ ਸੰਸਾਰ ॥
179	ਜਨ ਕਾ ਸੇਵਕੁ ਸੋ ਵਡਭਾਗੀ ॥
179	ਜਨ ਕੈ ਸੰਗਿ ਏਕ ਲਿਵ ਲਾਗੀ ॥
179	ਗੁਨ ਗੋਬਿਦ ਕੀਰਤਨੁ ਜਨੁ ਗਾਵੈ ॥
179	ਗੁਰ ਪ੍ਰਸਾਦਿ ਨਾਨਕ ਫਲੁ ਪਾਵੈ ॥੮॥੧੬॥
180	ਸਲੋਕੁ ॥
181	ਆਦਿ ਸਚੁ ਜੁਗਾਦਿ ਸਚੁ ॥
181	ਹੈ ਭਿ ਸਚੁ ਨਾਨਕ ਹੋਸੀ ਭਿ ਸਚੁ ॥੧॥
182	ਅਸਟਪਦੀ ॥
183	ਚਰਨ ਸਤਿ ਸਤਿ ਪਰਸਨਹਾਰ ॥
183	ਪੂਜਾ ਸਤਿ ਸਤਿ ਸੇਵਦਾਰ ॥
183	ਦਰਸਨੁ ਸਤਿ ਸਤਿ ਪੇਖਨਹਾਰ ॥
183	ਨਾਮੁ ਸਤਿ ਸਤਿ ਧਿਆਵਨਹਾਰ ॥
183	ਆਪਿ ਸਤਿ ਸਤਿ ਸਭ ਧਾਰੀ ॥
183	ਆਪੇ ਗੁਣ ਆਪੇ ਗੁਣਕਾਰੀ ॥
183	ਸਬਦੁ ਸਤਿ ਸਤਿ ਪ੍ਰਭੁ ਬਕਤਾ ॥
183	ਸੁਰਤਿ ਸਤਿ ਸਤਿ ਜਸੁ ਸੁਨਤਾ ॥
183	ਬੁਝਨਹਾਰ ਕਉ ਸਤਿ ਸਭ ਹੋਇ ॥
183	ਨਾਨਕ ਸਤਿ ਸਤਿ ਪ੍ਰਭੁ ਸੋਇ ॥੧॥
184	ਸਤਿ ਸਰੂਪੁ ਰਿਦੈ ਜਿਨਿ ਮਾਨਿਆ ॥
184	ਕਰਨ ਕਰਾਵਨ ਤਿਨਿ ਮੂਲੁ ਪਛਾਨਿਆ ॥
184	ਜਾ ਕੈ ਰਿਦੈ ਬਿਸ੍ਵਾਸੁ ਪ੍ਰਭ ਆਇਆ ॥
184	ਤਤੁ ਗਿਆਨੁ ਤਿਸੁ ਮਨਿ ਪ੍ਰਗਟਾਇਆ ॥
184	ਭੈ ਤੇ ਨਿਰਭਉ ਹੋਇ ਬਸਾਨਾ ॥
184	ਜਿਸ ਤੇ ਉਪਜਿਆ ਤਿਸੁ ਮਾਹਿ ਸਮਾਨਾ ॥
184	ਬਸਤੁ ਮਾਹਿ ਲੇ ਬਸਤੁ ਗਡਾਈ ॥
184	ਤਾ ਕਉ ਭਿੰਨ ਨ ਕਹਨਾ ਜਾਈ ॥
184	ਬੂਝੈ ਬੂਝਨਹਾਰੁ ਬਿਬੇਕ ॥
184	ਨਾਰਾਇਨ ਮਿਲੇ ਨਾਨਕ ਏਕ ॥੨॥
185	ਠਾਕੁਰ ਕਾ ਸੇਵਕੁ ਆਗਿਆਕਾਰੀ ॥
185	ਠਾਕੁਰ ਕਾ ਸੇਵਕੁ ਸਦਾ ਪੂਜਾਰੀ ॥
185	ਠਾਕੁਰ ਕੇ ਸੇਵਕ ਕੈ ਮਨਿ ਪਰਤੀਤਿ ॥
185	ਠਾਕੁਰ ਕੇ ਸੇਵਕ ਕੀ ਨਿਰਮਲ ਰੀਤਿ ॥
185	ਠਾਕੁਰ ਕਉ ਸੇਵਕੁ ਜਾਨੈ ਸੰਗਿ ॥
185	ਪ੍ਰਭ ਕਾ ਸੇਵਕੁ ਨਾਮ ਕੈ ਰੰਗਿ ॥
185	ਸੇਵਕ ਕਉ ਪ੍ਰਭ ਪਾਲਨਹਾਰਾ ॥
185	ਸੇਵਕ ਕੀ ਰਾਖੈ ਨਿਰੰਕਾਰਾ ॥
185	ਸੋ ਸੇਵਕੁ ਜਿਸੁ ਦਇਆ ਪ੍ਰਭੁ ਧਾਰੈ ॥
185	ਨਾਨਕ ਸੋ ਸੇਵਕੁ ਸਾਸਿ ਸਾਸਿ ਸਮਾਰੈ ॥੩॥
186	ਅਪੁਨੇ ਜਨ ਕਾ ਪਰਦਾ ਢਾਕੈ ॥
186	ਅਪਨੇ ਸੇਵਕ ਕੀ ਸਰਪਰ ਰਾਖੈ ॥
186	ਅਪਨੇ ਦਾਸ ਕਉ ਦੇਇ ਵਡਾਈ ॥
186	ਅਪਨੇ ਸੇਵਕ ਕਉ ਨਾਮੁ ਜਪਾਈ ॥
186	ਅਪਨੇ ਸੇਵਕ ਕੀ ਆਪਿ ਪਤਿ ਰਾਖੈ ॥
186	ਤਾ ਕੀ ਗਤਿ ਮਿਤਿ ਕੋਇ ਨ ਲਾਖੈ ॥
186	ਪ੍ਰਭ ਕੇ ਸੇਵਕ ਕਉ ਕੋ ਨ ਪਹੂਚੈ ॥
186	ਪ੍ਰਭ ਕੇ ਸੇਵਕ ਊਚ ਤੇ ਊਚੇ ॥
186	ਜੋ ਪ੍ਰਭਿ ਅਪਨੀ ਸੇਵਾ ਲਾਇਆ ॥
186	ਨਾਨਕ ਸੋ ਸੇਵਕੁ ਦਹ ਦਿਸਿ ਪ੍ਰਗਟਾਇਆ ॥੪॥
187	ਨੀਕੀ ਕੀਰੀ ਮਹਿ ਕਲ ਰਾਖੈ ॥
187	ਭਸਮ ਕਰੈ ਲਸਕਰ ਕੋਟਿ ਲਾਖੈ ॥
187	ਜਿਸ ਕਾ ਸਾਸੁ ਨ ਕਾਢਤ ਆਪਿ ॥
187	ਤਾ ਕਉ ਰਾਖਤ ਦੇ ਕਰਿ ਹਾਥ ॥
187	ਮਾਨਸ ਜਤਨ ਕਰਤ ਬਹੁ ਭਾਤਿ ॥
187	ਤਿਸ ਕੇ ਕਰਤਬ ਬਿਰਥੇ ਜਾਤਿ ॥
187	ਮਾਰੈ ਨ ਰਾਖੈ ਅਵਰੁ ਨ ਕੋਇ ॥
187	ਸਰਬ ਜੀਆ ਕਾ ਰਾਖਾ ਸੋਇ ॥
187	ਕਾਹੇ ਸੋਚ ਕਰਹਿ ਰੇ ਪ੍ਰਾਣੀ ॥
187	ਜਪਿ ਨਾਨਕ ਪ੍ਰਭ ਅਲਖ ਵਿਡਾਣੀ ॥੫॥
188	ਬਾਰੰ ਬਾਰ ਬਾਰ ਪ੍ਰਭੁ ਜਪੀਐ ॥
188	ਪੀ ਅੰਮ੍ਰਿਤੁ ਇਹੁ ਮਨੁ ਤਨੁ ਧ੍ਰਪੀਐ ॥
188	ਨਾਮ ਰਤਨੁ ਜਿਨਿ ਗੁਰਮੁਖਿ ਪਾਇਆ ॥
188	ਤਿਸੁ ਕਿਛੁ ਅਵਰੁ ਨਾਹੀ ਦ੍ਰਿਸਟਾਇਆ ॥
188	ਨਾਮੁ ਧਨੁ ਨਾਮੋ ਰੂਪੁ ਰੰਗੁ ॥
188	ਨਾਮੋ ਸੁਖੁ ਹਰਿ ਨਾਮ ਕਾ ਸੰਗੁ ॥
188	ਨਾਮ ਰਸਿ ਜੋ ਜਨ ਤ੍ਰਿਪਤਾਨੇ ॥
188	ਮਨ ਤਨ ਨਾਮਹਿ ਨਾਮਿ ਸਮਾਨੇ ॥
188	ਊਠਤ ਬੈਠਤ ਸੋਵਤ ਨਾਮ ॥
188	ਕਹੁ ਨਾਨਕ ਜਨ ਕੈ ਸਦ ਕਾਮ ॥੬॥
189	ਬੋਲਹੁ ਜਸੁ ਜਿਹਬਾ ਦਿਨੁ ਰਾਤਿ ॥
189	ਪ੍ਰਭਿ ਅਪਨੈ ਜਨ ਕੀਨੀ ਦਾਤਿ ॥
189	ਕਰਹਿ ਭਗਤਿ ਆਤਮ ਕੈ ਚਾਇ ॥
189	ਪ੍ਰਭ ਅਪਨੇ ਸਿਉ ਰਹਹਿ ਸਮਾਇ ॥
189	ਜੋ ਹੋਆ ਹੋਵਤ ਸੋ ਜਾਨੈ ॥
189	ਪ੍ਰਭ ਅਪਨੇ ਕਾ ਹੁਕਮੁ ਪਛਾਨੈ ॥
189	ਤਿਸ ਕੀ ਮਹਿਮਾ ਕਉਨ ਬਖਾਨਉ ॥
189	ਤਿਸ ਕਾ ਗੁਨੁ ਕਹਿ ਏਕ ਨ ਜਾਨਉ ॥
189	ਆਠ ਪਹਰ ਪ੍ਰਭ ਬਸਹਿ ਹਜੂਰੇ ॥
189	ਕਹੁ ਨਾਨਕ ਸੇਈ ਜਨ ਪੂਰੇ ॥੭॥
190	ਮਨ ਮੇਰੇ ਤਿਨ ਕੀ ਓਟ ਲੇਹਿ ॥
190	ਮਨੁ ਤਨੁ ਅਪਨਾ ਤਿਨ ਜਨ ਦੇਹਿ ॥
190	ਜਿਨਿ ਜਨਿ ਅਪਨਾ ਪ੍ਰਭੂ ਪਛਾਤਾ ॥
190	ਸੋ ਜਨੁ ਸਰਬ ਥੋਕ ਕਾ ਦਾਤਾ ॥
190	ਤਿਸ ਕੀ ਸਰਨਿ ਸਰਬ ਸੁਖ ਪਾਵਹਿ ॥
190	ਤਿਸ ਕੈ ਦਰਸਿ ਸਭ ਪਾਪ ਮਿਟਾਵਹਿ ॥
190	ਅਵਰ ਸਿਆਨਪ ਸਗਲੀ ਛਾਡੁ ॥
190	ਤਿਸੁ ਜਨ ਕੀ ਤੂ ਸੇਵਾ ਲਾਗੁ ॥
190	ਆਵਨੁ ਜਾਨੁ ਨ ਹੋਵੀ ਤੇਰਾ ॥
190	ਨਾਨਕ ਤਿਸੁ ਜਨ ਕੇ ਪੂਜਹੁ ਸਦ ਪੈਰਾ ॥੮॥੧੭॥
191	ਸਲੋਕੁ ॥
192	ਸਤਿ ਪੁਰਖੁ ਜਿਨਿ ਜਾਨਿਆ ਸਤਿਗੁਰੁ ਤਿਸ ਕਾ ਨਾਉ ॥
192	ਤਿਸ ਕੈ ਸੰਗਿ ਸਿਖੁ ਉਧਰੈ ਨਾਨਕ ਹਰਿ ਗੁਨ ਗਾਉ ॥੧॥
193	ਅਸਟਪਦੀ ॥
194	ਸਤਿਗੁਰੁ ਸਿਖ ਕੀ ਕਰੈ ਪ੍ਰਤਿਪਾਲ ॥
194	ਸੇਵਕ ਕਉ ਗੁਰੁ ਸਦਾ ਦਇਆਲ ॥
194	ਸਿਖ ਕੀ ਗੁਰੁ ਦੁਰਮਤਿ ਮਲੁ ਹਿਰੈ ॥
194	ਗੁਰ ਬਚਨੀ ਹਰਿ ਨਾਮੁ ਉਚਰੈ ॥
194	ਸਤਿਗੁਰੁ ਸਿਖ ਕੇ ਬੰਧਨ ਕਾਟੈ ॥
194	ਗੁਰ ਕਾ ਸਿਖੁ ਬਿਕਾਰ ਤੇ ਹਾਟੈ ॥
194	ਸਤਿਗੁਰੁ ਸਿਖ ਕਉ ਨਾਮ ਧਨੁ ਦੇਇ ॥
194	ਗੁਰ ਕਾ ਸਿਖੁ ਵਡਭਾਗੀ ਹੇ ॥
194	ਸਤਿਗੁਰੁ ਸਿਖ ਕਾ ਹਲਤੁ ਪਲਤੁ ਸਵਾਰੈ ॥
194	ਨਾਨਕ ਸਤਿਗੁਰੁ ਸਿਖ ਕਉ ਜੀਅ ਨਾਲਿ ਸਮਾਰੈ ॥੧॥
195	ਗੁਰ ਕੈ ਗ੍ਰਿਹਿ ਸੇਵਕੁ ਜੋ ਰਹੈ ॥
195	ਗੁਰ ਕੀ ਆਗਿਆ ਮਨ ਮਹਿ ਸਹੈ ॥
195	ਆਪਸ ਕਉ ਕਰਿ ਕਛੁ ਨ ਜਨਾਵੈ ॥
195	ਹਰਿ ਹਰਿ ਨਾਮੁ ਰਿਦੈ ਸਦ ਧਿਆਵੈ ॥
195	ਮਨੁ ਬੇਚੈ ਸਤਿਗੁਰ ਕੈ ਪਾਸਿ ॥
195	ਤਿਸੁ ਸੇਵਕ ਕੇ ਕਾਰਜ ਰਾਸਿ ॥
195	ਸੇਵਾ ਕਰਤ ਹੋਇ ਨਿਹਕਾਮੀ ॥
195	ਤਿਸ ਕਉ ਹੋਤ ਪਰਾਪਤਿ ਸੁਆਮੀ ॥
195	ਅਪਨੀ ਕ੍ਰਿਪਾ ਜਿਸੁ ਆਪਿ ਕਰੇਇ ॥
195	ਨਾਨਕ ਸੋ ਸੇਵਕੁ ਗੁਰ ਕੀ ਮਤਿ ਲੇਇ ॥੨॥
196	ਬੀਸ ਬਿਸਵੇ ਗੁਰ ਕਾ ਮਨੁ ਮਾਨੈ ॥
196	ਸੋ ਸੇਵਕੁ ਪਰਮੇਸੁਰ ਕੀ ਗਤਿ ਜਾਨੈ ॥
196	ਸੋ ਸਤਿਗੁਰੁ ਜਿਸੁ ਰਿਦੈ ਹਰਿ ਨਾਉ ॥
196	ਅਨਿਕ ਬਾਰ ਗੁਰ ਕਉ ਬਲਿ ਜਾਉ ॥
196	ਸਰਬ ਨਿਧਾਨ ਜੀਅ ਕਾ ਦਾਤਾ ॥
196	ਆਠ ਪਹਰ ਪਾਰਬ੍ਰਹਮ ਰੰਗਿ ਰਾਤਾ ॥
196	ਬ੍ਰਹਮ ਮਹਿ ਜਨੁ ਜਨ ਮਹਿ ਪਾਰਬ੍ਰਹਮੁ ॥
196	ਏਕਹਿ ਆਪਿ ਨਹੀ ਕਛੁ ਭਰਮੁ ॥
196	ਸਹਸ ਸਿਆਨਪ ਲਇਆ ਨ ਜਾਈਐ ॥
196	ਨਾਨਕ ਐਸਾ ਗੁਰੁ ਬਡਭਾਗੀ ਪਾਈਐ ॥੩॥
197	ਸਫਲ ਦਰਸਨੁ ਪੇਖਤ ਪੁਨੀਤ ॥
197	ਪਰਸਤ ਚਰਨ ਗਤਿ ਨਿਰਮਲ ਰੀਤਿ ॥
197	ਭੇਟਤ ਸੰਗਿ ਰਾਮ ਗੁਨ ਰਵੇ ॥
197	ਪਾਰਬ੍ਰਹਮ ਕੀ ਦਰਗਹ ਗਵੇ ॥
197	ਸੁਨਿ ਕਰਿ ਬਚਨ ਕਰਨ ਆਘਾਨੇ ॥
197	ਮਨਿ ਸੰਤੋਖੁ ਆਤਮ ਪਤੀਆਨੇ ॥
197	ਪੂਰਾ ਗੁਰੁ ਅਖੵਓ ਜਾ ਕਾ ਮੰਤ੍ਰ ॥
197	ਅੰਮ੍ਰਿਤ ਦ੍ਰਿਸਟਿ ਪੇਖੈ ਹੋਇ ਸੰਤ ॥
197	ਗੁਣ ਬਿਅੰਤ ਕੀਮਤਿ ਨਹੀ ਪਾਇ ॥
197	ਨਾਨਕ ਜਿਸੁ ਭਾਵੈ ਤਿਸੁ ਲਏ ਮਿਲਾਇ ॥੪॥
198	ਜਿਹਬਾ ਏਕ ਉਸਤਤਿ ਅਨੇਕ ॥
198	ਸਤਿ ਪੁਰਖ ਪੂਰਨ ਬਿਬੇਕ ॥ ਕਾਹੂ ਬੋਲ ਨ ਪਹੁਚਤ ਪ੍ਰਾਨੀ ॥
198	ਅਗਮ ਅਗੋਚਰ ਪ੍ਰਭ ਨਿਰਬਾਨੀ ॥
198	ਨਿਰਾਹਾਰ ਨਿਰਵੈਰ ਸੁਖਦਾਈ ॥
198	ਤਾ ਕੀ ਕੀਮਤਿ ਕਿਨੈ ਨ ਪਾਈ ॥
198	ਅਨਿਕ ਭਗਤ ਬੰਦਨ ਨਿਤ ਕਰਹਿ ॥
198	ਚਰਨ ਕਮਲ ਹਿਰਦੈ ਸਿਮਰਹਿ ॥
198	ਸਦ ਬਲਿਹਾਰੀ ਸਤਿਗੁਰ ਅਪਨੇ ॥
198	ਨਾਨਕ ਜਿਸੁ ਪ੍ਰਸਾਦਿ ਐਸਾ ਪ੍ਰਭੁ ਜਪਨੇ ॥੫॥
199	ਇਹੁ ਹਰਿ ਰਸੁ ਪਾਵੈ ਜਨੁ ਕੋਇ ॥
199	ਅੰਮ੍ਰਿਤੁ ਪੀਵੈ ਅਮਰੁ ਸੋ ਹੋਇ ॥
199	ਉਸੁ ਪੁਰਖ ਕਾ ਨਾਹੀ ਕਦੇ ਬਿਨਾਸ ॥ ਜਾ ਕੈ ਮਨਿ ਪ੍ਰਗਟੇ ਗੁਨਤਾਸ ॥
199	ਆਠ ਪਹਰ ਹਰਿ ਕਾ ਨਾਮੁ ਲੇਇ ॥
199	ਸਚੁ ਉਪਦੇਸੁ ਸੇਵਕ ਕਉ ਦੇਇ ॥
199	ਮੋਹ ਮਾਇਆ ਕੈ ਸੰਗਿ ਨ ਲੇਪੁ ॥
199	ਮਨ ਮਹਿ ਰਾਖੈ ਹਰਿ ਹਰਿ ਏਕੁ ॥
199	ਅੰਧਕਾਰ ਦੀਪਕ ਪਰਗਾਸੇ ॥
199	ਨਾਨਕ ਭਰਮ ਮੋਹ ਦੁਖ ਤਹ ਤੇ ਨਾਸੇ ॥੬॥
200	ਤਪਤਿ ਮਾਹਿ ਠਾਢਿ ਵਰਤਾਈ ॥
200	ਅਨਦੁ ਭਇਆ ਦੁਖ ਨਾਠੇ ਭਾਈ ॥
200	ਜਨਮ ਮਰਨ ਕੇ ਮਿਟੇ ਅੰਦੇਸੇ ॥
200	ਸਾਧੂ ਕੇ ਪੂਰਨ ਉਪਦੇਸੇ ॥
200	ਭਉ ਚੂਕਾ ਨਿਰਭਉ ਹੋਇ ਬਸੇ ॥
200	ਸਗਲ ਬਿਆਧਿ ਮਨ ਤੇ ਖੈ ਨਸੇ ॥
200	ਜਿਸ ਕਾ ਸਾ ਤਿਨਿ ਕਿਰਪਾ ਧਾਰੀ ॥
200	ਸਾਧਸੰਗਿ ਜਪਿ ਨਾਮੁ ਮੁਰਾਰੀ ॥
200	ਥਿਤਿ ਪਾਈ ਚੂਕੇ ਭ੍ਰਮ ਗਵਨ ॥
200	ਸੁਨਿ ਨਾਨਕ ਹਰਿ ਹਰਿ ਜਸੁ ਸ੍ਰਵਨ ॥੭॥
201	ਨਿਰਗੁਨੁ ਆਪਿ ਸਰਗੁਨੁ ਭੀ ਓਹੀ ॥
201	ਕਲਾ ਧਾਰਿ ਜਿਨਿ ਸਗਲੀ ਮੋਹੀ ॥
201	ਅਪਨੇ ਚਰਿਤ ਪ੍ਰਭਿ ਆਪਿ ਬਨਾਏ ॥
201	ਅਪੁਨੀ ਕੀਮਤਿ ਆਪੇ ਪਾਏ ॥
201	ਹਰਿ ਬਿਨੁ ਦੂਜਾ ਨਾਹੀ ਕੋਇ ॥
201	ਸਰਬ ਨਿਰੰਤਰਿ ਏਕੋ ਸੋਇ ॥
201	ਓਤਿ ਪੋਤਿ ਰਵਿਆ ਰੂਪ ਰੰਗ ॥
201	ਭਏ ਪ੍ਰਗਾਸ ਸਾਧ ਕੈ ਸੰਗ ॥
201	ਰਚਿ ਰਚਨਾ ਅਪਨੀ ਕਲ ਧਾਰੀ ॥
201	ਅਨਿਕ ਬਾਰ ਨਾਨਕ ਬਲਿਹਾਰੀ ॥੮॥੧੮॥
202	ਸਲੋਕੁ ॥
203	ਸਾਥਿ ਨ ਚਾਲੈ ਬਿਨੁ ਭਜਨ ਬਿਖਿਆ ਸਗਲੀ ਛਾਰੁ ॥
203	ਹਰਿ ਹਰਿ ਨਾਮੁ ਕਮਾਵਨਾ ਨਾਨਕ ਇਹੁ ਧਨੁ ਸਾਰੁ ॥੧॥
204	ਅਸਟਪਦੀ ॥
205	ਸੰਤ ਜਨਾ ਮਿਲਿ ਕਰਹੁ ਬੀਚਾਰੁ ॥
205	ਏਕੁ ਸਿਮਰਿ ਨਾਮ ਆਧਾਰੁ ॥
205	ਅਵਰਿ ਉਪਾਵ ਸਭਿ ਮੀਤ ਬਿਸਾਰਹੁ ॥
205	ਚਰਨ ਕਮਲ ਰਿਦ ਮਹਿ ਉਰਿ ਧਾਰਹੁ ॥
205	ਕਰਨ ਕਾਰਨ ਸੋ ਪ੍ਰਭੁ ਸਮਰਥੁ ॥
205	ਦ੍ਰਿੜੁ ਕਰਿ ਗਹਹੁ ਨਾਮੁ ਹਰਿ ਵਥੁ ॥
205	ਇਹੁ ਧਨੁ ਸੰਚਹੁ ਹੋਵਹੁ ਭਗਵੰਤ ॥
205	ਸੰਤ ਜਨਾ ਕਾ ਨਿਰਮਲ ਮੰਤ ॥
205	ਏਕ ਆਸ ਰਾਖਹੁ ਮਨ ਮਾਹਿ ॥
205	ਸਰਬ ਰੋਗ ਨਾਨਕ ਮਿਟਿ ਜਾਹਿ ॥੧॥
206	ਜਿਸੁ ਧਨ ਕਉ ਚਾਰਿ ਕੁੰਟ ਉਠਿ ਧਾਵਹਿ ॥
206	ਸੋ ਧਨੁ ਹਰਿ ਸੇਵਾ ਤੇ ਪਾਵਹਿ ॥
206	ਜਿਸੁ ਸੁਖ ਕਉ ਨਿਤ ਬਾਛਹਿ ਮੀਤ ॥
206	ਸੋ ਸੁਖੁ ਸਾਧੂ ਸੰਗਿ ਪਰੀਤਿ ॥
206	ਜਿਸੁ ਸੋਭਾ ਕਉ ਕਰਹਿ ਭਲੀ ਕਰਨੀ ॥
206	ਸਾ ਸੋਭਾ ਭਜੁ ਹਰਿ ਕੀ ਸਰਨੀ ॥
206	ਅਨਿਕ ਉਪਾਵੀ ਰੋਗੁ ਨ ਜਾਇ ॥
206	ਰੋਗੁ ਮਿਟੈ ਹਰਿ ਅਵਖਧੁ ਲਾਇ ॥
206	ਸਰਬ ਨਿਧਾਨ ਮਹਿ ਹਰਿ ਨਾਮੁ ਨਿਧਾਨੁ ॥
206	ਜਪਿ ਨਾਨਕ ਦਰਗਹਿ ਪਰਵਾਨੁ ॥੨॥
207	ਮਨੁ ਪਰਬੋਧਹੁ ਹਰਿ ਕੈ ਨਾਇ ॥
207	ਦਹ ਦਿਸਿ ਧਾਵਤ ਆਵੈ ਠਾਇ ॥
207	ਤਾ ਕਉ ਬਿਘਨੁ ਨ ਲਾਗੈ ਕੋਇ ॥
207	ਜਾ ਕੈ ਰਿਦੈ ਬਸੈ ਹਰਿ ਸੋਇ ॥
207	ਕਲਿ ਤਾਤੀ ਠਾਂਢਾ ਹਰਿ ਨਾਉ ॥
207	ਸਿਮਰਿ ਸਿਮਰਿ ਸਦਾ ਸੁਖ ਪਾਉ ॥
207	ਭਉ ਬਿਨਸੈ ਪੂਰਨ ਹੋਇ ਆਸ ॥
207	ਭਗਤਿ ਭਾਇ ਆਤਮ ਪਰਗਾਸ ॥
207	ਤਿਤੁ ਘਰਿ ਜਾਇ ਬਸੈ ਅਬਿਨਾਸੀ ॥
207	ਕਹੁ ਨਾਨਕ ਕਾਟੀ ਜਮ ਫਾਸੀ ॥੩॥
208	ਤਤੁ ਬੀਚਾਰੁ ਕਹੈ ਜਨੁ ਸਾਚਾ ॥
208	ਜਨਮਿ ਮਰੈ ਸੋ ਕਾਚੋ ਕਾਚਾ ॥
208	ਆਵਾ ਗਵਨੁ ਮਿਟੈ ਪ੍ਰਭ ਸੇਵ ॥
208	ਆਪੁ ਤਿਆਗਿ ਸਰਨਿ ਗੁਰਦੇਵ ॥
208	ਇਉ ਰਤਨ ਜਨਮ ਕਾ ਹੋਇ ਉਧਾਰੁ ॥
208	ਹਰਿ ਹਰਿ ਸਿਮਰਿ ਪ੍ਰਾਨ ਆਧਾਰੁ ॥
208	ਅਨਿਕ ਉਪਾਵ ਨ ਛੂਟਨਹਾਰੇ ॥
208	ਸਿੰਮ੍ਰਿਤਿ ਸਾਸਤ ਬੇਦ ਬੀਚਾਰੇ ॥
208	ਹਰਿ ਕੀ ਭਗਤਿ ਕਰਹੁ ਮਨੁ ਲਾਇ ॥
208	ਮਨਿ ਬੰਛਤ ਨਾਨਕ ਫਲ ਪਾਇ ॥੪॥
209	ਸੰਗਿ ਨ ਚਾਲਸਿ ਤੇਰੈ ਧਨਾ ॥
209	ਤੂੰ ਕਿਆ ਲਪਟਾਵਹਿ ਮੂਰਖ ਮਨਾ ॥
209	ਸੁਤ ਮੀਤ ਕੁਟੰਬ ਅਰੁ ਬਨਿਤਾ ॥
209	ਇਨ ਤੇ ਕਹਹੁ ਤੁਮ ਕਵਨ ਸਨਾਥਾ ॥
209	ਰਾਜ ਰੰਗ ਮਾਇਆ ਬਿਸਥਾਰ ॥
209	ਇਨ ਤੇ ਕਹਹੁ ਕਵਨ ਛੁਟਕਾਰ ॥
209	ਅਸੁ ਹਸਤੀ ਰਥ ਅਸਵਾਰੀ ॥
209	ਝੂਠਾ ਡੰਫੁ ਝੂਠੁ ਪਾਸਾਰੀ ॥
209	ਜਿਨਿ ਦੀਏ ਤਿਸੁ ਬੁਝੈ ਨ ਬਿਗਾਨਾ ॥
209	ਨਾਮੁ ਬਿਸਾਰਿ ਨਾਨਕ ਪਛੁਤਾਨਾ ॥੫॥
210	ਗੁਰ ਕੀ ਮਤਿ ਤੂੰ ਲੇਹਿ ਇਆਨੇ ॥
210	ਭਗਤਿ ਬਿਨਾ ਬਹੁ ਡੂਬੇ ਸਿਆਨੇ ॥
210	ਹਰਿ ਕੀ ਭਗਤਿ ਕਰਹੁ ਮਨ ਮੀਤ ॥
210	ਨਿਰਮਲ ਹੋਇ ਤੁਮੑਾਰੋ ਚੀਤ ॥
210	ਚਰਨ ਕਮਲ ਰਾਖਹੁ ਮਨ ਮਾਹਿ ॥
210	ਜਨਮ ਜਨਮ ਕੇ ਕਿਲਬਿਖ ਜਾਹਿ ॥
210	ਆਪਿ ਜਪਹੁ ਅਵਰਾ ਨਾਮੁ ਜਪਾਵਹੁ ॥
210	ਸੁਨਤ ਕਹਤ ਰਹਤ ਗਤਿ ਪਾਵਹੁ ॥
210	ਸਾਰ ਭੂਤ ਸਤਿ ਹਰਿ ਕੋ ਨਾਉ ॥
210	ਸਹਜਿ ਸੁਭਾਇ ਨਾਨਕ ਗੁਨ ਗਾਉ ॥੬॥
211	ਗੁਨ ਗਾਵਤ ਤੇਰੀ ਉਤਰਸਿ ਮੈਲੁ ॥
211	ਬਿਨਸਿ ਜਾਇ ਹਉਮੈ ਬਿਖੁ ਫੈਲੁ ॥
211	ਹੋਹਿ ਅਚਿੰਤੁ ਬਸੈ ਸੁਖ ਨਾਲਿ ॥
211	ਸਾਸਿ ਗ੍ਰਾਸਿ ਹਰਿ ਨਾਮੁ ਸਮਾਲਿ ॥
211	ਛਾਡਿ ਸਿਆਨਪ ਸਗਲੀ ਮਨਾ ॥
211	ਸਾਧਸੰਗਿ ਪਾਵਹਿ ਸਚੁ ਧਨਾ ॥
211	ਹਰਿ ਪੂੰਜੀ ਸੰਚਿ ਕਰਹੁ ਬਿਉਹਾਰੁ ॥
211	ਈਹਾ ਸੁਖੁ ਦਰਗਹ ਜੈਕਾਰੁ ॥
211	ਸਰਬ ਨਿਰੰਤਰਿ ਏਕੋ ਦੇਖੁ ॥
211	ਕਹੁ ਨਾਨਕ ਜਾ ਕੈ ਮਸਤਕਿ ਲੇਖੁ ॥੭॥
212	ਏਕੋ ਜਪਿ ਏਕੋ ਸਾਲਾਹਿ ॥
212	ਏਕੁ ਸਿਮਰਿ ਏਕੋ ਮਨ ਆਹਿ ॥
212	ਏਕਸ ਕੇ ਗੁਨ ਗਾਉ ਅਨੰਤ ॥
212	ਮਨਿ ਤਨਿ ਜਾਪਿ ਏਕ ਭਗਵੰਤ ॥
212	ਏਕੋ ਏਕੁ ਏਕੁ ਹਰਿ ਆਪਿ ॥
212	ਪੂਰਨ ਪੂਰਿ ਰਹਿਓ ਪ੍ਰਭੁ ਬਿਆਪਿ ॥
212	ਅਨਿਕ ਬਿਸਥਾਰ ਏਕ ਤੇ ਭਏ ॥
212	ਏਕੁ ਅਰਾਧਿ ਪਰਾਛਤ ਗਏ ॥
212	ਮਨ ਤਨ ਅੰਤਰਿ ਏਕੁ ਪ੍ਰਭੁ ਰਾਤਾ ॥
212	ਗੁਰ ਪ੍ਰਸਾਦਿ ਨਾਨਕ ਇਕੁ ਜਾਤਾ ॥੮॥੧੯॥
213	ਸਲੋਕੁ ॥
214	ਫਿਰਤ ਫਿਰਤ ਪ੍ਰਭ ਆਇਆ ਪਰਿਆ ਤਉ ਸਰਨਾਇ ॥
214	ਨਾਨਕ ਕੀ ਪ੍ਰਭ ਬੇਨਤੀ ਅਪਨੀ ਭਗਤੀ ਲਾਇ ॥੧॥
215	ਅਸਟਪਦੀ ॥
216	ਜਾਚਕ ਜਨੁ ਜਾਚੈ ਪ੍ਰਭ ਦਾਨੁ ॥
216	ਕਰਿ ਕਿਰਪਾ ਦੇਵਹੁ ਹਰਿ ਨਾਮੁ ॥
216	ਸਾਧ ਜਨਾ ਕੀ ਮਾਗਉ ਧੂਰਿ ॥
216	ਪਾਰਬ੍ਰਹਮ ਮੇਰੀ ਸਰਧਾ ਪੂਰਿ ॥
216	ਸਦਾ ਸਦਾ ਪ੍ਰਭ ਕੇ ਗੁਨ ਗਾਵਉ ॥
216	ਸਾਸਿ ਸਾਸਿ ਪ੍ਰਭ ਤੁਮਹਿ ਧਿਆਵਉ ॥
216	ਚਰਨ ਕਮਲ ਸਿਉ ਲਾਗੈ ਪ੍ਰੀਤਿ ॥
216	ਭਗਤਿ ਕਰਉ ਪ੍ਰਭ ਕੀ ਨਿਤ ਨੀਤਿ ॥
216	ਏਕ ਓਟ ਏਕੋ ਆਧਾਰੁ ॥
216	ਨਾਨਕੁ ਮਾਗੈ ਨਾਮੁ ਪ੍ਰਭ ਸਾਰੁ ॥੧॥
217	ਪ੍ਰਭ ਕੀ ਦ੍ਰਿਸਟਿ ਮਹਾ ਸੁਖੁ ਹੋਇ ॥
217	ਹਰਿ ਰਸੁ ਪਾਵੈ ਬਿਰਲਾ ਕੋਇ ॥
217	ਜਿਨ ਚਾਖਿਆ ਸੇ ਜਨ ਤ੍ਰਿਪਤਾਨੇ ॥
217	ਪੂਰਨ ਪੁਰਖ ਨਹੀ ਡੋਲਾਨੇ ॥
217	ਸੁਭਰ ਭਰੇ ਪ੍ਰੇਮ ਰਸ ਰੰਗਿ ॥
217	ਉਪਜੈ ਚਾਉ ਸਾਧ ਕੈ ਸੰਗਿ ॥
217	ਪਰੇ ਸਰਨਿ ਆਨ ਸਭ ਤਿਆਗਿ ॥
217	ਅੰਤਰਿ ਪ੍ਰਗਾਸ ਅਨਦਿਨੁ ਲਿਵ ਲਾਗਿ ॥
217	ਬਡਭਾਗੀ ਜਪਿਆ ਪ੍ਰਭੁ ਸੋਇ ॥
217	ਨਾਨਕ ਨਾਮਿ ਰਤੇ ਸੁਖੁ ਹੋਇ ॥੨॥
218	ਸੇਵਕ ਕੀ ਮਨਸਾ ਪੂਰੀ ਭਈ ॥
218	ਸਤਿਗੁਰ ਤੇ ਨਿਰਮਲ ਮਤਿ ਲਈ ॥
218	ਜਨ ਕਉ ਪ੍ਰਭੁ ਹੋਇਓ ਦਇਆਲੁ ॥
218	ਸੇਵਕੁ ਕੀਨੋ ਸਦਾ ਨਿਹਾਲੁ ॥
218	ਬੰਧਨ ਕਾਟਿ ਮੁਕਤਿ ਜਨੁ ਭਇਆ ॥
218	ਜਨਮ ਮਰਨ ਦੂਖੁ ਭ੍ਰਮੁ ਗਇਆ ॥
218	ਇਛ ਪੁਨੀ ਸਰਧਾ ਸਭ ਪੂਰੀ ॥
218	ਰਵਿ ਰਹਿਆ ਸਦ ਸੰਗਿ ਹਜੂਰੀ ॥
218	ਜਿਸ ਕਾ ਸਾ ਤਿਨਿ ਲੀਆ ਮਿਲਾਇ ॥
218	ਨਾਨਕ ਭਗਤੀ ਨਾਮਿ ਸਮਾਇ ॥੩॥
219	ਸੋ ਕਿਉ ਬਿਸਰੈ ਜਿ ਘਾਲ ਨ ਭਾਨੈ ॥
219	ਸੋ ਕਿਉ ਬਿਸਰੈ ਜਿ ਕੀਆ ਜਾਨੈ ॥
219	ਸੋ ਕਿਉ ਬਿਸਰੈ ਜਿਨਿ ਸਭੁ ਕਿਛੁ ਦੀਆ ॥
219	ਸੋ ਕਿਉ ਬਿਸਰੈ ਜਿ ਜੀਵਨ ਜੀਆ ॥
219	ਸੋ ਕਿਉ ਬਿਸਰੈ ਜਿ ਅਗਨਿ ਮਹਿ ਰਾਖੈ ॥
219	ਗੁਰ ਪ੍ਰਸਾਦਿ ਕੋ ਬਿਰਲਾ ਲਾਖੈ ॥
219	ਸੋ ਕਿਉ ਬਿਸਰੈ ਜਿ ਬਿਖੁ ਤੇ ਕਾਢੈ ॥
219	ਜਨਮ ਜਨਮ ਕਾ ਟੂਟਾ ਗਾਢੈ ॥
219	ਗੁਰਿ ਪੂਰੈ ਤਤੁ ਇਹੈ ਬੁਝਾਇਆ ॥
219	ਪ੍ਰਭੁ ਅਪਨਾ ਨਾਨਕ ਜਨ ਧਿਆਇਆ ॥੪॥
220	ਸਾਜਨ ਸੰਤ ਕਰਹੁ ਇਹੁ ਕਾਮੁ ॥
220	ਆਨ ਤਿਆਗਿ ਜਪਹੁ ਹਰਿ ਨਾਮੁ ॥
220	ਸਿਮਰਿ ਸਿਮਰਿ ਸਿਮਰਿ ਸੁਖ ਪਾਵਹੁ ॥
220	ਆਪਿ ਜਪਹੁ ਅਵਰਹ ਨਾਮੁ ਜਪਾਵਹੁ ॥
220	ਭਗਤਿ ਭਾਇ ਤਰੀਐ ਸੰਸਾਰੁ ॥
220	ਬਿਨੁ ਭਗਤੀ ਤਨੁ ਹੋਸੀ ਛਾਰੁ ॥
220	ਸਰਬ ਕਲਿਆਣ ਸੂਖ ਨਿਧਿ ਨਾਮੁ ॥
220	ਬੂਡਤ ਜਾਤ ਪਾਏ ਬਿਸ੍ਰਾਮੁ ॥
220	ਸਗਲ ਦੂਖ ਕਾ ਹੋਵਤ ਨਾਸੁ ॥
220	ਨਾਨਕ ਨਾਮੁ ਜਪਹੁ ਗੁਨਤਾਸੁ ॥੫॥
221	ਉਪਜੀ ਪ੍ਰੀਤਿ ਪ੍ਰੇਮ ਰਸੁ ਚਾਉ ॥
221	ਮਨ ਤਨ ਅੰਤਰਿ ਇਹੀ ਸੁਆਉ ॥
221	ਨੇਤ੍ਰਹੁ ਪੇਖਿ ਦਰਸੁ ਸੁਖੁ ਹੋਇ ॥
221	ਮਨੁ ਬਿਗਸੈ ਸਾਧ ਚਰਨ ਧੋਇ ॥
221	ਭਗਤ ਜਨਾ ਕੈ ਮਨਿ ਤਨਿ ਰੰਗੁ ॥
221	ਬਿਰਲਾ ਕੋਊ ਪਾਵੈ ਸੰਗੁ ॥
221	ਏਕ ਬਸਤੁ ਦੀਜੈ ਕਰਿ ਮਇਆ ॥
221	ਗੁਰ ਪ੍ਰਸਾਦਿ ਨਾਮੁ ਜਪਿ ਲਇਆ ॥
221	ਤਾ ਕੀ ਉਪਮਾ ਕਹੀ ਨ ਜਾਇ ॥
221	ਨਾਨਕ ਰਹਿਆ ਸਰਬ ਸਮਾਇ ॥੬॥
222	ਪ੍ਰਭ ਬਖਸੰਦ ਦੀਨ ਦਇਆਲ ॥
222	ਭਗਤਿ ਵਛਲ ਸਦਾ ਕਿਰਪਾਲ ॥
222	ਅਨਾਥ ਨਾਥ ਗੋਬਿੰਦ ਗੁਪਾਲ ॥
222	ਸਰਬ ਘਟਾ ਕਰਤ ਪ੍ਰਤਿਪਾਲ ॥
222	ਆਦਿ ਪੁਰਖ ਕਾਰਣ ਕਰਤਾਰ ॥
222	ਭਗਤ ਜਨਾ ਕੇ ਪ੍ਰਾਨ ਅਧਾਰ ॥
222	ਜੋ ਜੋ ਜਪੈ ਸੁ ਹੋਇ ਪੁਨੀਤ ॥
222	ਭਗਤਿ ਭਾਇ ਲਾਵੈ ਮਨ ਹੀਤ ॥
222	ਹਮ ਨਿਰਗੁਨੀਆਰ ਨੀਚ ਅਜਾਨ ॥
222	ਨਾਨਕ ਤੁਮਰੀ ਸਰਨਿ ਪੁਰਖ ਭਗਵਾਨ ॥੭॥
223	ਸਰਬ ਬੈਕੁੰਠ ਮੁਕਤਿ ਮੋਖ ਪਾਏ ॥
223	ਏਕ ਨਿਮਖ ਹਰਿ ਕੇ ਗੁਨ ਗਾਏ ॥
223	ਅਨਿਕ ਰਾਜ ਭੋਗ ਬਡਿਆਈ ॥
223	ਹਰਿ ਕੇ ਨਾਮ ਕੀ ਕਥਾ ਮਨਿ ਭਾਈ ॥
223	ਬਹੁ ਭੋਜਨ ਕਾਪਰ ਸੰਗੀਤ ॥
223	ਰਸਨਾ ਜਪਤੀ ਹਰਿ ਹਰਿ ਨੀਤ ॥
223	ਭਲੀ ਸੁ ਕਰਨੀ ਸੋਭਾ ਧਨਵੰਤ ॥
223	ਹਿਰਦੈ ਬਸੇ ਪੂਰਨ ਗੁਰ ਮੰਤ ॥
223	ਸਾਧਸੰਗਿ ਪ੍ਰਭ ਦੇਹੁ ਨਿਵਾਸ ॥
223	ਸਰਬ ਸੂਖ ਨਾਨਕ ਪਰਗਾਸ ॥੮॥੨੦॥
224	ਸਲੋਕੁ ॥
225	ਸਰਗੁਨ ਨਿਰਗੁਨ ਨਿਰੰਕਾਰ ਸੁੰਨ ਸਮਾਧੀ ਆਪਿ ॥
225	ਆਪਨ ਕੀਆ ਨਾਨਕਾ ਆਪੇ ਹੀ ਫਿਰਿ ਜਾਪਿ ॥੧॥
226	ਅਸਟਪਦੀ ॥
227	ਜਬ ਅਕਾਰੁ ਇਹੁ ਕਛੁ ਨ ਦ੍ਰਿਸਟੇਤਾ ॥
227	ਪਾਪ ਪੁੰਨ ਤਬ ਕਹ ਤੇ ਹੋਤਾ ॥
227	ਜਬ ਧਾਰੀ ਆਪਨ ਸੁੰਨ ਸਮਾਧਿ ॥
227	ਤਬ ਬੈਰ ਬਿਰੋਧ ਕਿਸੁ ਸੰਗਿ ਕਮਾਤਿ ॥
227	ਜਬ ਇਸ ਕਾ ਬਰਨੁ ਚਿਹਨੁ ਨ ਜਾਪਤ ॥
227	ਤਬ ਹਰਖ ਸੋਗ ਕਹੁ ਕਿਸਹਿ ਬਿਆਪਤ ॥
227	ਜਬ ਆਪਨ ਆਪ ਆਪਿ ਪਾਰਬ੍ਰਹਮ ॥
227	ਤਬ ਮੋਹ ਕਹਾ ਕਿਸੁ ਹੋਵਤ ਭਰਮ ॥
227	ਆਪਨ ਖੇਲੁ ਆਪਿ ਵਰਤੀਜਾ ॥
227	ਨਾਨਕ ਕਰਨੈਹਾਰੁ ਨ ਦੂਜਾ ॥੧॥
228	ਜਬ ਹੋਵਤ ਪ੍ਰਭ ਕੇਵਲ ਧਨੀ ॥
228	ਤਬ ਬੰਧ ਮੁਕਤਿ ਕਹੁ ਕਿਸ ਕਉ ਗਨੀ ॥
228	ਜਬ ਏਕਹਿ ਹਰਿ ਅਗਮ ਅਪਾਰ ॥
228	ਤਬ ਨਰਕ ਸੁਰਗ ਕਹੁ ਕਉਨ ਅਉਤਾਰ ॥
228	ਜਬ ਨਿਰਗੁਨ ਪ੍ਰਭ ਸਹਜ ਸੁਭਾਇ ॥
228	ਤਬ ਸਿਵ ਸਕਤਿ ਕਹਹੁ ਕਿਤੁ ਠਾਇ ॥
228	ਜਬ ਆਪਹਿ ਆਪਿ ਅਪਨੀ ਜੋਤਿ ਧਰੈ ॥
228	ਤਬ ਕਵਨ ਨਿਡਰੁ ਕਵਨ ਕਤ ਡਰੈ ॥
228	ਆਪਨ ਚਲਿਤ ਆਪਿ ਕਰਨੈਹਾਰ ॥
228	ਨਾਨਕ ਠਾਕੁਰ ਅਗਮ ਅਪਾਰ ॥੨॥
229	ਅਬਿਨਾਸੀ ਸੁਖ ਆਪਨ ਆਸਨ ॥
229	ਤਹ ਜਨਮ ਮਰਨ ਕਹੁ ਕਹਾ ਬਿਨਾਸਨ ॥
229	ਜਬ ਪੂਰਨ ਕਰਤਾ ਪ੍ਰਭੁ ਸੋਇ ॥
229	ਤਬ ਜਮ ਕੀ ਤ੍ਰਾਸ ਕਹਹੁ ਕਿਸੁ ਹੋਇ ॥
229	ਜਬ ਅਬਿਗਤ ਅਗੋਚਰ ਪ੍ਰਭ ਏਕਾ ॥
229	ਤਬ ਚਿਤ੍ਰ ਗੁਪਤ ਕਿਸੁ ਪੂਛਤ ਲੇਖਾ ॥
229	ਜਬ ਨਾਥ ਨਿਰੰਜਨ ਅਗੋਚਰ ਅਗਾਧੇ ॥
229	ਤਬ ਕਉਨ ਛੁਟੇ ਕਉਨ ਬੰਧਨ ਬਾਧੇ ॥
229	ਆਪਨ ਆਪ ਆਪ ਹੀ ਅਚਰਜਾ ॥
229	ਨਾਨਕ ਆਪਨ ਰੂਪ ਆਪ ਹੀ ਉਪਰਜਾ ॥੩॥
230	ਜਹ ਨਿਰਮਲ ਪੁਰਖੁ ਪੁਰਖ ਪਤਿ ਹੋਤਾ ॥
230	ਤਹ ਬਿਨੁ ਮੈਲੁ ਕਹਹੁ ਕਿਆ ਧੋਤਾ ॥
230	ਜਹ ਨਿਰੰਜਨ ਨਿਰੰਕਾਰ ਨਿਰਬਾਨ ॥
230	ਤਹ ਕਉਨ ਕਉ ਮਾਨ ਕਉਨ ਅਭਿਮਾਨ ॥
230	ਜਹ ਸਰੂਪ ਕੇਵਲ ਜਗਦੀਸ ॥
230	ਤਹ ਛਲ ਛਿਦ੍ਰ ਲਗਤ ਕਹੁ ਕੀਸ ॥
230	ਜਹ ਜੋਤਿ ਸਰੂਪੀ ਜੋਤਿ ਸੰਗਿ ਸਮਾਵੈ ॥
230	ਤਹ ਕਿਸਹਿ ਭੂਖ ਕਵਨੁ ਤ੍ਰਿਪਤਾਵੈ ॥
230	ਕਰਨ ਕਰਾਵਨ ਕਰਨੈਹਾਰੁ ॥
230	ਨਾਨਕ ਕਰਤੇ ਕਾ ਨਾਹਿ ਸੁਮਾਰੁ ॥੪॥
231	ਜਬ ਅਪਨੀ ਸੋਭਾ ਆਪਨ ਸੰਗਿ ਬਨਾਈ ॥
231	ਤਬ ਕਵਨ ਮਾਇ ਬਾਪ ਮਿਤ੍ਰ ਸੁਤ ਭਾਈ ॥
231	ਜਹ ਸਰਬ ਕਲਾ ਆਪਹਿ ਪਰਬੀਨ ॥
231	ਤਹ ਬੇਦ ਕਤੇਬ ਕਹਾ ਕੋਊ ਚੀਨ ॥
231	ਜਬ ਆਪਨ ਆਪੁ ਆਪਿ ਉਰਿ ਧਾਰੈ ॥
231	ਤਉ ਸਗਨ ਅਪਸਗਨ ਕਹਾ ਬੀਚਾਰੈ ॥
231	ਜਹ ਆਪਨ ਊਚ ਆਪਨ ਆਪਿ ਨੇਰਾ ॥
231	ਤਹ ਕਉਨ ਠਾਕੁਰੁ ਕਉਨੁ ਕਹੀਐ ਚੇਰਾ ॥
231	ਬਿਸਮਨ ਬਿਸਮ ਰਹੇ ਬਿਸਮਾਦ ॥
231	ਨਾਨਕ ਅਪਨੀ ਗਤਿ ਜਾਨਹੁ ਆਪਿ ॥੫॥
232	ਜਹ ਅਛਲ ਅਛੇਦ ਅਭੇਦ ਸਮਾਇਆ ॥
232	ਊਹਾ ਕਿਸਹਿ ਬਿਆਪਤ ਮਾਇਆ ॥
232	ਆਪਸ ਕਉ ਆਪਹਿ ਆਦੇਸੁ ॥
232	ਤਿਹੁ ਗੁਣ ਕਾ ਨਾਹੀ ਪਰਵੇਸੁ ॥
232	ਜਹ ਏਕਹਿ ਏਕ ਏਕ ਭਗਵੰਤਾ ॥
232	ਤਹ ਕਉਨੁ ਅਚਿੰਤੁ ਕਿਸੁ ਲਾਗੈ ਚਿੰਤਾ ॥
232	ਜਹ ਆਪਨ ਆਪੁ ਆਪਿ ਪਤੀਆਰਾ ॥
232	ਤਹ ਕਉਨੁ ਕਥੈ ਕਉਨੁ ਸੁਨਨੈਹਾਰਾ ॥
232	ਬਹੁ ਬੇਅੰਤ ਊਚ ਤੇ ਊਚਾ ॥
232	ਨਾਨਕ ਆਪਸ ਕਉ ਆਪਹਿ ਪਹੂਚਾ ॥੬॥
233	ਜਹ ਆਪਿ ਰਚਿਓ ਪਰਪੰਚੁ ਅਕਾਰੁ ॥
233	ਤਿਹੁ ਗੁਣ ਮਹਿ ਕੀਨੋ ਬਿਸਥਾਰੁ ॥
233	ਪਾਪੁ ਪੁੰਨੁ ਤਹ ਭਈ ਕਹਾਵਤ ॥
233	ਕੋਊ ਨਰਕ ਕੋਊ ਸੁਰਗ ਬੰਛਾਵਤ ॥
233	ਆਲ ਜਾਲ ਮਾਇਆ ਜੰਜਾਲ ॥
233	ਹਉਮੈ ਮੋਹ ਭਰਮ ਭੈ ਭਾਰ ॥
233	ਦੂਖ ਸੂਖ ਮਾਨ ਅਪਮਾਨ ॥
233	ਅਨਿਕ ਪ੍ਰਕਾਰ ਕੀਓ ਬਖੵਾਨ ॥
233	ਆਪਨ ਖੇਲੁ ਆਪਿ ਕਰਿ ਦੇਖੈ ॥
233	ਖੇਲੁ ਸੰਕੋਚੈ ਤਉ ਨਾਨਕ ਏਕੈ ॥੭॥
234	ਜਹ ਅਬਿਗਤੁ ਭਗਤੁ ਤਹ ਆਪਿ ॥
234	ਜਹ ਪਸਰੈ ਪਾਸਾਰੁ ਸੰਤ ਪਰਤਾਪਿ ॥
234	ਦੁਹੂ ਪਾਖ ਕਾ ਆਪਹਿ ਧਨੀ ॥
234	ਉਨ ਕੀ ਸੋਭਾ ਉਨਹੂ ਬਨੀ ॥
234	ਆਪਹਿ ਕਉਤਕ ਕਰੈ ਅਨਦ ਚੋਜ ॥
234	ਆਪਹਿ ਰਸ ਭੋਗਨ ਨਿਰਜੋਗ ॥
234	ਜਿਸੁ ਭਾਵੈ ਤਿਸੁ ਆਪਨ ਨਾਇ ਲਾਵੈ ॥
234	ਜਿਸੁ ਭਾਵੈ ਤਿਸੁ ਖੇਲ ਖਿਲਾਵੈ ॥
234	ਬੇਸੁਮਾਰ ਅਥਾਹ ਅਗਨਤ ਅਤੋਲੈ ॥
234	ਜਿਉ ਬੁਲਾਵਹੁ ਤਿਉ ਨਾਨਕ ਦਾਸ ਬੋਲੈ ॥੮॥੨੧॥
235	ਸਲੋਕੁ ॥
236	ਜੀਅ ਜੰਤ ਕੇ ਠਾਕੁਰਾ ਆਪੇ ਵਰਤਣਹਾਰ ॥
236	ਨਾਨਕ ਏਕੋ ਪਸਰਿਆ ਦੂਜਾ ਕਹ ਦ੍ਰਿਸਟਾਰ ॥੧॥
237	ਅਸਟਪਦੀ ॥
238	ਆਪਿ ਕਥੈ ਆਪਿ ਸੁਨਨੈਹਾਰੁ ॥
238	ਆਪਹਿ ਏਕੁ ਆਪਿ ਬਿਸਥਾਰੁ ॥
238	ਜਾ ਤਿਸੁ ਭਾਵੈ ਤਾ ਸ੍ਰਿਸਟਿ ਉਪਾਏ ॥
238	ਆਪਨੈ ਭਾਣੈ ਲਏ ਸਮਾਏ ॥
238	ਤੁਮ ਤੇ ਭਿੰਨ ਨਹੀ ਕਿਛੁ ਹੋਇ ॥
238	ਆਪਨ ਸੂਤਿ ਸਭੁ ਜਗਤੁ ਪਰੋਇ ॥
238	ਜਾ ਕਉ ਪ੍ਰਭ ਜੀਉ ਆਪਿ ਬੁਝਾਏ ॥
238	ਸਚੁ ਨਾਮੁ ਸੋਈ ਜਨੁ ਪਾਏ ॥
238	ਸੋ ਸਮਦਰਸੀ ਤਤ ਕਾ ਬੇਤਾ ॥
238	ਨਾਨਕ ਸਗਲ ਸ੍ਰਿਸਟਿ ਕਾ ਜੇਤਾ ॥੧॥
239	ਜੀਅ ਜੰਤ੍ਰ ਸਭ ਤਾ ਕੈ ਹਾਥ ॥
239	ਦੀਨ ਦਇਆਲ ਅਨਾਥ ਕੋ ਨਾਥੁ ॥
239	ਜਿਸੁ ਰਾਖੈ ਤਿਸੁ ਕੋਇ ਨ ਮਾਰੈ ॥
239	ਸੋ ਮੂਆ ਜਿਸੁ ਮਨਹੁ ਬਿਸਾਰੈ ॥
239	ਤਿਸੁ ਤਜਿ ਅਵਰ ਕਹਾ ਕੋ ਜਾਇ ॥
239	ਸਭ ਸਿਰਿ ਏਕੁ ਨਿਰੰਜਨ ਰਾਇ ॥
239	ਜੀਅ ਕੀ ਜੁਗਤਿ ਜਾ ਕੈ ਸਭ ਹਾਥਿ ॥
239	ਅੰਤਰਿ ਬਾਹਰਿ ਜਾਨਹੁ ਸਾਥਿ ॥
239	ਗੁਨ ਨਿਧਾਨ ਬੇਅੰਤ ਅਪਾਰ ॥
239	ਨਾਨਕ ਦਾਸ ਸਦਾ ਬਲਿਹਾਰ ॥੨॥
240	ਪੂਰਨ ਪੂਰਿ ਰਹੇ ਦਇਆਲ ॥
240	ਸਭ ਊਪਰਿ ਹੋਵਤ ਕਿਰਪਾਲ ॥
240	ਅਪਨੇ ਕਰਤਬ ਜਾਨੈ ਆਪਿ ॥
240	ਅੰਤਰਜਾਮੀ ਰਹਿਓ ਬਿਆਪਿ ॥
240	ਪ੍ਰਤਿਪਾਲੈ ਜੀਅਨ ਬਹੁ ਭਾਤਿ ॥
240	ਜੋ ਜੋ ਰਚਿਓ ਸੁ ਤਿਸਹਿ ਧਿਆਤਿ ॥
240	ਜਿਸੁ ਭਾਵੈ ਤਿਸੁ ਲਏ ਮਿਲਾਇ ॥
240	ਭਗਤਿ ਕਰਹਿ ਹਰਿ ਕੇ ਗੁਣ ਗਾਇ ॥
240	ਮਨ ਅੰਤਰਿ ਬਿਸ੍ਵਾਸੁ ਕਰਿ ਮਾਨਿਆ ॥
240	ਕਰਨਹਾਰੁ ਨਾਨਕ ਇਕੁ ਜਾਨਿਆ ॥੩॥
241	ਜਨੁ ਲਾਗਾ ਹਰਿ ਏਕੈ ਨਾਇ ॥
241	ਤਿਸ ਕੀ ਆਸ ਨ ਬਿਰਥੀ ਜਾਇ ॥
241	ਸੇਵਕ ਕਉ ਸੇਵਾ ਬਨਿ ਆਈ ॥
241	ਹੁਕਮੁ ਬੂਝਿ ਪਰਮ ਪਦੁ ਪਾਈ ॥
241	ਇਸ ਤੇ ਊਪਰਿ ਨਹੀ ਬੀਚਾਰੁ ॥
241	ਜਾ ਕੈ ਮਨਿ ਬਸਿਆ ਨਿਰੰਕਾਰੁ ॥
241	ਬੰਧਨ ਤੋਰਿ ਭਏ ਨਿਰਵੈਰ ॥
241	ਅਨਦਿਨੁ ਪੂਜਹਿ ਗੁਰ ਕੇ ਪੈਰ ॥
241	ਇਹ ਲੋਕ ਸੁਖੀਏ ਪਰਲੋਕ ਸੁਹੇਲੇ ॥
241	ਨਾਨਕ ਹਰਿ ਪ੍ਰਭਿ ਆਪਹਿ ਮੇਲੇ ॥੪॥
242	ਸਾਧਸੰਗਿ ਮਿਲਿ ਕਰਹੁ ਅਨੰਦ ॥
242	ਗੁਨ ਗਾਵਹੁ ਪ੍ਰਭ ਪਰਮਾਨੰਦ ॥
242	ਰਾਮ ਨਾਮ ਤਤੁ ਕਰਹੁ ਬੀਚਾਰੁ ॥
242	ਦ੍ਰੁਲਭ ਦੇਹ ਕਾ ਕਰਹੁ ਉਧਾਰੁ ॥
242	ਅੰਮ੍ਰਿਤ ਬਚਨ ਹਰਿ ਕੇ ਗੁਨ ਗਾਉ ॥
242	ਪ੍ਰਾਨ ਤਰਨ ਕਾ ਇਹੈ ਸੁਆਉ ॥
242	ਆਠ ਪਹਰ ਪ੍ਰਭ ਪੇਖਹੁ ਨੇਰਾ ॥
242	ਮਿਟੈ ਅਗਿਆਨੁ ਬਿਨਸੈ ਅੰਧੇਰਾ ॥
242	ਸੁਨਿ ਉਪਦੇਸੁ ਹਿਰਦੈ ਬਸਾਵਹੁ ॥
242	ਮਨ ਇਛੇ ਨਾਨਕ ਫਲ ਪਾਵਹੁ ॥੫॥
243	ਹਲਤੁ ਪਲਤੁ ਦੁਇ ਲੇਹੁ ਸਵਾਰਿ ॥
243	ਰਾਮ ਨਾਮੁ ਅੰਤਰਿ ਉਰਿ ਧਾਰਿ ॥
243	ਪੂਰੇ ਗੁਰ ਕੀ ਪੂਰੀ ਦੀਖਿਆ ॥
243	ਜਿਸੁ ਮਨਿ ਬਸੈ ਤਿਸੁ ਸਾਚੁ ਪਰੀਖਿਆ ॥
243	ਮਨਿ ਤਨਿ ਨਾਮੁ ਜਪਹੁ ਲਿਵ ਲਾਇ ॥
243	ਦੂਖੁ ਦਰਦੁ ਮਨ ਤੇ ਭਉ ਜਾਇ ॥
243	ਸਚੁ ਵਾਪਾਰੁ ਕਰਹੁ ਵਾਪਾਰੀ ॥
243	ਦਰਗਹ ਨਿਬਹੈ ਖੇਪ ਤੁਮਾਰੀ ॥
243	ਏਕਾ ਟੇਕ ਰਖਹੁ ਮਨ ਮਾਹਿ ॥
243	ਨਾਨਕ ਬਹੁਰਿ ਨ ਆਵਹਿ ਜਾਹਿ ॥੬॥
244	ਤਿਸ ਤੇ ਦੂਰਿ ਕਹਾ ਕੋ ਜਾਇ ॥
244	ਉਬਰੈ ਰਾਖਨਹਾਰੁ ਧਿਆਇ ॥
244	ਨਿਰਭਉ ਜਪੈ ਸਗਲ ਭਉ ਮਿਟੈ ॥
244	ਪ੍ਰਭ ਕਿਰਪਾ ਤੇ ਪ੍ਰਾਣੀ ਛੁਟੈ ॥
244	ਜਿਸੁ ਪ੍ਰਭੁ ਰਾਖੈ ਤਿਸੁ ਨਾਹੀ ਦੂਖ ॥
244	ਨਾਮੁ ਜਪਤ ਮਨਿ ਹੋਵਤ ਸੂਖ ॥
244	ਚਿੰਤਾ ਜਾਇ ਮਿਟੈ ਅਹੰਕਾਰੁ ॥
244	ਤਿਸੁ ਜਨ ਕਉ ਕੋਇ ਨ ਪਹੁਚਨਹਾਰੁ ॥
244	ਸਿਰ ਊਪਰਿ ਠਾਢਾ ਗੁਰੁ ਸੂਰਾ ॥
244	ਨਾਨਕ ਤਾ ਕੇ ਕਾਰਜ ਪੂਰਾ ॥੭॥
245	ਮਤਿ ਪੂਰੀ ਅੰਮ੍ਰਿਤੁ ਜਾ ਕੀ ਦ੍ਰਿਸਟਿ ॥
245	ਦਰਸਨੁ ਪੇਖਤ ਉਧਰਤ ਸ੍ਰਿਸਟਿ ॥
245	ਚਰਨ ਕਮਲ ਜਾ ਕੇ ਅਨੂਪ ॥
245	ਸਫਲ ਦਰਸਨੁ ਸੁੰਦਰ ਹਰਿ ਰੂਪ ॥
245	ਧੰਨੁ ਸੇਵਾ ਸੇਵਕੁ ਪਰਵਾਨੁ ॥
245	ਅੰਤਰਜਾਮੀ ਪੁਰਖੁ ਪ੍ਰਧਾਨੁ ॥
245	ਜਿਸੁ ਮਨਿ ਬਸੈ ਸੁ ਹੋਤ ਨਿਹਾਲੁ ॥
245	ਤਾ ਕੈ ਨਿਕਟਿ ਨ ਆਵਤ ਕਾਲੁ ॥
245	ਅਮਰ ਭਏ ਅਮਰਾ ਪਦੁ ਪਾਇਆ ॥
245	ਸਾਧਸੰਗਿ ਨਾਨਕ ਹਰਿ ਧਿਆਇਆ ॥੮॥੨੨॥
246	ਸਲੋਕੁ ॥
247	ਗਿਆਨ ਅੰਜਨੁ ਗੁਰਿ ਦੀਆ ਅਗਿਆਨ ਅੰਧੇਰ ਬਿਨਾਸੁ ॥
247	ਹਰਿ ਕਿਰਪਾ ਤੇ ਸੰਤ ਭੇਟਿਆ ਨਾਨਕ ਮਨਿ ਪਰਗਾਸੁ ॥੧॥
248	ਅਸਟਪਦੀ ॥
249	ਸੰਤਸੰਗਿ ਅੰਤਰਿ ਪ੍ਰਭੁ ਡੀਠਾ ॥
249	ਨਾਮੁ ਪ੍ਰਭੂ ਕਾ ਲਾਗਾ ਮੀਠਾ ॥
249	ਸਗਲ ਸਮਿਗ੍ਰੀ ਏਕਸੁ ਘਟ ਮਾਹਿ ॥
249	ਅਨਿਕ ਰੰਗ ਨਾਨਾ ਦ੍ਰਿਸਟਾਹਿ ॥
249	ਨਉ ਨਿਧਿ ਅੰਮ੍ਰਿਤੁ ਪ੍ਰਭ ਕਾ ਨਾਮੁ ॥
249	ਦੇਹੀ ਮਹਿ ਇਸ ਕਾ ਬਿਸ੍ਰਾਮੁ ॥
249	ਸੁੰਨ ਸਮਾਧਿ ਅਨਹਤ ਤਹ ਨਾਦ ॥
249	ਕਹਨੁ ਨ ਜਾਈ ਅਚਰਜ ਬਿਸਮਾਦ ॥
249	ਤਿਨਿ ਦੇਖਿਆ ਜਿਸੁ ਆਪਿ ਦਿਖਾਏ ॥
249	ਨਾਨਕ ਤਿਸੁ ਜਨ ਸੋਝੀ ਪਾਏ ॥੧॥
250	ਸੋ ਅੰਤਰਿ ਸੋ ਬਾਹਰਿ ਅਨੰਤ ॥
250	ਘਟਿ ਘਟਿ ਬਿਆਪਿ ਰਹਿਆ ਭਗਵੰਤ ॥
250	ਧਰਨਿ ਮਾਹਿ ਆਕਾਸ ਪਇਆਲ ॥
250	ਸਰਬ ਲੋਕ ਪੂਰਨ ਪ੍ਰਤਿਪਾਲ ॥
250	ਬਨਿ ਤਿਨਿ ਪਰਬਤਿ ਹੈ ਪਾਰਬ੍ਰਹਮੁ ॥
250	ਜੈਸੀ ਆਗਿਆ ਤੈਸਾ ਕਰਮੁ ॥
250	ਪਉਣ ਪਾਣੀ ਬੈਸੰਤਰ ਮਾਹਿ ॥
250	ਚਾਰਿ ਕੁੰਟ ਦਹ ਦਿਸੇ ਸਮਾਹਿ ॥
250	ਤਿਸ ਤੇ ਭਿੰਨ ਨਹੀ ਕੋ ਠਾਉ ॥
250	ਗੁਰ ਪ੍ਰਸਾਦਿ ਨਾਨਕ ਸੁਖੁ ਪਾਉ ॥੨॥
251	ਬੇਦ ਪੁਰਾਨ ਸਿੰਮ੍ਰਿਤਿ ਮਹਿ ਦੇਖੁ ॥
251	ਸਸੀਅਰ ਸੂਰ ਨਖੵਤ੍ਰ ਮਹਿ ਏਕੁ ॥
251	ਬਾਣੀ ਪ੍ਰਭ ਕੀ ਸਭੁ ਕੋ ਬੋਲੈ ॥
251	ਆਪਿ ਅਡੋਲੁ ਨ ਕਬਹੂ ਡੋਲੈ ॥
251	ਸਰਬ ਕਲਾ ਕਰਿ ਖੇਲੈ ਖੇਲ ॥
251	ਮੋਲਿ ਨ ਪਾਈਐ ਗੁਣਹ ਅਮੋਲ ॥
251	ਸਰਬ ਜੋਤਿ ਮਹਿ ਜਾ ਕੀ ਜੋਤਿ ॥
251	ਧਾਰਿ ਰਹਿਓ ਸੁਆਮੀ ਓਤਿ ਪੋਤਿ ॥
251	ਗੁਰ ਪਰਸਾਦਿ ਭਰਮ ਕਾ ਨਾਸੁ ॥
251	ਨਾਨਕ ਤਿਨ ਮਹਿ ਏਹੁ ਬਿਸਾਸੁ ॥੩॥
252	ਸੰਤ ਜਨਾ ਕਾ ਪੇਖਨੁ ਸਭੁ ਬ੍ਰਹਮ ॥
252	ਸੰਤ ਜਨਾ ਕੈ ਹਿਰਦੈ ਸਭਿ ਧਰਮ ॥
252	ਸੰਤ ਜਨਾ ਸੁਨਹਿ ਸੁਭ ਬਚਨ ॥
252	ਸਰਬ ਬਿਆਪੀ ਰਾਮ ਸੰਗਿ ਰਚਨ ॥
252	ਜਿਨਿ ਜਾਤਾ ਤਿਸ ਕੀ ਇਹ ਰਹਤ ॥
252	ਸਤਿ ਬਚਨ ਸਾਧੂ ਸਭਿ ਕਹਤ ॥
252	ਜੋ ਜੋ ਹੋਇ ਸੋਈ ਸੁਖੁ ਮਾਨੈ ॥
252	ਕਰਨ ਕਰਾਵਨਹਾਰੁ ਪ੍ਰਭੁ ਜਾਨੈ ॥
252	ਅੰਤਰਿ ਬਸੇ ਬਾਹਰਿ ਭੀ ਓਹੀ ॥
252	ਨਾਨਕ ਦਰਸਨੁ ਦੇਖਿ ਸਭ ਮੋਹੀ ॥੪॥
253	ਆਪਿ ਸਤਿ ਕੀਆ ਸਭੁ ਸਤਿ ॥
253	ਤਿਸੁ ਪ੍ਰਭ ਤੇ ਸਗਲੀ ਉਤਪਤਿ ॥
253	ਤਿਸੁ ਭਾਵੈ ਤਾ ਕਰੇ ਬਿਸਥਾਰੁ ॥
253	ਤਿਸੁ ਭਾਵੈ ਤਾ ਏਕੰਕਾਰੁ ॥
253	ਅਨਿਕ ਕਲਾ ਲਖੀ ਨਹ ਜਾਇ ॥
253	ਜਿਸੁ ਭਾਵੈ ਤਿਸੁ ਲਏ ਮਿਲਾਇ ॥
253	ਕਵਨ ਨਿਕਟਿ ਕਵਨ ਕਹੀਐ ਦੂਰਿ ॥
253	ਆਪੇ ਆਪਿ ਆਪ ਭਰਪੂਰਿ ॥
253	ਅੰਤਰਗਤਿ ਜਿਸੁ ਆਪਿ ਜਨਾਏ ॥
253	ਨਾਨਕ ਤਿਸੁ ਜਨ ਆਪਿ ਬੁਝਾਏ ॥੫॥
254	ਸਰਬ ਭੂਤ ਆਪਿ ਵਰਤਾਰਾ ॥
254	ਸਰਬ ਨੈਨ ਆਪਿ ਪੇਖਨਹਾਰਾ ॥
254	ਸਗਲ ਸਮਗ੍ਰੀ ਜਾ ਕਾ ਤਨਾ ॥
254	ਆਪਨ ਜਸੁ ਆਪ ਹੀ ਸੁਨਾ ॥
254	ਆਵਨ ਜਾਨੁ ਇਕੁ ਖੇਲੁ ਬਨਾਇਆ ॥
254	ਆਗਿਆਕਾਰੀ ਕੀਨੀ ਮਾਇਆ ॥
254	ਸਭ ਕੈ ਮਧਿ ਅਲਿਪਤੋ ਰਹੈ ॥
254	ਜੋ ਕਿਛੁ ਕਹਣਾ ਸੁ ਆਪੇ ਕਹੈ ॥
254	ਆਗਿਆ ਆਵੈ ਆਗਿਆ ਜਾਇ ॥
254	ਨਾਨਕ ਜਾ ਭਾਵੈ ਤਾ ਲਏ ਸਮਾਇ ॥੬॥
255	ਇਸ ਤੇ ਹੋਇ ਸੁ ਨਾਹੀ ਬੁਰਾ ॥
255	ਓਰੈ ਕਹਹੁ ਕਿਨੈ ਕਛੁ ਕਰਾ ॥
255	ਆਪਿ ਭਲਾ ਕਰਤੂਤਿ ਅਤਿ ਨੀਕੀ ॥
255	ਆਪੇ ਜਾਨੈ ਅਪਨੇ ਜੀ ਕੀ ॥
255	ਆਪਿ ਸਾਚੁ ਧਾਰੀ ਸਭ ਸਾਚੁ ॥
255	ਓਤਿ ਪੋਤਿ ਆਪਨ ਸੰਗਿ ਰਾਚੁ ॥
255	ਤਾ ਕੀ ਗਤਿ ਮਿਤਿ ਕਹੀ ਨ ਜਾਇ ॥
255	ਦੂਸਰ ਹੋਇ ਤ ਸੋਝੀ ਪਾਇ ॥
255	ਤਿਸ ਕਾ ਕੀਆ ਸਭੁ ਪਰਵਾਨੁ ॥
255	ਗੁਰ ਪ੍ਰਸਾਦਿ ਨਾਨਕ ਇਹੁ ਜਾਨੁ ॥੭॥
256	ਜੋ ਜਾਨੈ ਤਿਸੁ ਸਦਾ ਸੁਖੁ ਹੋਇ ॥
256	ਆਪਿ ਮਿਲਾਇ ਲਏ ਪ੍ਰਭੁ ਸੋਇ ॥
256	ਓਹੁ ਧਨਵੰਤੁ ਕੁਲਵੰਤੁ ਪਤਿਵੰਤੁ ॥
256	ਜੀਵਨ ਮੁਕਤਿ ਜਿਸੁ ਰਿਦੈ ਭਗਵੰਤੁ ॥
256	ਧੰਨੁ ਧੰਨੁ ਧੰਨੁ ਜਨੁ ਆਇਆ ॥
256	ਜਿਸੁ ਪ੍ਰਸਾਦਿ ਸਭੁ ਜਗਤੁ ਤਰਾਇਆ ॥
256	ਜਨ ਆਵਨ ਕਾ ਇਹੈ ਸੁਆਉ ॥
256	ਜਨ ਕੈ ਸੰਗਿ ਚਿਤਿ ਆਵੈ ਨਾਉ ॥
256	ਆਪਿ ਮੁਕਤੁ ਮੁਕਤੁ ਕਰੈ ਸੰਸਾਰੁ ॥
256	ਨਾਨਕ ਤਿਸੁ ਜਨ ਕਉ ਸਦਾ ਨਮਸਕਾਰੁ ॥੮॥੨੩॥
257	ਸਲੋਕੁ ॥
258	ਪੂਰਾ ਪ੍ਰਭੁ ਆਰਾਧਿਆ ਪੂਰਾ ਜਾ ਕਾ ਨਾਉ ॥
258	ਨਾਨਕ ਪੂਰਾ ਪਾਇਆ ਪੂਰੇ ਕੇ ਗੁਨ ਗਾਉ ॥੧॥
259	ਅਸਟਪਦੀ ॥
260	ਪੂਰੇ ਗੁਰ ਕਾ ਸੁਨਿ ਉਪਦੇਸੁ ॥
260	ਪਾਰਬ੍ਰਹਮੁ ਨਿਕਟਿ ਕਰਿ ਪੇਖੁ ॥
260	ਸਾਸਿ ਸਾਸਿ ਸਿਮਰਹੁ ਗੋਬਿੰਦ ॥
260	ਮਨ ਅੰਤਰ ਕੀ ਉਤਰੈ ਚਿੰਦ ॥
260	ਆਸ ਅਨਿਤ ਤਿਆਗਹੁ ਤਰੰਗ ॥
260	ਸੰਤ ਜਨਾ ਕੀ ਧੂਰਿ ਮਨ ਮੰਗ ॥
260	ਆਪੁ ਛੋਡਿ ਬੇਨਤੀ ਕਰਹੁ ॥
260	ਸਾਧਸੰਗਿ ਅਗਨਿ ਸਾਗਰੁ ਤਰਹੁ ॥
260	ਹਰਿ ਧਨ ਕੇ ਭਰਿ ਲੇਹੁ ਭੰਡਾਰ ॥
260	ਨਾਨਕ ਗੁਰ ਪੂਰੇ ਨਮਸਕਾਰ ॥੧॥
261	ਖੇਮ ਕੁਸਲ ਸਹਜ ਆਨੰਦ ॥
261	ਸਾਧਸੰਗਿ ਭਜੁ ਪਰਮਾਨੰਦ ॥
261	ਨਰਕ ਨਿਵਾਰਿ ਉਧਾਰਹੁ ਜੀਉ ॥
261	ਗੁਨ ਗੋਬਿੰਦ ਅੰਮ੍ਰਿਤ ਰਸੁ ਪੀਉ ॥
261	ਚਿਤਿ ਚਿਤਵਹੁ ਨਾਰਾਇਣ ਏਕ ॥
261	ਏਕ ਰੂਪ ਜਾ ਕੇ ਰੰਗ ਅਨੇਕ ॥
261	ਗੋਪਾਲ ਦਾਮੋਦਰ ਦੀਨ ਦਇਆਲ ॥
261	ਦੁਖ ਭੰਜਨ ਪੂਰਨ ਕਿਰਪਾਲ ॥
261	ਸਿਮਰਿ ਸਿਮਰਿ ਨਾਮੁ ਬਾਰੰ ਬਾਰ ॥
261	ਨਾਨਕ ਜੀਅ ਕਾ ਇਹੈ ਅਧਾਰ ॥੨॥
262	ਉਤਮ ਸਲੋਕ ਸਾਧ ਕੇ ਬਚਨ ॥
262	ਅਮੁਲੀਕ ਲਾਲ ਏਹਿ ਰਤਨ ॥
262	ਸੁਨਤ ਕਮਾਵਤ ਹੋਤ ਉਧਾਰ ॥
262	ਆਪਿ ਤਰੈ ਲੋਕਹ ਨਿਸਤਾਰ ॥
262	ਸਫਲ ਜੀਵਨੁ ਸਫਲੁ ਤਾ ਕਾ ਸੰਗੁ ॥
262	ਜਾ ਕੈ ਮਨਿ ਲਾਗਾ ਹਰਿ ਰੰਗੁ ॥
262	ਜੈ ਜੈ ਸਬਦੁ ਅਨਾਹਦੁ ਵਾਜੈ ॥
262	ਸੁਨਿ ਸੁਨਿ ਅਨਦ ਕਰੇ ਪ੍ਰਭੁ ਗਾਜੈ ॥
262	ਪ੍ਰਗਟੇ ਗੁਪਾਲ ਮਹਾਂਤ ਕੈ ਮਾਥੇ ॥
262	ਨਾਨਕ ਉਧਰੇ ਤਿਨ ਕੈ ਸਾਥੇ ॥੩॥
263	ਸਰਨਿ ਜੋਗੁ ਸੁਨਿ ਸਰਨੀ ਆਏ ॥
263	ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਭ ਆਪ ਮਿਲਾਏ ॥
263	ਮਿਟਿ ਗਏ ਬੈਰ ਭਏ ਸਭ ਰੇਨ ॥
263	ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਸਾਧਸੰਗਿ ਲੈਨ ॥
263	ਸੁਪ੍ਰਸੰਨ ਭਏ ਗੁਰਦੇਵ ॥
263	ਪੂਰਨ ਹੋਈ ਸੇਵਕ ਕੀ ਸੇਵ ॥
263	ਆਲ ਜੰਜਾਲ ਬਿਕਾਰ ਤੇ ਰਹਤੇ ॥
263	ਰਾਮ ਨਾਮ ਸੁਨਿ ਰਸਨਾ ਕਹਤੇ ॥
263	ਕਰਿ ਪ੍ਰਸਾਦੁ ਦਇਆ ਪ੍ਰਭਿ ਧਾਰੀ ॥
263	ਨਾਨਕ ਨਿਬਹੀ ਖੇਪ ਹਮਾਰੀ ॥੪॥
264	ਪ੍ਰਭ ਕੀ ਉਸਤਤਿ ਕਰਹੁ ਸੰਤ ਮੀਤ ॥
264	ਸਾਵਧਾਨ ਏਕਾਗਰ ਚੀਤ ॥
264	ਸੁਖਮਨੀ ਸਹਜ ਗੋਬਿੰਦ ਗੁਨ ਨਾਮ ॥
264	ਜਿਸੁ ਮਨਿ ਬਸੈ ਸੁ ਹੋਤ ਨਿਧਾਨ ॥
264	ਸਰਬ ਇਛਾ ਤਾ ਕੀ ਪੂਰਨ ਹੋਇ ॥
264	ਪ੍ਰਧਾਨ ਪੁਰਖੁ ਪ੍ਰਗਟੁ ਸਭ ਲੋਇ ॥
264	ਸਭ ਤੇ ਊਚ ਪਾਏ ਅਸਥਾਨੁ ॥
264	ਬਹੁਰਿ ਨ ਹੋਵੈ ਆਵਨ ਜਾਨੁ ॥
264	ਹਰਿ ਧਨੁ ਖਾਟਿ ਚਲੈ ਜਨੁ ਸੋਇ ॥
264	ਨਾਨਕ ਜਿਸਹਿ ਪਰਾਪਤਿ ਹੋਇ ॥੫॥
265	ਖੇਮ ਸਾਂਤਿ ਰਿਧਿ ਨਵ ਨਿਧਿ ॥
265	ਬੁਧਿ ਗਿਆਨੁ ਸਰਬ ਤਹ ਸਿਧਿ ॥
265	ਬਿਦਿਆ ਤਪੁ ਜੋਗੁ ਪ੍ਰਭ ਧਿਆਨੁ ॥
265	ਗਿਆਨੁ ਸ੍ਰੇਸਟ ਊਤਮ ਇਸਨਾਨੁ ॥
265	ਚਾਰਿ ਪਦਾਰਥ ਕਮਲ ਪ੍ਰਗਾਸ ॥
265	ਸਭ ਕੈ ਮਧਿ ਸਗਲ ਤੇ ਉਦਾਸ ॥
265	ਸੁੰਦਰੁ ਚਤੁਰੁ ਤਤ ਕਾ ਬੇਤਾ ॥
265	ਸਮਦਰਸੀ ਏਕ ਦ੍ਰਿਸਟੇਤਾ ॥
265	ਇਹ ਫਲ ਤਿਸੁ ਜਨ ਕੈ ਮੁਖਿ ਭਨੇ ॥ ਗੁਰ ਨਾਨਕ ਨਾਮ ਬਚਨ ਮਨਿ ਸੁਨੇ ॥੬॥
266	ਇਹੁ ਨਿਧਾਨੁ ਜਪੈ ਮਨਿ ਕੋਇ ॥
266	ਸਭ ਜੁਗ ਮਹਿ ਤਾ ਕੀ ਗਤਿ ਹੋਇ ॥
266	ਗੁਣ ਗੋਬਿੰਦ ਨਾਮ ਧੁਨਿ ਬਾਣੀ ॥
266	ਸਿਮ੍ਰਿਤਿ ਸਾਸਤ੍ਰ ਬੇਦ ਬਖਾਣੀ ॥
266	ਸਗਲ ਮਤਾਂਤ ਕੇਵਲ ਹਰਿ ਨਾਮ ॥
266	ਗੋਬਿੰਦ ਭਗਤ ਕੈ ਮਨਿ ਬਿਸ੍ਰਾਮ ॥
266	ਕੋਟਿ ਅਪ੍ਰਾਧ ਸਾਧਸੰਗਿ ਮਿਟੈ ॥
266	ਸੰਤ ਕ੍ਰਿਪਾ ਤੇ ਜਮ ਤੇ ਛੁਟੈ ॥
266	ਜਾ ਕੈ ਮਸਤਕਿ ਕਰਮ ਪ੍ਰਭਿ ਪਾਏ ॥
266	ਸਾਧ ਸਰਣਿ ਨਾਨਕ ਤੇ ਆਏ ॥੭॥
267	ਜਿਸੁ ਮਨਿ ਬਸੈ ਸੁਨੈ ਲਾਇ ਪ੍ਰੀਤਿ ॥
267	ਤਿਸੁ ਜਨ ਆਵੈ ਹਰਿ ਪ੍ਰਭੁ ਚੀਤਿ ॥
267	ਜਨਮ ਮਰਨ ਤਾ ਕਾ ਦੂਖੁ ਨਿਵਾਰੈ ॥
267	ਦੁਲਭ ਦੇਹ ਤਤਕਾਲ ਉਧਾਰੈ ॥
267	ਨਿਰਮਲ ਸੋਭਾ ਅੰਮ੍ਰਿਤ ਤਾ ਕੀ ਬਾਨੀ ॥
267	ਏਕੁ ਨਾਮੁ ਮਨ ਮਾਹਿ ਸਮਾਨੀ ॥
267	ਦੂਖ ਰੋਗ ਬਿਨਸੇ ਭੈ ਭਰਮ ॥
267	ਸਾਧ ਨਾਮ ਨਿਰਮਲ ਤਾ ਕੇ ਕਰਮ ॥
267	ਸਭ ਤੇ ਊਚ ਤਾ ਕੀ ਸੋਭਾ ਬਨੀ ॥
267	ਨਾਨਕ ਇਹ ਗੁਣਿ ਨਾਮੁ ਸੁਖਮਨੀ ॥੮॥੨੪॥